"""
Count aggregate helper.

`count` is registered as an aggregate with a concrete Substrait extension mapping. `count()` counts rows, while
`count(expr)` counts non-null expression values. `count_expr(expr)` remains as a compatibility helper.
"""

from aggregate_builders import COUNT_NO_ARGUMENT_SENTINEL, AggregateKind, AggregateMeasure, count as count_builder
from function_registry import (
    CORE_AGGREGATE_MODIFIERS,
    CORE_FUNCTION_NAMESPACE,
    FunctionClass,
    FunctionDeterminism,
    FunctionErrorBehavior,
    FunctionLifecycle,
    FunctionNullBehavior,
    compatibility_alias_spec,
    deterministic_spec,
    extension_mapping,
    rewrite_mapping,
    v0_1,
)
from functions.registry import register_function
from projection_builders import ColumnExpr, col, column_expr_name
from substrait.function_extensions import COUNT_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Aggregate,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.NullSkippingAggregate,
    aggregate_modifiers=CORE_AGGREGATE_MODIFIERS,
    substrait=extension_mapping("count", COUNT_FUNCTION_ANCHOR),
))
pub def count(expr: ColumnExpr = col(COUNT_NO_ARGUMENT_SENTINEL)) -> AggregateMeasure:
    """
    Build a count aggregate measure.

    Examples:
        rows = count()
        populated_codes = count(col("discount_code"))

    Parameters:
        expr: Optional expression whose non-null values should be counted.
    """
    return count_builder(expr)


@register_function(compatibility_alias_spec(
    namespace=CORE_FUNCTION_NAMESPACE,
    function_class=FunctionClass.Aggregate,
    aliases=["count"],
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    determinism=FunctionDeterminism.Deterministic,
    null_behavior=FunctionNullBehavior.NullSkippingAggregate,
    error_behavior=FunctionErrorBehavior.Typechecked,
    aggregate_modifiers=CORE_AGGREGATE_MODIFIERS,
    substrait=rewrite_mapping("count(expr)"),
))
pub def count_expr(expr: ColumnExpr) -> AggregateMeasure:
    """
    Compatibility spelling for `count(expr)`.

    Examples:
        populated_codes = count_expr(col("discount_code"))

    Parameters:
        expr: Expression whose non-null values should be counted.
    """
    return count(expr)


module tests:
    from projection_builders import col
    def test_count_builds_count_aggregate_measure() -> None:
        measure = count()
        assert measure.kind == AggregateKind.Count
        assert measure.canonical_name == "count"
        assert not measure.has_expr
        assert column_expr_name(measure.expr) == COUNT_NO_ARGUMENT_SENTINEL
    def test_count_with_expression_builds_count_aggregate_measure() -> None:
        measure = count(col("amount"))
        assert measure.kind == AggregateKind.Count
        assert measure.canonical_name == "count"
        assert measure.has_expr
        assert column_expr_name(measure.expr) == "amount"
    def test_count_expr_remains_compatibility_spelling() -> None:
        measure = count_expr(col("amount"))
        assert measure.kind == AggregateKind.Count
        assert measure.canonical_name == "count"
        assert measure.has_expr
        assert column_expr_name(measure.expr) == "amount"
