"""
Count aggregate helper.

`count` is registered as an aggregate with a concrete Substrait extension mapping. `count()` counts rows, while
`count(expr)` counts non-null expression values. `count_expr(expr)` remains as a compatibility helper.
"""

from aggregate_builders import AggregateKind, AggregateMeasure, count as count_builder
from function_registry import (
    CORE_AGGREGATE_MODIFIERS,
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.registry import register_function, register_function_alias
from projection_builders import ColumnExpr, column_expr_name
from substrait.function_extensions import COUNT_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Aggregate,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.NullSkippingAggregate,
    aggregate_modifiers=CORE_AGGREGATE_MODIFIERS,
    substrait=extension_mapping("count", COUNT_FUNCTION_ANCHOR),
))
pub def count(expr: Option[ColumnExpr] = None) -> AggregateMeasure:
    """
    Build a count aggregate measure.

    Examples:
        rows = count()
        populated_codes = count(col("discount_code"))

    Parameters:
        expr: Optional expression whose non-null values should be counted.
    """
    return count_builder(expr)


pub def count_expr(expr: ColumnExpr) -> AggregateMeasure:
    """
    Compatibility spelling for `count(expr)`.

    Examples:
        populated_codes = count_expr(col("discount_code"))

    Parameters:
        expr: Expression whose non-null values should be counted.
    """
    return count(expr)


static _count_expr_alias_registration: None = register_function_alias("count", "count_expr")


module tests:
    from projection_builders import col
    def test_count_builds_count_aggregate_measure() -> None:
        measure = count()
        assert measure.kind == AggregateKind.Count
        assert measure.canonical_name == "count"
        assert not measure.has_expr
        assert len(measure.arguments) == 0
    def test_count_with_expression_builds_count_aggregate_measure() -> None:
        measure = count(col("amount"))
        assert measure.kind == AggregateKind.Count
        assert measure.canonical_name == "count"
        assert measure.has_expr
        assert column_expr_name(measure.expr) == "amount"
    def test_count_expr_remains_compatibility_spelling() -> None:
        measure = count_expr(col("amount"))
        assert measure.kind == AggregateKind.Count
        assert measure.canonical_name == "count"
        assert measure.has_expr
        assert column_expr_name(measure.expr) == "amount"
