"""
Minimum aggregate helper.

`min` records its aggregate signature and Substrait extension anchor at the helper declaration site.
"""

from aggregate_builders import AggregateKind, AggregateMeasure, min as min_builder
from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.registry import register_function
from projection_builders import ColumnExpr
from substrait.function_extensions import MIN_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Aggregate,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.NullSkippingAggregate,
    substrait=extension_mapping("min", MIN_FUNCTION_ANCHOR),
))
pub def min(expr: ColumnExpr) -> AggregateMeasure:
    """
    Build a minimum aggregate measure.

    Examples:
        first_created = min(col("created_at"))

    Parameters:
        expr: Orderable expression to aggregate.
    """
    return min_builder(expr)


module tests:
    from projection_builders import col
    def test_min_builds_min_aggregate_measure() -> None:
        measure = min(col("amount"))
        assert measure.kind == AggregateKind.Min
