"""
Inclusive range predicate helper.

`between` is a ternary registry-backed scalar application over expression, lower bound, and upper bound.
"""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.registry import function_registry, registered_application
from projection_builders import ColumnExpr
from substrait.function_extensions import BETWEEN_FUNCTION_ANCHOR


@function_registry.add("between", deterministic_spec(
    FunctionClass.Scalar,
    FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    FunctionNullBehavior.Predicate,
    extension_mapping("between", BETWEEN_FUNCTION_ANCHOR),
))
pub def between(expr: ColumnExpr, lower: ColumnExpr, upper: ColumnExpr) -> ColumnExpr:
    """
    Build an inclusive range predicate.

    Examples:
        target_month = between(col("order_day"), lit(1), lit(31))

    Parameters:
        expr: Expression whose value is tested.
        lower: Inclusive lower bound.
        upper: Inclusive upper bound.
    """
    return registered_application("between", [expr, lower, upper])


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        int_expr,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
    )
    def test_between_builds_registered_application() -> None:
        expr = between(col("amount"), int_expr(1), int_expr(10))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "between"
        assert column_expr_argument_count(expr) == 3
