"""
Inclusive range predicate helper.

`between` is a ternary registry-backed scalar application over expression, lower bound, and upper bound.
"""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.inputs import ScalarValueOrColumn, scalar_value_or_column_expr
from functions.registry import register_function, registered_bool_application
from projection_builders import BoolColumnExpr
from substrait.function_extensions import BETWEEN_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.Predicate,
    substrait=extension_mapping("between", BETWEEN_FUNCTION_ANCHOR),
))
pub def between(expr: ScalarValueOrColumn, lower: ScalarValueOrColumn, upper: ScalarValueOrColumn) -> BoolColumnExpr:
    """
    Build an inclusive range predicate.

    Examples:
        target_month = between(col("order_day"), 1, 31)

    Parameters:
        expr: Expression whose value is tested.
        lower: Inclusive lower bound.
        upper: Inclusive upper bound.
    """
    return registered_bool_application(
        "between",
        [scalar_value_or_column_expr(expr), scalar_value_or_column_expr(lower), scalar_value_or_column_expr(upper)],
    )


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
    )
    def test_between_builds_registered_application() -> None:
        expr = between(col("amount"), 1, 10)
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "between"
        assert column_expr_argument_count(expr) == 3
