"""
Null-test predicate helper.

`is_null` captures null-test intent as a registry-backed unary predicate and lowers through `is_null`.
"""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.registry import register_function, registered_bool_application
from projection_builders import BoolColumnExpr, ColumnExpr
from substrait.function_extensions import IS_NULL_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.Predicate,
    substrait=extension_mapping("is_null", IS_NULL_FUNCTION_ANCHOR),
))
pub def is_null(expr: ColumnExpr) -> BoolColumnExpr:
    """
    Build a predicate that checks whether an expression is null.

    Examples:
        missing_email = is_null(col("email"))

    Parameters:
        expr: Expression to test for null.
    """
    return registered_bool_application("is_null", [expr])


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
    )
    def test_is_null_builds_registered_application() -> None:
        expr = is_null(col("status"))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "is_null"
        assert column_expr_argument_count(expr) == 1
