"""
Non-NaN-test predicate helper.

`is_not_nan` is the public convenience spelling for `not_(is_nan(...))`.
"""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    rewrite_mapping,
    v0_1,
)
from functions.registry import function_registry
from functions.operators.not_ import not_
from functions.predicates.is_nan import is_nan
from projection_builders import ColumnExpr


@function_registry.add("is_not_nan", deterministic_spec(
    FunctionClass.Scalar,
    FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    FunctionNullBehavior.Predicate,
    rewrite_mapping("not_(is_nan(expr))"),
))
pub def is_not_nan(expr: ColumnExpr) -> ColumnExpr:
    """
    Build a predicate that checks whether a floating-point expression is not NaN.

    Examples:
        usable_ratio = is_not_nan(col("conversion_rate"))

    Parameters:
        expr: Floating-point expression to test.
    """
    return not_(is_nan(expr))


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
    )
    def test_is_not_nan_builds_canonical_rewrite_expression() -> None:
        expr = is_not_nan(col("amount"))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "not_"
        assert column_expr_argument_count(expr) == 1
