"""Recoverable URL component decoding helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.inputs import StrValueOrColumn, str_value_or_column_expr
from functions.registry import register_function, registered_string_application
from projection_builders import StringColumnExpr
from substrait.function_extensions import TRY_URL_DECODE_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=extension_mapping("try_url_decode", TRY_URL_DECODE_FUNCTION_ANCHOR),
))
pub def try_url_decode(expr: StrValueOrColumn) -> StringColumnExpr:
    """
    Percent-decode one URL component and return null for malformed input.

    Examples:
        decoded = try_url_decode(col("encoded_query"))

    Parameters:
        expr: String expression containing one percent-encoded URL component.
    """
    return registered_string_application("try_url_decode", [str_value_or_column_expr(expr)])


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
    )
    def test_try_url_decode_builds_registered_application() -> None:
        expr = try_url_decode(col("encoded_query"))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "try_url_decode"
        assert column_expr_argument_count(expr) == 1
