"""Strict URL component decoding helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionErrorBehavior,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.registry import register_function, registered_application
from projection_builders import ColumnExpr
from substrait.function_extensions import URL_DECODE_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    error_behavior=FunctionErrorBehavior.InvalidInputDiagnostic,
    substrait=extension_mapping("url_decode", URL_DECODE_FUNCTION_ANCHOR),
))
pub def url_decode(expr: ColumnExpr) -> ColumnExpr:
    """
    Percent-decode one URL component and fail on malformed percent escapes or invalid UTF-8.

    Examples:
        decoded = url_decode(col("encoded_query"))

    Parameters:
        expr: String expression containing one percent-encoded URL component.
    """
    return registered_application("url_decode", [expr])


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
    )
    def test_url_decode_builds_registered_application() -> None:
        expr = url_decode(col("encoded_query"))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "url_decode"
        assert column_expr_argument_count(expr) == 1
