"""URL component encoding helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.inputs import StrValueOrColumn, str_value_or_column_expr
from functions.registry import register_function, registered_string_application
from projection_builders import StringColumnExpr
from substrait.function_extensions import URL_ENCODE_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=extension_mapping("url_encode", URL_ENCODE_FUNCTION_ANCHOR),
))
pub def url_encode(expr: StrValueOrColumn) -> StringColumnExpr:
    """
    Percent-encode one UTF-8 string for URL component use.

    Examples:
        encoded = url_encode(col("query_text"))

    Parameters:
        expr: String expression to percent-encode as a URL component.
    """
    return registered_string_application("url_encode", [str_value_or_column_expr(expr)])


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
    )
    def test_url_encode_builds_registered_application() -> None:
        expr = url_encode(col("query_text"))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "url_encode"
        assert column_expr_argument_count(expr) == 1
