"""Regular-expression replacement helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.inputs import StrValueOrColumn, str_value_or_column_expr
from functions.registry import register_function, registered_application
from projection_builders import ColumnExpr
from substrait.function_extensions import REGEXP_REPLACE_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=extension_mapping("regexp_replace", REGEXP_REPLACE_FUNCTION_ANCHOR),
))
pub def regexp_replace(
    expr: ColumnExpr,
    pattern: StrValueOrColumn,
    replacement: StrValueOrColumn,
    flags: Option[StrValueOrColumn] = None,
) -> ColumnExpr:
    """
    Build a regex replacement expression.

    Examples:
        digits = regexp_replace(col("phone"), "[^0-9]", "")

    Parameters:
        expr: Input scalar expression.
        pattern: Regex pattern expression.
        replacement: Replacement expression.
        flags: Optional regex flags expression.
    """
    pattern_expr = str_value_or_column_expr(pattern)
    replacement_expr = str_value_or_column_expr(replacement)
    if let Some(value) = flags:
        return registered_application(
            "regexp_replace",
            [expr, pattern_expr, replacement_expr, str_value_or_column_expr(value)],
        )
    return registered_application("regexp_replace", [expr, pattern_expr, replacement_expr])


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
    )
    def test_regexp_replace_builds_registered_application() -> None:
        expr = regexp_replace(col("phone"), "[^0-9]", "")
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "regexp_replace"
        assert column_expr_argument_count(expr) == 3
