"""Regular-expression replacement helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.registry import register_function, registered_application
from projection_builders import ColumnExpr
from substrait.function_extensions import REGEXP_REPLACE_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=extension_mapping("regexp_replace", REGEXP_REPLACE_FUNCTION_ANCHOR),
))
pub def regexp_replace(
    expr: ColumnExpr,
    pattern: ColumnExpr,
    replacement: ColumnExpr,
    flags: Option[ColumnExpr] = None,
) -> ColumnExpr:
    """
    Build a regex replacement expression.

    Examples:
        digits = regexp_replace(col("phone"), str_expr("[^0-9]"), str_expr(""))

    Parameters:
        expr: Input scalar expression.
        pattern: Regex pattern expression.
        replacement: Replacement expression.
        flags: Optional regex flags expression.
    """
    if let Some(value) = flags:
        return registered_application("regexp_replace", [expr, pattern, replacement, value])
    return registered_application("regexp_replace", [expr, pattern, replacement])


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
        str_expr,
    )
    def test_regexp_replace_builds_registered_application() -> None:
        expr = regexp_replace(col("phone"), str_expr("[^0-9]"), str_expr(""))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "regexp_replace"
        assert column_expr_argument_count(expr) == 3
