"""Regular-expression predicate helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.inputs import StrValueOrColumn, str_value_or_column_expr
from functions.registry import register_function, registered_application
from projection_builders import ColumnExpr
from substrait.function_extensions import REGEXP_LIKE_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.Predicate,
    substrait=extension_mapping("regexp_like", REGEXP_LIKE_FUNCTION_ANCHOR),
))
pub def regexp_like(expr: ColumnExpr, pattern: StrValueOrColumn, flags: Option[StrValueOrColumn] = None) -> ColumnExpr:
    """
    Build a regex match predicate.

    Regex syntax follows a Rust-regex-compatible feature set: no lookaround or backreferences.

    Examples:
        is_example = regexp_like(col("email"), "@example\.com$")

    Parameters:
        expr: Input scalar expression.
        pattern: Regex pattern expression.
        flags: Optional regex flags expression.
    """
    pattern_expr = str_value_or_column_expr(pattern)
    if let Some(value) = flags:
        return registered_application("regexp_like", [expr, pattern_expr, str_value_or_column_expr(value)])
    return registered_application("regexp_like", [expr, pattern_expr])


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
    )
    def test_regexp_like_builds_registered_application() -> None:
        expr = regexp_like(col("email"), "@example\\.com$")
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "regexp_like"
        assert column_expr_argument_count(expr) == 2
