"""Base64 encoding convenience helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    rewrite_mapping,
    v0_1,
)
from functions.encoding.encode import encode
from functions.registry import register_function
from projection_builders import ColumnExpr


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=rewrite_mapping("base64(expr) -> encode(expr, 'base64')"),
))
pub def base64(expr: ColumnExpr) -> ColumnExpr:
    """
    Build a base64 encoding expression.

    Examples:
        encoded = base64(col("payload"))

    Parameters:
        expr: Input scalar expression.
    """
    return encode(expr, "base64")


module tests:
    from projection_builders import ColumnExprKind, col, column_expr_function_name, column_expr_kind
    def test_base64_rewrites_to_encode() -> None:
        expr = base64(col("payload"))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "encode"
