"""Base64 decoding convenience helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    rewrite_mapping,
    v0_1,
)
from functions.encoding.decode import decode
from functions.inputs import StrValueOrColumn
from functions.registry import register_function
from projection_builders import StringColumnExpr


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=rewrite_mapping("unbase64(expr) -> decode(expr, 'base64')"),
))
pub def unbase64(expr: StrValueOrColumn) -> StringColumnExpr:
    """
    Build a base64 decoding expression.

    Examples:
        decoded = unbase64(col("payload"))

    Parameters:
        expr: Input scalar expression.
    """
    return decode(expr, "base64")


module tests:
    from projection_builders import ColumnExprKind, col, column_expr_function_name, column_expr_kind
    def test_unbase64_rewrites_to_decode() -> None:
        expr = unbase64(col("payload"))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "decode"
