"""Hex decoding convenience helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    rewrite_mapping,
    v0_1,
)
from functions.encoding.decode import decode
from functions.registry import register_function
from projection_builders import ColumnExpr


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=rewrite_mapping("unhex(expr) -> decode(expr, 'hex')"),
))
pub def unhex(expr: ColumnExpr) -> ColumnExpr:
    """
    Build a hexadecimal decoding expression.

    Examples:
        decoded = unhex(col("payload"))

    Parameters:
        expr: Input scalar expression.
    """
    return decode(expr, "hex")


module tests:
    from projection_builders import ColumnExprKind, col, column_expr_function_name, column_expr_kind
    def test_unhex_rewrites_to_decode() -> None:
        expr = unhex(col("payload"))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "decode"
