"""Character-length string helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.inputs import StrValueOrColumn, str_value_or_column_expr
from functions.registry import register_function, registered_int_application
from projection_builders import IntColumnExpr
from substrait.function_extensions import CHAR_LENGTH_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=extension_mapping("character_length", CHAR_LENGTH_FUNCTION_ANCHOR),
))
pub def char_length(expr: StrValueOrColumn) -> IntColumnExpr:
    """
    Build a Unicode character-count expression.

    Examples:
        name_chars = char_length(col("name"))

    Parameters:
        expr: Input scalar expression.
    """
    return registered_int_application("char_length", [str_value_or_column_expr(expr)])


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
    )
    def test_char_length_builds_registered_int_application() -> None:
        expr = char_length(col("name"))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "char_length"
        assert column_expr_argument_count(expr) == 1
