"""String concatenation helper."""

from rust::incan_stdlib::errors import raise_value_error
from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.registry import register_function, registered_application
from projection_builders import ColumnExpr
from substrait.function_extensions import CONCAT_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=extension_mapping("concat", CONCAT_FUNCTION_ANCHOR),
))
pub def concat(values: list[ColumnExpr]) -> ColumnExpr:
    """
    Build a string concatenation expression.

    Examples:
        full_name = concat([col("first_name"), str_expr(" "), col("last_name")])

    Parameters:
        values: Scalar expressions to concatenate.
    """
    if len(values) == 0:
        return raise_value_error("concat requires at least one scalar expression")
    return registered_application("concat", values)


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
        str_expr,
    )
    def test_concat_builds_registered_application() -> None:
        expr = concat([col("first_name"), str_expr(" "), col("last_name")])
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "concat"
        assert column_expr_argument_count(expr) == 3
