"""String concatenation helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.registry import register_function, registered_application
from projection_builders import ColumnExpr
from substrait.function_extensions import CONCAT_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=extension_mapping("concat", CONCAT_FUNCTION_ANCHOR),
))
pub def concat(first: ColumnExpr, *rest: ColumnExpr) -> ColumnExpr:
    """
    Build a string concatenation expression.

    Examples:
        full_name = concat(col("first_name"), str_expr(" "), col("last_name"))

    Parameters:
        first: First scalar expression.
        rest: Additional scalar expressions to concatenate.
    """
    mut arguments = [first]
    arguments.extend(rest)
    return registered_application("concat", arguments)


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
        str_expr,
    )
    def test_concat_builds_registered_application() -> None:
        expr = concat(col("first_name"), str_expr(" "), col("last_name"))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "concat"
        assert column_expr_argument_count(expr) == 3
