"""Separator-aware string concatenation helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.inputs import StrValueOrColumn, str_value_or_column_expr
from functions.registry import register_function, registered_application
from projection_builders import ColumnExpr
from substrait.function_extensions import CONCAT_WS_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=extension_mapping("concat_ws", CONCAT_WS_FUNCTION_ANCHOR),
))
pub def concat_ws(separator: StrValueOrColumn, first: StrValueOrColumn, *rest: StrValueOrColumn) -> ColumnExpr:
    """
    Build a separator-aware string concatenation expression.

    Examples:
        label = concat_ws("-", col("country"), col("city"))

    Parameters:
        separator: Separator expression.
        first: First scalar expression.
        rest: Additional scalar expressions to concatenate.
    """
    mut arguments = [str_value_or_column_expr(separator), str_value_or_column_expr(first)]
    for argument in rest:
        arguments.append(str_value_or_column_expr(argument))
    return registered_application("concat_ws", arguments)


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
    )
    def test_concat_ws_builds_registered_application() -> None:
        expr = concat_ws("-", col("country"), col("city"))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "concat_ws"
        assert column_expr_argument_count(expr) == 3
