"""Lowercase string helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.inputs import StrValueOrColumn, str_value_or_column_expr
from functions.registry import register_function, register_function_alias, registered_application
from projection_builders import ColumnExpr
from substrait.function_extensions import LOWER_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=extension_mapping("lower", LOWER_FUNCTION_ANCHOR),
))
pub def lower(expr: StrValueOrColumn) -> ColumnExpr:
    """
    Build a lowercase expression.

    Examples:
        normalized = lower(col("name"))

    Parameters:
        expr: Input scalar expression.
    """
    return registered_application("lower", [str_value_or_column_expr(expr)])


static _lcase_alias_registration: None = register_function_alias("lower", "lcase")


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
    )
    def test_lower_builds_registered_application() -> None:
        expr = lower(col("name"))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "lower"
        assert column_expr_argument_count(expr) == 1
