"""Left-padding string helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.inputs import IntValueOrColumn, StrValueOrColumn, int_value_or_column_expr, str_value_or_column_expr
from functions.registry import register_function, registered_string_application
from projection_builders import StringColumnExpr
from substrait.function_extensions import LPAD_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=extension_mapping("lpad", LPAD_FUNCTION_ANCHOR),
))
pub def lpad(expr: StrValueOrColumn, length: IntValueOrColumn, pad: StrValueOrColumn) -> StringColumnExpr:
    """
    Build a left-padding expression.

    Examples:
        padded = lpad(col("id"), 6, "0")

    Parameters:
        expr: Input scalar expression.
        length: Length expression.
        pad: Padding expression.
    """
    return registered_string_application(
        "lpad",
        [str_value_or_column_expr(expr), int_value_or_column_expr(length), str_value_or_column_expr(pad)],
    )


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
    )
    def test_lpad_builds_registered_string_application() -> None:
        expr = lpad(col("id"), 6, "0")
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "lpad"
        assert column_expr_argument_count(expr) == 3
