"""Left-side string trimming helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.inputs import StrValueOrColumn, str_value_or_column_expr
from functions.registry import register_function, registered_application
from projection_builders import ColumnExpr
from substrait.function_extensions import LTRIM_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=extension_mapping("ltrim", LTRIM_FUNCTION_ANCHOR),
))
pub def ltrim(expr: StrValueOrColumn, characters: Option[StrValueOrColumn] = None) -> ColumnExpr:
    """
    Build a left trim expression.

    Examples:
        cleaned = ltrim(col("name"), "_")

    Parameters:
        expr: Input scalar expression.
        characters: Optional trim character-set expression.
    """
    expr_value = str_value_or_column_expr(expr)
    if let Some(value) = characters:
        return registered_application("ltrim", [expr_value, str_value_or_column_expr(value)])
    return registered_application("ltrim", [expr_value])


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
    )
    def test_ltrim_builds_registered_application() -> None:
        expr = ltrim(col("name"), "_")
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "ltrim"
        assert column_expr_argument_count(expr) == 2
