"""One-based substring-position helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.registry import register_function, registered_application
from projection_builders import ColumnExpr
from substrait.function_extensions import POSITION_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=extension_mapping("strpos", POSITION_FUNCTION_ANCHOR),
))
pub def position(expr: ColumnExpr, substring: ColumnExpr) -> ColumnExpr:
    """
    Build a one-based substring-position expression that returns zero when absent.

    Examples:
        dash_pos = position(col("sku"), str_expr("-"))

    Parameters:
        expr: Input scalar expression.
        substring: Substring expression to search for.
    """
    return registered_application("position", [expr, substring])


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
        str_expr,
    )
    def test_position_builds_registered_application() -> None:
        expr = position(col("sku"), str_expr("-"))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "position"
        assert column_expr_argument_count(expr) == 2
