"""String repetition helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.inputs import IntValueOrColumn, StrValueOrColumn, int_value_or_column_expr, str_value_or_column_expr
from functions.registry import register_function, registered_application
from projection_builders import ColumnExpr
from substrait.function_extensions import REPEAT_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=extension_mapping("repeat", REPEAT_FUNCTION_ANCHOR),
))
pub def repeat(expr: StrValueOrColumn, count: IntValueOrColumn) -> ColumnExpr:
    """
    Build a string repetition expression.

    Examples:
        marker = repeat("*", 3)

    Parameters:
        expr: Input scalar expression.
        count: Count expression.
    """
    return registered_application("repeat", [str_value_or_column_expr(expr), int_value_or_column_expr(count)])


module tests:
    from projection_builders import (
        ColumnExprKind,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
    )
    def test_repeat_builds_registered_application() -> None:
        expr = repeat("*", 3)
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "repeat"
        assert column_expr_argument_count(expr) == 2
