"""String replacement helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.registry import register_function, registered_application
from projection_builders import ColumnExpr
from substrait.function_extensions import REPLACE_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=extension_mapping("replace", REPLACE_FUNCTION_ANCHOR),
))
pub def replace(expr: ColumnExpr, search: ColumnExpr, replacement: ColumnExpr) -> ColumnExpr:
    """
    Build a string replacement expression.

    Examples:
        normalized = replace(col("phone"), str_expr("-"), str_expr(""))

    Parameters:
        expr: Input scalar expression.
        search: Search expression.
        replacement: Replacement expression.
    """
    return registered_application("replace", [expr, search, replacement])


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
        str_expr,
    )
    def test_replace_builds_registered_application() -> None:
        expr = replace(col("phone"), str_expr("-"), str_expr(""))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "replace"
        assert column_expr_argument_count(expr) == 3
