"""Right substring helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.inputs import IntValueOrColumn, StrValueOrColumn, int_value_or_column_expr, str_value_or_column_expr
from functions.registry import register_function, registered_application
from projection_builders import ColumnExpr
from substrait.function_extensions import RIGHT_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=extension_mapping("right", RIGHT_FUNCTION_ANCHOR),
))
pub def right(expr: StrValueOrColumn, count: IntValueOrColumn) -> ColumnExpr:
    """
    Build a right substring expression.

    Examples:
        suffix = right(col("sku"), 2)

    Parameters:
        expr: Input scalar expression.
        count: Count expression.
    """
    return registered_application("right", [str_value_or_column_expr(expr), int_value_or_column_expr(count)])


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
    )
    def test_right_builds_registered_application() -> None:
        expr = right(col("sku"), 2)
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "right"
        assert column_expr_argument_count(expr) == 2
