"""Right-padding string helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.registry import register_function, registered_application
from projection_builders import ColumnExpr
from substrait.function_extensions import RPAD_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=extension_mapping("rpad", RPAD_FUNCTION_ANCHOR),
))
pub def rpad(expr: ColumnExpr, length: ColumnExpr, pad: ColumnExpr) -> ColumnExpr:
    """
    Build a right-padding expression.

    Examples:
        padded = rpad(col("id"), int_expr(6), str_expr(" "))

    Parameters:
        expr: Input scalar expression.
        length: Length expression.
        pad: Padding expression.
    """
    return registered_application("rpad", [expr, length, pad])


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
        int_expr,
        str_expr,
    )
    def test_rpad_builds_registered_application() -> None:
        expr = rpad(col("id"), int_expr(6), str_expr(" "))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "rpad"
        assert column_expr_argument_count(expr) == 3
