"""Right-side string trimming helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.inputs import StrValueOrColumn, str_value_or_column_expr
from functions.registry import register_function, registered_string_application
from projection_builders import StringColumnExpr
from substrait.function_extensions import RTRIM_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=extension_mapping("rtrim", RTRIM_FUNCTION_ANCHOR),
))
pub def rtrim(expr: StrValueOrColumn, characters: Option[StrValueOrColumn] = None) -> StringColumnExpr:
    """
    Build a right trim expression.

    Examples:
        cleaned = rtrim(col("name"), "_")

    Parameters:
        expr: Input scalar expression.
        characters: Optional trim character-set expression.
    """
    expr_value = str_value_or_column_expr(expr)
    if let Some(value) = characters:
        return registered_string_application("rtrim", [expr_value, str_value_or_column_expr(value)])
    return registered_string_application("rtrim", [expr_value])


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
    )
    def test_rtrim_builds_registered_string_application() -> None:
        expr = rtrim(col("name"), "_")
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "rtrim"
        assert column_expr_argument_count(expr) == 2
