"""One-based substring helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.registry import register_function, registered_application
from projection_builders import ColumnExpr
from substrait.function_extensions import SUBSTRING_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=extension_mapping("substring", SUBSTRING_FUNCTION_ANCHOR),
))
pub def substring(expr: ColumnExpr, start: ColumnExpr, length: Option[ColumnExpr] = None) -> ColumnExpr:
    """
    Build a one-based substring expression.

    Examples:
        prefix = substring(col("sku"), int_expr(1), int_expr(3))

    Parameters:
        expr: Input scalar expression.
        start: Start scalar expression.
        length: Length expression.
    """
    if let Some(value) = length:
        return registered_application("substring", [expr, start, value])
    return registered_application("substring", [expr, start])


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
        int_expr,
    )
    def test_substring_builds_registered_application() -> None:
        expr = substring(col("sku"), int_expr(1), int_expr(3))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "substring"
        assert column_expr_argument_count(expr) == 3
