"""Character translation helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.registry import register_function, registered_application
from projection_builders import ColumnExpr
from substrait.function_extensions import TRANSLATE_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=extension_mapping("translate", TRANSLATE_FUNCTION_ANCHOR),
))
pub def translate(expr: ColumnExpr, from_chars: ColumnExpr, to_chars: ColumnExpr) -> ColumnExpr:
    """
    Build a character translation expression.

    Examples:
        normalized = translate(col("code"), str_expr("ABC"), str_expr("abc"))

    Parameters:
        expr: Input scalar expression.
        from_chars: Source character-set expression.
        to_chars: Replacement character-set expression.
    """
    return registered_application("translate", [expr, from_chars, to_chars])


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
        str_expr,
    )
    def test_translate_builds_registered_application() -> None:
        expr = translate(col("code"), str_expr("ABC"), str_expr("abc"))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "translate"
        assert column_expr_argument_count(expr) == 3
