"""Uppercase compatibility alias."""

from function_registry import (
    CORE_FUNCTION_NAMESPACE,
    FunctionClass,
    FunctionDeterminism,
    FunctionErrorBehavior,
    FunctionLifecycle,
    FunctionNullBehavior,
    compatibility_alias_spec,
    rewrite_mapping,
    v0_1,
)
from functions.registry import register_function
from functions.strings.upper import upper
from projection_builders import ColumnExpr


@register_function(compatibility_alias_spec(
    namespace=CORE_FUNCTION_NAMESPACE,
    function_class=FunctionClass.Scalar,
    aliases=["upper"],
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    determinism=FunctionDeterminism.Deterministic,
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    error_behavior=FunctionErrorBehavior.Typechecked,
    substrait=rewrite_mapping("ucase(expr) -> upper(expr)"),
))
pub def ucase(expr: ColumnExpr) -> ColumnExpr:
    """
    Build a compatibility uppercase expression.

    Examples:
        normalized = ucase(col("name"))

    Parameters:
        expr: Input scalar expression.
    """
    return upper(expr)


module tests:
    from projection_builders import ColumnExprKind, col, column_expr_function_name, column_expr_kind
    def test_ucase_rewrites_to_upper() -> None:
        expr = ucase(col("name"))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "upper"
