"""
Ceiling math helper.

`ceil` is a registry-backed scalar application for the common numeric function catalog.
"""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.registry import register_function, registered_application
from projection_builders import ColumnExpr
from substrait.function_extensions import CEIL_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=extension_mapping("ceil", CEIL_FUNCTION_ANCHOR),
))
pub def ceil(expr: ColumnExpr) -> ColumnExpr:
    """
    Build a ceiling expression.

    Examples:
        next_whole_amount = ceil(col("amount"))

    Parameters:
        expr: Numeric expression to round toward positive infinity.
    """
    return registered_application("ceil", [expr])


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
    )
    def test_ceil_builds_registered_application() -> None:
        expr = ceil(col("amount"))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "ceil"
        assert column_expr_argument_count(expr) == 1
