"""Greatest-value math helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.registry import register_function, registered_application
from projection_builders import ColumnExpr
from substrait.function_extensions import GREATEST_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=extension_mapping("greatest", GREATEST_FUNCTION_ANCHOR),
))
pub def greatest(first: ColumnExpr, second: ColumnExpr, *rest: ColumnExpr) -> ColumnExpr:
    """
    Build a greatest-value expression.

    Examples:
        capped_high = greatest(col("observed"), int_expr(0))

    Parameters:
        first: First scalar expression.
        second: Second expression.
        rest: Additional scalar expressions.
    """
    mut arguments = [first, second]
    arguments.extend(rest)
    return registered_application("greatest", arguments)


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
        int_expr,
    )
    def test_greatest_builds_registered_application() -> None:
        expr = greatest(col("value"), int_expr(10), int_expr(20))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "greatest"
        assert column_expr_argument_count(expr) == 3
