"""Arbitrary-base logarithm math helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.registry import register_function, registered_application
from projection_builders import ColumnExpr
from substrait.function_extensions import LOG_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=extension_mapping("log", LOG_FUNCTION_ANCHOR),
))
pub def log(base: ColumnExpr, expr: ColumnExpr) -> ColumnExpr:
    """
    Build an arbitrary-base logarithm expression.

    Examples:
        log2_value = log(int_expr(2), col("value"))

    Parameters:
        base: Numeric base expression.
        expr: Input scalar expression.
    """
    return registered_application("log", [base, expr])


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
        int_expr,
    )
    def test_log_builds_registered_application() -> None:
        expr = log(int_expr(2), col("value"))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "log"
        assert column_expr_argument_count(expr) == 2
