"""Power math helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.registry import register_function, registered_application
from projection_builders import ColumnExpr
from substrait.function_extensions import POWER_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=extension_mapping("power", POWER_FUNCTION_ANCHOR),
))
pub def power(base: ColumnExpr, exponent: ColumnExpr) -> ColumnExpr:
    """
    Build a power expression.

    Examples:
        squared = power(col("value"), int_expr(2))

    Parameters:
        base: Numeric base expression.
        exponent: Numeric exponent expression.
    """
    return registered_application("power", [base, exponent])


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
        int_expr,
    )
    def test_power_builds_registered_application() -> None:
        expr = power(col("value"), int_expr(2))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "power"
        assert column_expr_argument_count(expr) == 2
