"""Power math helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.inputs import NumberValueOrColumn, number_value_or_column_expr
from functions.registry import register_function, registered_number_application
from projection_builders import NumberColumnExpr
from substrait.function_extensions import POWER_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=extension_mapping("power", POWER_FUNCTION_ANCHOR),
))
pub def power(base: NumberValueOrColumn, exponent: NumberValueOrColumn) -> NumberColumnExpr:
    """
    Build a power expression.

    Examples:
        squared = power(col("value"), 2)

    Parameters:
        base: Numeric base expression.
        exponent: Numeric exponent expression.
    """
    return registered_number_application(
        "power",
        [number_value_or_column_expr(base), number_value_or_column_expr(exponent)],
    )


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
    )
    def test_power_builds_registered_application() -> None:
        expr = power(col("value"), 2)
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "power"
        assert column_expr_argument_count(expr) == 2
