"""Degrees-to-radians math helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.inputs import NumberValueOrColumn, number_value_or_column_expr
from functions.registry import register_function, registered_number_application
from projection_builders import NumberColumnExpr
from substrait.function_extensions import RADIANS_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=extension_mapping("radians", RADIANS_FUNCTION_ANCHOR),
))
pub def radians(expr: NumberValueOrColumn) -> NumberColumnExpr:
    """
    Build an expression converting degrees to radians.

    Examples:
        angle_radians = radians(col("angle_degrees"))

    Parameters:
        expr: Input scalar expression.
    """
    return registered_number_application("radians", [number_value_or_column_expr(expr)])


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
    )
    def test_radians_builds_registered_application() -> None:
        expr = radians(col("angle"))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "radians"
        assert column_expr_argument_count(expr) == 1
