"""
Nearest-integer rounding math helper.

`round` is a registry-backed scalar application for the common numeric function catalog. It supports both nearest-integer
rounding and an optional precision argument.
"""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.registry import register_function, registered_application
from projection_builders import ColumnExpr
from substrait.function_extensions import ROUND_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=extension_mapping("round", ROUND_FUNCTION_ANCHOR),
))
pub def round(expr: ColumnExpr, precision: Option[ColumnExpr] = None) -> ColumnExpr:
    """
    Build a nearest-integer rounding expression.

    Examples:
        rounded_amount = round(col("amount"))
        rounded_cents = round(col("amount"), int_expr(2))

    Parameters:
        expr: Numeric expression to round to the nearest integer value.
        precision: Optional decimal precision.
    """
    if let Some(value) = precision:
        return registered_application("round", [expr, value])
    return registered_application("round", [expr])


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
        int_expr,
    )
    def test_round_builds_registered_application() -> None:
        expr = round(col("amount"))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "round"
        assert column_expr_argument_count(expr) == 1
    def test_round_accepts_precision_argument() -> None:
        expr = round(col("amount"), int_expr(2))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "round"
        assert column_expr_argument_count(expr) == 2
