"""JSON validity predicate helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.inputs import StrValueOrColumn, str_value_or_column_expr
from functions.registry import register_function, registered_bool_application
from projection_builders import BoolColumnExpr
from substrait.function_extensions import CHECK_JSON_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=extension_mapping("check_json", CHECK_JSON_FUNCTION_ANCHOR),
))
pub def check_json(expr: StrValueOrColumn) -> BoolColumnExpr:
    """
    Return whether one string expression contains valid JSON.

    Examples:
        valid = check_json(col("payload"))

    Parameters:
        expr: String expression containing a JSON payload.
    """
    return registered_bool_application("check_json", [str_value_or_column_expr(expr)])


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
    )
    def test_check_json_builds_registered_application() -> None:
        expr = check_json(col("payload"))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "check_json"
        assert column_expr_argument_count(expr) == 1
