"""JSON object-path extraction helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionErrorBehavior,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.inputs import StrValueOrColumn, str_value_or_column_expr
from functions.json.common import json_path_expr
from functions.registry import register_function, registered_string_application
from projection_builders import StringColumnExpr
from substrait.function_extensions import GET_JSON_OBJECT_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    error_behavior=FunctionErrorBehavior.InvalidInputDiagnostic,
    substrait=extension_mapping("get_json_object", GET_JSON_OBJECT_FUNCTION_ANCHOR),
))
pub def get_json_object(expr: StrValueOrColumn, path: str) -> StringColumnExpr:
    """
    Extract one JSON value at a literal object path and return it as JSON text.

    Examples:
        event_type = get_json_object(col("payload"), "$.type")

    Parameters:
        expr: String expression containing a JSON payload.
        path: Literal JSON path beginning with `$`, `$.`, or `$[`.
    """
    return registered_string_application("get_json_object", [str_value_or_column_expr(expr), json_path_expr(path)])


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
    )
    def test_get_json_object_builds_registered_application() -> None:
        expr = get_json_object(col("payload"), "$.type")
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "get_json_object"
        assert column_expr_argument_count(expr) == 2
