"""JSON object key listing helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionErrorBehavior,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.inputs import StrValueOrColumn, str_value_or_column_expr
from functions.registry import register_function, registered_string_application
from projection_builders import StringColumnExpr
from substrait.function_extensions import JSON_OBJECT_KEYS_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    error_behavior=FunctionErrorBehavior.InvalidInputDiagnostic,
    substrait=extension_mapping("json_object_keys", JSON_OBJECT_KEYS_FUNCTION_ANCHOR),
))
pub def json_object_keys(expr: StrValueOrColumn) -> StringColumnExpr:
    """
    Return object keys from a JSON payload as a JSON array string.

    Examples:
        keys = json_object_keys(col("payload"))

    Parameters:
        expr: String expression containing a JSON object payload.
    """
    return registered_string_application("json_object_keys", [str_value_or_column_expr(expr)])


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
    )
    def test_json_object_keys_builds_registered_application() -> None:
        expr = json_object_keys(col("payload"))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "json_object_keys"
        assert column_expr_argument_count(expr) == 1
