"""JSON array length helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionErrorBehavior,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.inputs import StrValueOrColumn, str_value_or_column_expr
from functions.registry import register_function, registered_int_application
from projection_builders import IntColumnExpr
from substrait.function_extensions import JSON_ARRAY_LENGTH_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    error_behavior=FunctionErrorBehavior.InvalidInputDiagnostic,
    substrait=extension_mapping("json_array_length", JSON_ARRAY_LENGTH_FUNCTION_ANCHOR),
))
pub def json_array_length(expr: StrValueOrColumn) -> IntColumnExpr:
    """
    Return the number of elements in a JSON array, or null for non-array JSON values.

    Examples:
        tag_count = json_array_length(col("tags_json"))

    Parameters:
        expr: String expression containing a JSON array payload.
    """
    return registered_int_application("json_array_length", [str_value_or_column_expr(expr)])


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
    )
    def test_json_array_length_builds_registered_application() -> None:
        expr = json_array_length(col("tags_json"))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "json_array_length"
        assert column_expr_argument_count(expr) == 1
