"""Strict JSON normalization helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionErrorBehavior,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.registry import register_function, registered_application
from projection_builders import ColumnExpr
from substrait.function_extensions import PARSE_JSON_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    error_behavior=FunctionErrorBehavior.InvalidInputDiagnostic,
    substrait=extension_mapping("parse_json", PARSE_JSON_FUNCTION_ANCHOR),
))
pub def parse_json(expr: ColumnExpr) -> ColumnExpr:
    """
    Validate and normalize one JSON scalar payload.

    Examples:
        normalized = parse_json(col("payload"))

    Parameters:
        expr: String expression containing a JSON payload.
    """
    return registered_application("parse_json", [expr])


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
    )
    def test_parse_json_builds_registered_application() -> None:
        expr = parse_json(col("payload"))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "parse_json"
        assert column_expr_argument_count(expr) == 1
