"""JSON schema inference helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionErrorBehavior,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.inputs import StrValueOrColumn, str_value_or_column_expr
from functions.registry import register_function, registered_string_application
from projection_builders import StringColumnExpr
from substrait.function_extensions import SCHEMA_OF_JSON_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    error_behavior=FunctionErrorBehavior.InvalidInputDiagnostic,
    substrait=extension_mapping("schema_of_json", SCHEMA_OF_JSON_FUNCTION_ANCHOR),
))
pub def schema_of_json(expr: StrValueOrColumn) -> StringColumnExpr:
    """
    Infer a deterministic schema description from one JSON scalar payload.

    Examples:
        schema = schema_of_json(col("payload"))

    Parameters:
        expr: String expression containing a JSON payload.
    """
    return registered_string_application("schema_of_json", [str_value_or_column_expr(expr)])


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
    )
    def test_schema_of_json_builds_registered_application() -> None:
        expr = schema_of_json(col("payload"))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "schema_of_json"
        assert column_expr_argument_count(expr) == 1
