"""JSON serialization helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.inputs import ScalarValueOrColumn, scalar_value_or_column_expr
from functions.registry import register_function, registered_string_application
from projection_builders import StringColumnExpr
from substrait.function_extensions import TO_JSON_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=extension_mapping("to_json", TO_JSON_FUNCTION_ANCHOR),
))
pub def to_json(expr: ScalarValueOrColumn) -> StringColumnExpr:
    """
    Serialize one scalar expression as JSON text.

    Examples:
        payload = to_json(col("event_type"))

    Parameters:
        expr: String-backed scalar expression to serialize as JSON text.
    """
    return registered_string_application("to_json", [scalar_value_or_column_expr(expr)])


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
    )
    def test_to_json_builds_registered_application() -> None:
        expr = to_json(col("event_type"))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "to_json"
        assert column_expr_argument_count(expr) == 1
