"""CSV scalar parsing helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionErrorBehavior,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.registry import register_function, registered_application
from functions.format_schema import FormatSchema, format_schema_description
from projection_builders import ColumnExpr, str_expr
from substrait.function_extensions import FROM_CSV_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    error_behavior=FunctionErrorBehavior.InvalidInputDiagnostic,
    substrait=extension_mapping("from_csv", FROM_CSV_FUNCTION_ANCHOR),
))
pub def from_csv(expr: ColumnExpr, schema: FormatSchema) -> ColumnExpr:
    """
    Parse one CSV row string into a logical map keyed by schema field names.

    Examples:
        row = from_csv(col("line"), "STRUCT<id: BIGINT, status: STRING>")

        # With a `CsvRowSchema` model in scope:
        schema = row_shape_from_model(CsvRowSchema(id=0, status=""))
        typed_row = from_csv(col("line"), schema)

    Parameters:
        expr: String expression containing one CSV row.
        schema: Schema description or `RowShapeSpec` used for output keys, or an empty string for `_cN` positional keys.
    """
    return registered_application("from_csv", [expr, str_expr(format_schema_description(schema))])


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
    )
    from substrait.schema import RowColumnSpec, RowShapeSpec, SubstraitPrimitiveKind
    def test_from_csv_builds_registered_application() -> None:
        expr = from_csv(col("line"), "STRUCT<id: STRING, status: STRING>")
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "from_csv"
        assert column_expr_argument_count(expr) == 2
    def test_from_csv_accepts_row_shape_schema() -> None:
        shape = RowShapeSpec(
            model_name="CsvOrder",
            columns=[RowColumnSpec(name="id", kind=SubstraitPrimitiveKind.I64, nullable=false), RowColumnSpec(
                name="status",
                kind=SubstraitPrimitiveKind.String,
                nullable=false,
            )],
        )
        expr = from_csv(col("line"), shape)
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "from_csv"
        assert column_expr_argument_count(expr) == 2
