"""CSV scalar parsing helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionErrorBehavior,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.inputs import StrValueOrColumn, str_value_or_column_expr
from functions.registry import register_function, registered_application
from projection_builders import ColumnExpr, str_expr
from substrait.function_extensions import FROM_CSV_FUNCTION_ANCHOR
from substrait.schema import schema_description_for_type


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    error_behavior=FunctionErrorBehavior.InvalidInputDiagnostic,
    substrait=extension_mapping("from_csv", FROM_CSV_FUNCTION_ANCHOR),
))
pub def from_csv[T](expr: StrValueOrColumn) -> ColumnExpr:
    """
    Parse one CSV row string into a logical map keyed by an Incan model schema.

    Examples:
        row = from_csv[CsvRow](col("line"))

    Parameters:
        expr: String expression containing one CSV row.
    """
    return registered_application(
        "from_csv",
        [str_value_or_column_expr(expr), str_expr(schema_description_for_type[T]())],
    )


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
    )
    model CsvRow:
        id: int
        status: str
    def test_from_csv_builds_registered_application() -> None:
        expr = from_csv[CsvRow](col("line"))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "from_csv"
        assert column_expr_argument_count(expr) == 2
