"""CSV scalar schema inference helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionErrorBehavior,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.registry import register_function, registered_application
from projection_builders import ColumnExpr
from substrait.function_extensions import SCHEMA_OF_CSV_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    error_behavior=FunctionErrorBehavior.InvalidInputDiagnostic,
    substrait=extension_mapping("schema_of_csv", SCHEMA_OF_CSV_FUNCTION_ANCHOR),
))
pub def schema_of_csv(expr: ColumnExpr) -> ColumnExpr:
    """
    Infer a deterministic schema description from one CSV row string.

    Examples:
        schema = schema_of_csv(col("line"))

    Parameters:
        expr: String expression containing one CSV row.
    """
    return registered_application("schema_of_csv", [expr])


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
    )
    def test_schema_of_csv_builds_registered_application() -> None:
        expr = schema_of_csv(col("line"))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "schema_of_csv"
        assert column_expr_argument_count(expr) == 1
