"""CSV scalar serialization helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.registry import register_function, registered_application
from projection_builders import ColumnExpr
from substrait.function_extensions import TO_CSV_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=extension_mapping("to_csv", TO_CSV_FUNCTION_ANCHOR),
))
pub def to_csv(expr: ColumnExpr) -> ColumnExpr:
    """
    Serialize one scalar or JSON array/object payload as one CSV row string.

    Examples:
        line = to_csv(col("payload"))

    Parameters:
        expr: String-backed scalar or JSON array/object payload to serialize as one CSV row.
    """
    return registered_application("to_csv", [expr])


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
    )
    def test_to_csv_builds_registered_application() -> None:
        expr = to_csv(col("payload"))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "to_csv"
        assert column_expr_argument_count(expr) == 1
