"""
Ascending nulls-first ordering helper.

`asc_nulls_first` preserves explicit null placement metadata as a registry-backed helper.
"""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    sort_field_mapping,
    v0_1,
)
from functions.registry import function_registry, registered_application
from projection_builders import ColumnExpr


@function_registry.add("asc_nulls_first", deterministic_spec(
    FunctionClass.Ordering,
    FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    FunctionNullBehavior.DependsOnInputs,
    sort_field_mapping("asc_nulls_first"),
))
pub def asc_nulls_first(expr: ColumnExpr) -> ColumnExpr:
    """
    Build an ascending ordering expression with nulls first.

    Examples:
        by_optional_rank = ranks.order_by([asc_nulls_first(col("rank"))])

    Parameters:
        expr: Expression used as the sort key.
    """
    return registered_application("asc_nulls_first", [expr])


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
    )
    def test_asc_nulls_first_builds_registered_application() -> None:
        expr = asc_nulls_first(col("amount"))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "asc_nulls_first"
        assert column_expr_argument_count(expr) == 1
