"""
Ascending nulls-last ordering helper.

`asc_nulls_last` is a unary registry-backed helper consumed by `order_by(...)` sort-field lowering.
"""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    sort_field_mapping,
    v0_1,
)
from functions.registry import register_function, registered_application
from projection_builders import ColumnExpr


@register_function(deterministic_spec(
    function_class=FunctionClass.Ordering,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=sort_field_mapping("asc_nulls_last"),
))
pub def asc_nulls_last(expr: ColumnExpr) -> ColumnExpr:
    """
    Build an ascending ordering expression with nulls last.

    Examples:
        by_optional_rank = ranks.order_by([asc_nulls_last(col("rank"))])

    Parameters:
        expr: Expression used as the sort key.
    """
    return registered_application("asc_nulls_last", [expr])


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
    )
    def test_asc_nulls_last_builds_registered_application() -> None:
        expr = asc_nulls_last(col("amount"))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "asc_nulls_last"
        assert column_expr_argument_count(expr) == 1
