"""
Descending ordering helper.

`desc` records descending order intent for `order_by(...)` and lowers to a Substrait sort field in sort context.
"""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    sort_field_mapping,
    v0_1,
)
from functions.registry import function_registry, registered_application
from projection_builders import ColumnExpr


@function_registry.add("desc", deterministic_spec(
    FunctionClass.Ordering,
    FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    FunctionNullBehavior.DependsOnInputs,
    sort_field_mapping("desc_nulls_last"),
))
pub def desc(expr: ColumnExpr) -> ColumnExpr:
    """
    Build a descending ordering expression.

    Examples:
        newest_first = orders.order_by([desc(col("created_at"))])

    Parameters:
        expr: Expression used as the sort key.
    """
    return registered_application("desc", [expr])


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
    )
    def test_desc_builds_registered_application() -> None:
        expr = desc(col("amount"))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "desc"
        assert column_expr_argument_count(expr) == 1
