"""
Cast scalar helper.

`cast` records the target type as a scalar application option and lowers to Substrait's built-in Cast Rex shape.
"""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    core_mapping,
    deterministic_spec,
    v0_1,
)
from functions.registry import register_function, registered_application_with_options
from projection_builders import (
    BoolColumnExpr,
    ColumnExpr,
    FloatColumnExpr,
    IntColumnExpr,
    StringColumnExpr,
    bool_column_expr,
    float_column_expr,
    int_column_expr,
    scalar_function_option,
    str_column_expr,
)


def _cast_application(expr: ColumnExpr, target_type: str) -> ColumnExpr:
    return registered_application_with_options("cast", [expr], [scalar_function_option("target_type", target_type)])


pub def cast(expr: ColumnExpr, target_type: Type[bool]) -> BoolColumnExpr:
    """
    Build a required cast to a boolean expression.

    Examples:
        active = cast(col("active_text"), bool)
    """
    return bool_column_expr(_cast_application(expr, "bool"))


pub def cast(expr: ColumnExpr, target_type: Type[int]) -> IntColumnExpr:
    """
    Build a required cast to an integer expression.

    Examples:
        quantity = cast(col("quantity_text"), int)
    """
    return int_column_expr(_cast_application(expr, "int"))


pub def cast(expr: ColumnExpr, target_type: Type[float]) -> FloatColumnExpr:
    """
    Build a required cast to a floating-point expression.

    Examples:
        amount = cast(col("amount_text"), float)
    """
    return float_column_expr(_cast_application(expr, "float"))


pub def cast(expr: ColumnExpr, target_type: Type[str]) -> StringColumnExpr:
    """
    Build a required cast to a string expression.

    Examples:
        amount_text = cast(col("amount"), str)
    """
    return str_column_expr(_cast_application(expr, "str"))


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=core_mapping("cast"),
))
pub def cast(expr: ColumnExpr, target_type: str) -> ColumnExpr:
    """
    Build a cast expression.

    `cast` represents a required conversion. Backends should report conversion failures according to their normal cast
    semantics.

    Examples:
        amount_text = cast(col("amount"), str)

    Parameters:
        expr: Expression to convert.
        target_type: InQL type spelling to cast to. Prefer primitive type tokens such as `int`, `float`, `str`, and
            `bool` when the target is a common scalar primitive.
    """
    return _cast_application(expr, target_type)


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
        column_expr_option_value,
    )
    def test_cast_records_string_target_type_option() -> None:
        expr = cast(col("amount"), "decimal(10,2)")
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "cast"
        assert column_expr_argument_count(expr) == 1
        assert column_expr_option_value(expr, "target_type") == "decimal(10,2)"
    def test_cast_type_tokens_record_primitive_target_type_options() -> None:
        int_expr = cast(col("quantity_text"), int)
        float_expr = cast(col("amount_text"), float)
        str_expr = cast(col("amount"), str)
        bool_expr = cast(col("active_text"), bool)
        assert column_expr_option_value(int_expr, "target_type") == "int"
        assert column_expr_option_value(float_expr, "target_type") == "float"
        assert column_expr_option_value(str_expr, "target_type") == "str"
        assert column_expr_option_value(bool_expr, "target_type") == "bool"
