"""
Cast scalar helper.

`cast` records the target type as a scalar application option and lowers to Substrait's built-in Cast Rex shape.
"""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    core_mapping,
    deterministic_spec,
    v0_1,
)
from functions.registry import function_registry, registered_application_with_options
from projection_builders import ColumnExpr, scalar_function_option


@function_registry.add("cast", deterministic_spec(
    FunctionClass.Scalar,
    FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    FunctionNullBehavior.DependsOnInputs,
    core_mapping("cast"),
))
pub def cast(expr: ColumnExpr, target_type: str) -> ColumnExpr:
    """
    Build a cast expression.

    `cast` represents a required conversion. Backends should report conversion failures according to their normal cast
    semantics.

    Examples:
        amount_text = cast(col("amount"), "str")

    Parameters:
        expr: Expression to convert.
        target_type: InQL type spelling to cast to.
    """
    return registered_application_with_options("cast", [expr], [scalar_function_option("target_type", target_type)])


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
        column_expr_option_value,
    )
    def test_cast_records_target_type_option() -> None:
        expr = cast(col("amount"), "decimal(10,2)")
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "cast"
        assert column_expr_argument_count(expr) == 1
        assert column_expr_option_value(expr, "target_type") == "decimal(10,2)"
