"""Safe-cast compatibility alias."""

from function_registry import (
    CORE_FUNCTION_NAMESPACE,
    FunctionClass,
    FunctionDeterminism,
    FunctionErrorBehavior,
    FunctionLifecycle,
    FunctionNullBehavior,
    compatibility_alias_spec,
    rewrite_mapping,
    v0_1,
)
from functions.casts.try_cast import try_cast
from functions.registry import register_function
from projection_builders import ColumnExpr


@register_function(compatibility_alias_spec(
    namespace=CORE_FUNCTION_NAMESPACE,
    function_class=FunctionClass.Scalar,
    aliases=["try_cast"],
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    determinism=FunctionDeterminism.Deterministic,
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    error_behavior=FunctionErrorBehavior.Typechecked,
    substrait=rewrite_mapping("safe_cast(expr, target_type) -> try_cast(expr, target_type)"),
))
pub def safe_cast(expr: ColumnExpr, target_type: str) -> ColumnExpr:
    """
    Build a dbt-style safe cast expression.

    `safe_cast` is an alias for InQL's canonical `try_cast`.

    Examples:
        amount = safe_cast(col("amount_text"), "float64")

    Parameters:
        expr: Input scalar expression.
        target_type: Target type name.
    """
    return try_cast(expr, target_type)


module tests:
    from projection_builders import ColumnExprKind, col, column_expr_function_name, column_expr_kind
    def test_safe_cast_rewrites_to_try_cast() -> None:
        expr = safe_cast(col("amount_text"), "float64")
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "try_cast"
