"""Typed row contracts shared by every tutorial-book checkpoint."""


@derive(Clone)
pub model Order:
    """The intended row shape of the tutorial CSV source."""

    pub order_id: int
    pub customer_id: str
    pub status: str
    pub amount: float


@derive(Clone)
pub model PaidOrderReview:
    """Projected row shape for the query-block beginner route."""

    pub order_id: int
    pub customer_id: str
    pub amount: float


@derive(Clone)
pub model StatusSummary:
    """Grouped result shape for the query-block beginner route."""

    pub status: str
    pub order_count: int
    pub total_amount: float
