"""
Public facade for IncQL's Substrait conformance surface.

This module re-exports the two production-owned conformance layers:

- the scenario catalog, which declares the machine-readable contract
- the validator helpers, which check emitted plans against that contract

The split keeps ownership clean:

- catalog modules describe what IncQL claims
- validator modules check whether plans satisfy those claims
- tests own fixture-plan construction

Import this facade when callers need the public conformance API without depending on the internal file split.
"""

pub from substrait.conformance_catalog import (
    ConformanceCapabilityTags,
    ConformancePortability,
    ConformanceProfileTag,
    ConformanceReferences,
    ConformanceRel,
    ConformanceStatus,
    CoreScenarioKey,
    SubstraitConformanceScenario,
    core_scenario,
    core_scenarios,
)
pub from substrait.conformance_validate import (
    relation_kind_name_from_conformance,
    scenario_has_required_rel_kinds,
    scenario_matches_key_invariants,
    scenario_matches_root_shape,
)
