"""
Substrait extension and function-anchor bookkeeping for InQL.

This module derives extension declarations from registry metadata and collects required extension URNs over relation and
expression trees.
"""

from rust::incan_stdlib::errors import raise_value_error
from rust::substrait::proto import Expression, Rel
from rust::substrait::proto::extensions import SimpleExtensionDeclaration, SimpleExtensionUrn
from rust::substrait::proto::extensions::simple_extension_declaration import ExtensionFunction, MappingType
from rust::substrait::proto::function_argument import ArgType
from rust::substrait::proto::expression import RexType
from rust::substrait::proto::rel import RelType
from function_registry import FunctionClass, SubstraitMappingKind
from functions.registry import function_registry_entries
from substrait.errors import SubstraitLoweringError, invalid_scalar_expression
from substrait.function_extensions import ExtensionFunctionKind, FunctionExtensionSpec, function_extension_uri
from substrait.traversal import relation_children


@derive(Clone)
model ExtensionUrnSpec:
    """One Clone-able extension URN descriptor used before constructing Rust proto payloads."""

    anchor: u32
    urn: str


const FUNCTION_EXTENSION_URN_ANCHOR: u32 = 0
const RELATION_EXTENSION_URN_ANCHOR: u32 = 1


pub def aggregate_function_name_from_anchor(anchor: u32) -> str:
    """Resolve one known aggregate-function anchor back to its registered function name."""
    return _function_name_from_anchor_or_raise(anchor, ExtensionFunctionKind.Aggregate)


pub def scalar_function_name_from_anchor(anchor: u32) -> str:
    """Resolve one known scalar-function anchor back to its registered function name."""
    return _function_name_from_anchor_or_raise(anchor, ExtensionFunctionKind.Scalar)


def _function_extension_specs() -> list[FunctionExtensionSpec]:
    """Return Substrait extension specs derived from declaration-side registry metadata."""
    mut specs: list[FunctionExtensionSpec] = []
    for entry in function_registry_entries():
        if entry.substrait.kind != SubstraitMappingKind.ExtensionFunction:
            continue

        if entry.function_class == FunctionClass.Aggregate:
            specs.append(
                FunctionExtensionSpec(
                    anchor=entry.substrait.anchor,
                    name=entry.substrait.function_name,
                    kind=ExtensionFunctionKind.Aggregate,
                ),
            )
        elif entry.function_class == FunctionClass.Scalar:
            specs.append(
                FunctionExtensionSpec(
                    anchor=entry.substrait.anchor,
                    name=entry.substrait.function_name,
                    kind=ExtensionFunctionKind.Scalar,
                ),
            )
    return specs


def _function_spec_from_anchor(anchor: u32) -> Result[FunctionExtensionSpec, SubstraitLoweringError]:
    """Resolve one function anchor to its registry spec."""
    for spec in _function_extension_specs():
        if spec.anchor == anchor:
            return Ok(spec)
    return Err(invalid_scalar_expression(f"unknown Substrait function anchor {anchor}"))


def _function_spec_from_anchor_of_kind(
    anchor: u32,
    expected_kind: ExtensionFunctionKind,
) -> Result[FunctionExtensionSpec, SubstraitLoweringError]:
    """Resolve one function anchor and verify the expected extension kind."""
    spec = _function_spec_from_anchor(anchor)?
    if spec.kind == expected_kind:
        return Ok(spec)
    return Err(invalid_scalar_expression(f"Substrait anchor {anchor} is not a {expected_kind.value()} function"))


def _function_name_from_anchor_or_raise(anchor: u32, expected_kind: ExtensionFunctionKind) -> str:
    """Resolve one function name or raise a structured diagnostic for infallible inspection helpers."""
    match _function_spec_from_anchor_of_kind(anchor, expected_kind):
        Ok(spec) => return spec.name
        Err(err) =>
            message = err.error_message()
            return raise_value_error(message)


def _function_extension_decl(spec: FunctionExtensionSpec) -> SimpleExtensionDeclaration:
    """Build one function-extension declaration from the typed registry spec."""
    return SimpleExtensionDeclaration(
        mapping_type=Some(
            MappingType.ExtensionFunction(
                ExtensionFunction(
                    extension_urn_reference=FUNCTION_EXTENSION_URN_ANCHOR,
                    function_anchor=spec.anchor,
                    name=spec.name,
                ),
            ),
        ),
    )


def _aggregate_extension_decl(anchor: u32) -> SimpleExtensionDeclaration:
    """Build one aggregate-function extension declaration for the provided anchor."""
    match _function_spec_from_anchor_of_kind(anchor, ExtensionFunctionKind.Aggregate):
        Ok(spec) => return _function_extension_decl(spec)
        Err(err) =>
            message = err.error_message()
            return raise_value_error(message)


def _scalar_extension_decl(anchor: u32) -> SimpleExtensionDeclaration:
    """Build one scalar-function extension declaration for the provided anchor."""
    match _function_spec_from_anchor_of_kind(anchor, ExtensionFunctionKind.Scalar):
        Ok(spec) => return _function_extension_decl(spec)
        Err(err) =>
            message = err.error_message()
            return raise_value_error(message)


def _expr_uses_scalar_function_anchor(expr: Expression, expected_anchor: u32) -> bool:
    """Return whether one expression tree uses the requested scalar-function anchor."""
    match expr.rex_type:
        Some(RexType.ScalarFunction(fun)) =>
            if fun.function_reference == expected_anchor:
                return true

            for argument in fun.arguments:
                if let Some(ArgType.Value(value)) = argument.arg_type:
                    if _expr_uses_scalar_function_anchor(value, expected_anchor):
                        return true
        Some(RexType.Cast(cast)) =>
            if let Some(input) = cast.input:
                if _expr_uses_scalar_function_anchor(input.as_ref().clone(), expected_anchor):
                    return true
        Some(RexType.SingularOrList(singular_or_list)) =>
            list_expr = singular_or_list.as_ref().clone()
            if let Some(value) = list_expr.value:
                if _expr_uses_scalar_function_anchor(value.as_ref().clone(), expected_anchor):
                    return true
            for option in list_expr.options:
                if _expr_uses_scalar_function_anchor(option, expected_anchor):
                    return true
        _ => pass
    return false


def _expr_uses_if_then(expr: Expression) -> bool:
    """Return whether one expression tree contains a Substrait IfThen Rex shape."""
    match expr.rex_type:
        Some(RexType.IfThen(_)) => return true
        Some(RexType.ScalarFunction(fun)) =>
            for argument in fun.arguments:
                if let Some(ArgType.Value(value)) = argument.arg_type:
                    if _expr_uses_if_then(value):
                        return true
        Some(RexType.Cast(cast)) =>
            if let Some(input) = cast.input:
                if _expr_uses_if_then(input.as_ref().clone()):
                    return true
        Some(RexType.SingularOrList(singular_or_list)) =>
            list_expr = singular_or_list.as_ref().clone()
            if let Some(value) = list_expr.value:
                if _expr_uses_if_then(value.as_ref().clone()):
                    return true
            for option in list_expr.options:
                if _expr_uses_if_then(option):
                    return true
        _ => pass
    return false


def _rel_uses_aggregate_function_anchor(rel: Rel, expected_anchor: u32) -> bool:
    """Return whether one relation subtree uses the requested aggregate-function anchor."""
    if let Some(RelType.Aggregate(aggregate_rel)) = rel.rel_type.clone():
        for measure in aggregate_rel.measures:
            if let Some(agg_fn) = measure.measure:
                if agg_fn.function_reference == expected_anchor:
                    return true

    for child in relation_children(rel):
        if _rel_uses_aggregate_function_anchor(child, expected_anchor):
            return true
    return false


def _rel_uses_scalar_function_anchor(rel: Rel, expected_anchor: u32) -> bool:
    """Return whether one relation subtree uses the requested scalar-function anchor."""
    match rel.rel_type.clone():
        Some(RelType.Filter(filter_rel)) =>
            if let Some(condition) = filter_rel.condition:
                if _expr_uses_scalar_function_anchor(condition.as_ref().clone(), expected_anchor):
                    return true
        Some(RelType.Project(project_rel)) =>
            for expr in project_rel.expressions:
                if _expr_uses_scalar_function_anchor(expr, expected_anchor):
                    return true
        _ => pass

    for child in relation_children(rel):
        if _rel_uses_scalar_function_anchor(child, expected_anchor):
            return true
    return false


def _rel_uses_if_then(rel: Rel) -> bool:
    """Return whether one relation subtree contains a Substrait IfThen Rex expression."""
    match rel.rel_type.clone():
        Some(RelType.Filter(filter_rel)) =>
            if let Some(condition) = filter_rel.condition:
                if _expr_uses_if_then(condition.as_ref().clone()):
                    return true
        Some(RelType.Project(project_rel)) =>
            for expr in project_rel.expressions:
                if _expr_uses_if_then(expr):
                    return true
        _ => pass

    for child in relation_children(rel):
        if _rel_uses_if_then(child):
            return true
    return false


def _aggregate_extension_anchors_for_rel(rel: Rel) -> list[u32]:
    """Collect aggregate-function anchors used by one relation subtree in stable declaration order."""
    mut anchors: list[u32] = []
    for spec in _function_extension_specs():
        if spec.kind == ExtensionFunctionKind.Aggregate and _rel_uses_aggregate_function_anchor(rel.clone(), spec.anchor):
            anchors.append(spec.anchor)
    return anchors


def _scalar_extension_anchors_for_rel(rel: Rel) -> list[u32]:
    """Collect scalar-function anchors used by one relation subtree in stable declaration order."""
    if _rel_uses_if_then(rel.clone()):
        # `IfThen` branch fields are generated from keyword-named proto fields. Declare scalar extensions
        # conservatively for now so nested case predicates execute without relying on field-level traversal here.
        return [spec.anchor for spec in _function_extension_specs() if spec.kind == ExtensionFunctionKind.Scalar]

    mut anchors: list[u32] = []
    for spec in _function_extension_specs():
        if spec.kind == ExtensionFunctionKind.Scalar and _rel_uses_scalar_function_anchor(rel.clone(), spec.anchor):
            anchors.append(spec.anchor)
    return anchors


def _aggregate_extension_decls(anchors: list[u32]) -> list[SimpleExtensionDeclaration]:
    """Lower aggregate-function anchors into extension declarations in the provided order."""
    return [_aggregate_extension_decl(anchor) for anchor in anchors]


def _scalar_extension_decls(anchors: list[u32]) -> list[SimpleExtensionDeclaration]:
    """Lower scalar-function anchors into extension declarations in the provided order."""
    return [_scalar_extension_decl(anchor) for anchor in anchors]


def _extension_decl_for_anchor(anchor: u32) -> SimpleExtensionDeclaration:
    """Lower one known aggregate or scalar function anchor into its extension declaration."""
    match _function_spec_from_anchor(anchor):
        Ok(spec) => return _function_extension_decl(spec)
        Err(err) =>
            message = err.error_message()
            return raise_value_error(message)


def _plan_extension_anchors_for_rel(rel: Rel) -> list[u32]:
    """Collect aggregate and scalar function anchors used by one relation subtree in stable plan order."""
    mut anchors = _aggregate_extension_anchors_for_rel(rel.clone())
    anchors.extend(_scalar_extension_anchors_for_rel(rel))
    return anchors


def _function_extension_urn_is_required(rel: Rel) -> bool:
    """Return whether one relation subtree emits any function extension declarations."""
    return len(_plan_extension_anchors_for_rel(rel)) > 0


def _direct_extension_urn_for_rel(rel: Rel) -> Option[str]:
    """Return the extension URI carried directly by one extension relation node."""
    if let Some(RelType.ExtensionSingle(extension)) = rel.rel_type:
        if let Some(detail) = extension.detail:
            if detail.type_url != "":
                return Some(detail.type_url)
    return None


pub def aggregate_extensions_for_rel(rel: Rel) -> list[SimpleExtensionDeclaration]:
    """Collect aggregate-function extension declarations required by one relation subtree."""
    return _aggregate_extension_decls(_aggregate_extension_anchors_for_rel(rel))


pub def scalar_extensions_for_rel(rel: Rel) -> list[SimpleExtensionDeclaration]:
    """Collect scalar-function extension declarations required by one relation subtree."""
    return _scalar_extension_decls(_scalar_extension_anchors_for_rel(rel))


pub def plan_extensions_for_rel(rel: Rel) -> list[SimpleExtensionDeclaration]:
    """Collect all function extension declarations required by one relation subtree."""
    return [_extension_decl_for_anchor(anchor) for anchor in _plan_extension_anchors_for_rel(rel)]


def _collect_extension_urn_strings(rel: Rel) -> list[str]:
    """Recursively collect extension URI strings from one relation subtree."""
    mut urns: list[str] = []
    if let Some(urn) = _direct_extension_urn_for_rel(rel.clone()):
        urns.append(urn)

    for child in relation_children(rel):
        for urn in _collect_extension_urn_strings(child):
            urns.append(urn)
    return urns


pub def extension_urns_for_rel(rel: Rel) -> list[SimpleExtensionUrn]:
    """Collect extension URNs required by one relation subtree."""
    mut specs: list[ExtensionUrnSpec] = []
    if _function_extension_urn_is_required(rel.clone()):
        specs.append(ExtensionUrnSpec(anchor=FUNCTION_EXTENSION_URN_ANCHOR, urn=function_extension_uri()))
    for urn in _collect_extension_urn_strings(rel):
        specs.append(ExtensionUrnSpec(anchor=RELATION_EXTENSION_URN_ANCHOR, urn=urn))
    return [SimpleExtensionUrn(extension_urn_anchor=spec.anchor, urn=spec.urn) for spec in specs]
