"""
Stable Substrait extension anchors and URIs for registry-backed InQL functions.

Function helpers import anchors from this module when declaring their registry metadata. Runtime extension declarations
derive names and kinds from those registry entries instead of keeping a second hand-written function catalog.
"""


@derive(Clone)
pub enum ExtensionFunctionKind(str):
    """Function extension categories used by the current Substrait extension registry."""

    Aggregate = "aggregate"
    Scalar = "scalar"
    Window = "window"


@derive(Clone)
pub model FunctionExtensionSpec:
    """One function-extension anchor/name/kind fact derived from function registry metadata."""

    pub anchor: u32
    pub name: str
    pub kind: ExtensionFunctionKind


pub const SUM_FUNCTION_ANCHOR: u32 = 0
pub const COUNT_FUNCTION_ANCHOR: u32 = 1
pub const EQUAL_FUNCTION_ANCHOR: u32 = 2
pub const GT_FUNCTION_ANCHOR: u32 = 3
pub const ADD_FUNCTION_ANCHOR: u32 = 4
pub const MULTIPLY_FUNCTION_ANCHOR: u32 = 5
pub const NOT_EQUAL_FUNCTION_ANCHOR: u32 = 6
pub const LT_FUNCTION_ANCHOR: u32 = 7
pub const LTE_FUNCTION_ANCHOR: u32 = 8
pub const GTE_FUNCTION_ANCHOR: u32 = 9
pub const IS_NOT_DISTINCT_FROM_FUNCTION_ANCHOR: u32 = 10
pub const AND_FUNCTION_ANCHOR: u32 = 11
pub const OR_FUNCTION_ANCHOR: u32 = 12
pub const NOT_FUNCTION_ANCHOR: u32 = 13
pub const IS_NULL_FUNCTION_ANCHOR: u32 = 14
pub const IS_NOT_NULL_FUNCTION_ANCHOR: u32 = 15
pub const IS_NAN_FUNCTION_ANCHOR: u32 = 16
pub const SUBTRACT_FUNCTION_ANCHOR: u32 = 17
pub const DIVIDE_FUNCTION_ANCHOR: u32 = 18
pub const MODULUS_FUNCTION_ANCHOR: u32 = 19
pub const NEGATE_FUNCTION_ANCHOR: u32 = 20
pub const COALESCE_FUNCTION_ANCHOR: u32 = 21
pub const NULLIF_FUNCTION_ANCHOR: u32 = 22
pub const BETWEEN_FUNCTION_ANCHOR: u32 = 23
pub const AVG_FUNCTION_ANCHOR: u32 = 24
pub const MIN_FUNCTION_ANCHOR: u32 = 25
pub const MAX_FUNCTION_ANCHOR: u32 = 26
pub const ABS_FUNCTION_ANCHOR: u32 = 27
pub const CEIL_FUNCTION_ANCHOR: u32 = 28
pub const FLOOR_FUNCTION_ANCHOR: u32 = 29
pub const ROUND_FUNCTION_ANCHOR: u32 = 30
pub const MAKE_ARRAY_FUNCTION_ANCHOR: u32 = 31
pub const CARDINALITY_FUNCTION_ANCHOR: u32 = 32
pub const ARRAY_HAS_FUNCTION_ANCHOR: u32 = 33
pub const ARRAY_POSITION_FUNCTION_ANCHOR: u32 = 34
pub const ARRAY_ELEMENT_FUNCTION_ANCHOR: u32 = 35
pub const ARRAY_SORT_FUNCTION_ANCHOR: u32 = 36
pub const ARRAY_DISTINCT_FUNCTION_ANCHOR: u32 = 37
pub const ARRAY_EXCEPT_FUNCTION_ANCHOR: u32 = 38
pub const ARRAY_INTERSECT_FUNCTION_ANCHOR: u32 = 39
pub const ARRAY_UNION_FUNCTION_ANCHOR: u32 = 40
pub const ARRAY_TO_STRING_FUNCTION_ANCHOR: u32 = 41
pub const ARRAY_SLICE_FUNCTION_ANCHOR: u32 = 42
pub const ARRAY_REVERSE_FUNCTION_ANCHOR: u32 = 43
pub const MAP_FUNCTION_ANCHOR: u32 = 44
pub const MAP_KEYS_FUNCTION_ANCHOR: u32 = 45
pub const MAP_VALUES_FUNCTION_ANCHOR: u32 = 46
pub const MAP_ENTRIES_FUNCTION_ANCHOR: u32 = 47
pub const MAP_EXTRACT_FUNCTION_ANCHOR: u32 = 48
pub const NAMED_STRUCT_FUNCTION_ANCHOR: u32 = 49
pub const ARRAY_HAS_ANY_FUNCTION_ANCHOR: u32 = 50
pub const ARRAY_FLATTEN_FUNCTION_ANCHOR: u32 = 51
pub const RANGE_FUNCTION_ANCHOR: u32 = 52
pub const ROW_NUMBER_FUNCTION_ANCHOR: u32 = 53
pub const RANK_FUNCTION_ANCHOR: u32 = 54
pub const DENSE_RANK_FUNCTION_ANCHOR: u32 = 55
pub const PERCENT_RANK_FUNCTION_ANCHOR: u32 = 56
pub const CUME_DIST_FUNCTION_ANCHOR: u32 = 57
pub const NTILE_FUNCTION_ANCHOR: u32 = 58
pub const LAG_FUNCTION_ANCHOR: u32 = 59
pub const LEAD_FUNCTION_ANCHOR: u32 = 60
pub const FIRST_VALUE_FUNCTION_ANCHOR: u32 = 61
pub const LAST_VALUE_FUNCTION_ANCHOR: u32 = 62
pub const NTH_VALUE_FUNCTION_ANCHOR: u32 = 63
pub const MD5_FUNCTION_ANCHOR: u32 = 64
pub const SHA224_FUNCTION_ANCHOR: u32 = 65
pub const SHA256_FUNCTION_ANCHOR: u32 = 66
pub const SHA384_FUNCTION_ANCHOR: u32 = 67
pub const SHA512_FUNCTION_ANCHOR: u32 = 68
pub const SHA1_FUNCTION_ANCHOR: u32 = 69
pub const CRC32_FUNCTION_ANCHOR: u32 = 70
pub const XXHASH64_FUNCTION_ANCHOR: u32 = 71
pub const URL_ENCODE_FUNCTION_ANCHOR: u32 = 72
pub const URL_DECODE_FUNCTION_ANCHOR: u32 = 73
pub const TRY_URL_DECODE_FUNCTION_ANCHOR: u32 = 74
pub const PARSE_URL_FUNCTION_ANCHOR: u32 = 75
pub const PARSE_JSON_FUNCTION_ANCHOR: u32 = 76
pub const CHECK_JSON_FUNCTION_ANCHOR: u32 = 77
pub const SCHEMA_OF_JSON_FUNCTION_ANCHOR: u32 = 78
pub const JSON_ARRAY_LENGTH_FUNCTION_ANCHOR: u32 = 79
pub const JSON_OBJECT_KEYS_FUNCTION_ANCHOR: u32 = 80
pub const GET_JSON_OBJECT_FUNCTION_ANCHOR: u32 = 81
pub const JSON_EXTRACT_PATH_TEXT_FUNCTION_ANCHOR: u32 = 82
pub const FROM_JSON_FUNCTION_ANCHOR: u32 = 83
pub const TRY_FROM_JSON_FUNCTION_ANCHOR: u32 = 84
pub const TO_JSON_FUNCTION_ANCHOR: u32 = 85
pub const SCHEMA_OF_CSV_FUNCTION_ANCHOR: u32 = 86
pub const FROM_CSV_FUNCTION_ANCHOR: u32 = 87
pub const TO_CSV_FUNCTION_ANCHOR: u32 = 88
pub const APPROX_COUNT_DISTINCT_FUNCTION_ANCHOR: u32 = 89
pub const APPROX_PERCENTILE_FUNCTION_ANCHOR: u32 = 90
pub const SQRT_FUNCTION_ANCHOR: u32 = 91
pub const POWER_FUNCTION_ANCHOR: u32 = 92
pub const EXP_FUNCTION_ANCHOR: u32 = 93
pub const LN_FUNCTION_ANCHOR: u32 = 94
pub const LOG_FUNCTION_ANCHOR: u32 = 95
pub const LOG10_FUNCTION_ANCHOR: u32 = 96
pub const SIGN_FUNCTION_ANCHOR: u32 = 97
pub const LEAST_FUNCTION_ANCHOR: u32 = 98
pub const GREATEST_FUNCTION_ANCHOR: u32 = 99
pub const SIN_FUNCTION_ANCHOR: u32 = 100
pub const COS_FUNCTION_ANCHOR: u32 = 101
pub const TAN_FUNCTION_ANCHOR: u32 = 102
pub const ASIN_FUNCTION_ANCHOR: u32 = 103
pub const ACOS_FUNCTION_ANCHOR: u32 = 104
pub const ATAN_FUNCTION_ANCHOR: u32 = 105
pub const ATAN2_FUNCTION_ANCHOR: u32 = 106
pub const DEGREES_FUNCTION_ANCHOR: u32 = 107
pub const RADIANS_FUNCTION_ANCHOR: u32 = 108
pub const CHAR_LENGTH_FUNCTION_ANCHOR: u32 = 109
pub const OCTET_LENGTH_FUNCTION_ANCHOR: u32 = 110
pub const UPPER_FUNCTION_ANCHOR: u32 = 111
pub const LOWER_FUNCTION_ANCHOR: u32 = 112
pub const TRIM_FUNCTION_ANCHOR: u32 = 113
pub const LTRIM_FUNCTION_ANCHOR: u32 = 114
pub const RTRIM_FUNCTION_ANCHOR: u32 = 115
pub const SUBSTRING_FUNCTION_ANCHOR: u32 = 116
pub const POSITION_FUNCTION_ANCHOR: u32 = 117
pub const OVERLAY_FUNCTION_ANCHOR: u32 = 118
pub const CONCAT_FUNCTION_ANCHOR: u32 = 119
pub const CONCAT_WS_FUNCTION_ANCHOR: u32 = 120
pub const REPLACE_FUNCTION_ANCHOR: u32 = 121
pub const TRANSLATE_FUNCTION_ANCHOR: u32 = 122
pub const REPEAT_FUNCTION_ANCHOR: u32 = 123
pub const LEFT_FUNCTION_ANCHOR: u32 = 124
pub const RIGHT_FUNCTION_ANCHOR: u32 = 125
pub const LPAD_FUNCTION_ANCHOR: u32 = 126
pub const RPAD_FUNCTION_ANCHOR: u32 = 127
pub const SPLIT_PART_FUNCTION_ANCHOR: u32 = 128
pub const ENCODE_FUNCTION_ANCHOR: u32 = 129
pub const DECODE_FUNCTION_ANCHOR: u32 = 130
pub const REGEXP_LIKE_FUNCTION_ANCHOR: u32 = 131
pub const REGEXP_REPLACE_FUNCTION_ANCHOR: u32 = 132
pub const REGEXP_EXTRACT_FUNCTION_ANCHOR: u32 = 133
pub const CURRENT_DATE_FUNCTION_ANCHOR: u32 = 134
pub const CURRENT_TIME_FUNCTION_ANCHOR: u32 = 135
pub const CURRENT_TIMESTAMP_FUNCTION_ANCHOR: u32 = 136
pub const DATE_PART_FUNCTION_ANCHOR: u32 = 137
pub const DATE_TRUNC_FUNCTION_ANCHOR: u32 = 138
pub const TIME_TRUNC_FUNCTION_ANCHOR: u32 = 139
pub const DATE_ADD_FUNCTION_ANCHOR: u32 = 140
pub const DATE_SUB_FUNCTION_ANCHOR: u32 = 141
pub const DATE_DIFF_FUNCTION_ANCHOR: u32 = 142
pub const TIMESTAMP_DIFF_FUNCTION_ANCHOR: u32 = 143
pub const TO_DATE_FUNCTION_ANCHOR: u32 = 144
pub const TO_TIME_FUNCTION_ANCHOR: u32 = 145
pub const TO_TIMESTAMP_FUNCTION_ANCHOR: u32 = 146
pub const FROM_UNIXTIME_FUNCTION_ANCHOR: u32 = 147
pub const UNIX_SECONDS_FUNCTION_ANCHOR: u32 = 148
pub const UNIX_MILLIS_FUNCTION_ANCHOR: u32 = 149
pub const UNIX_MICROS_FUNCTION_ANCHOR: u32 = 150
pub const MAKE_DATE_FUNCTION_ANCHOR: u32 = 151
pub const MAKE_TIME_FUNCTION_ANCHOR: u32 = 152
pub const MAKE_TIMESTAMP_FUNCTION_ANCHOR: u32 = 153
pub const LAST_DAY_FUNCTION_ANCHOR: u32 = 154
pub const HLL_SKETCH_FUNCTION_ANCHOR: u32 = 155
pub const HLL_MERGE_FUNCTION_ANCHOR: u32 = 156
pub const HLL_ESTIMATE_FUNCTION_ANCHOR: u32 = 157
pub const HLL_SERIALIZE_FUNCTION_ANCHOR: u32 = 158
pub const HLL_DESERIALIZE_FUNCTION_ANCHOR: u32 = 159
pub const PARSE_VARIANT_JSON_FUNCTION_ANCHOR: u32 = 160
pub const TRY_PARSE_VARIANT_JSON_FUNCTION_ANCHOR: u32 = 161
pub const VARIANT_GET_FUNCTION_ANCHOR: u32 = 162
pub const TYPEOF_FUNCTION_ANCHOR: u32 = 163
pub const IS_NULL_VALUE_FUNCTION_ANCHOR: u32 = 164
pub const IS_BOOLEAN_FUNCTION_ANCHOR: u32 = 165
pub const IS_INTEGER_FUNCTION_ANCHOR: u32 = 166
pub const IS_FLOAT_FUNCTION_ANCHOR: u32 = 167
pub const IS_STRING_FUNCTION_ANCHOR: u32 = 168
pub const IS_TIMESTAMP_FUNCTION_ANCHOR: u32 = 169
pub const IS_ARRAY_FUNCTION_ANCHOR: u32 = 170
pub const IS_OBJECT_FUNCTION_ANCHOR: u32 = 171
pub const FUNCTION_EXTENSION_URI: str = "https://inql.io/extensions/v0.1/functions.yaml"
pub const EXPLODE_EXTENSION_URI: str = "https://inql.io/extensions/v0.1/unnest.yaml#explode"
pub const EXPLODE_OUTER_EXTENSION_URI: str = "https://inql.io/extensions/v0.1/unnest.yaml#explode_outer"
pub const POSEXPLODE_EXTENSION_URI: str = "https://inql.io/extensions/v0.1/unnest.yaml#posexplode"
pub const POSEXPLODE_OUTER_EXTENSION_URI: str = "https://inql.io/extensions/v0.1/unnest.yaml#posexplode_outer"
pub const INLINE_EXTENSION_URI: str = "https://inql.io/extensions/v0.1/unnest.yaml#inline"
pub const INLINE_OUTER_EXTENSION_URI: str = "https://inql.io/extensions/v0.1/unnest.yaml#inline_outer"
pub const FLATTEN_EXTENSION_URI: str = "https://inql.io/extensions/v0.1/unnest.yaml#flatten"
pub const STACK_EXTENSION_URI: str = "https://inql.io/extensions/v0.1/table_functions.yaml#stack"


pub def registered_substrait_extension_uris() -> list[str]:
    """Return the registered extension URIs used by current package-level Substrait lowering."""
    return [FUNCTION_EXTENSION_URI, EXPLODE_EXTENSION_URI, EXPLODE_OUTER_EXTENSION_URI, POSEXPLODE_EXTENSION_URI, POSEXPLODE_OUTER_EXTENSION_URI, INLINE_EXTENSION_URI, INLINE_OUTER_EXTENSION_URI, FLATTEN_EXTENSION_URI, STACK_EXTENSION_URI]


pub def is_generator_extension_uri(extension_uri: str) -> bool:
    """Return whether an ExtensionSingle URI belongs to an InQL generator."""
    return (
        extension_uri == EXPLODE_EXTENSION_URI
        or extension_uri == EXPLODE_OUTER_EXTENSION_URI
        or extension_uri == POSEXPLODE_EXTENSION_URI
        or extension_uri == POSEXPLODE_OUTER_EXTENSION_URI
        or extension_uri == INLINE_EXTENSION_URI
        or extension_uri == INLINE_OUTER_EXTENSION_URI
        or extension_uri == FLATTEN_EXTENSION_URI
        or extension_uri == STACK_EXTENSION_URI
    )
