"""Shared relation traversal helpers for Substrait tree walks."""

from rust::substrait::proto import Rel
from rust::substrait::proto::rel import RelType


pub def relation_children(rel: Rel) -> list[Rel]:
    """Return direct child relations for one relation node."""
    match rel.rel_type:
        Some(RelType.Filter(filter)) =>
            if let Some(child) = filter.input:
                return [child.as_ref().clone()]
            return []
        Some(RelType.Project(project)) =>
            if let Some(child) = project.input:
                return [child.as_ref().clone()]
            return []
        Some(RelType.Join(join)) =>
            mut children: list[Rel] = []
            if let Some(left) = join.left:
                children.append(left.as_ref().clone())
            if let Some(right) = join.right:
                children.append(right.as_ref().clone())
            return children
        Some(RelType.Cross(cross)) =>
            mut children: list[Rel] = []
            if let Some(left) = cross.left:
                children.append(left.as_ref().clone())
            if let Some(right) = cross.right:
                children.append(right.as_ref().clone())
            return children
        Some(RelType.Aggregate(aggregate)) =>
            if let Some(child) = aggregate.input:
                return [child.as_ref().clone()]
            return []
        Some(RelType.Window(window)) =>
            if let Some(child) = window.input:
                return [child.as_ref().clone()]
            return []
        Some(RelType.Sort(sort)) =>
            if let Some(child) = sort.input:
                return [child.as_ref().clone()]
            return []
        Some(RelType.Fetch(fetch)) =>
            if let Some(child) = fetch.input:
                return [child.as_ref().clone()]
            return []
        Some(RelType.Set(set_rel)) => return set_rel.inputs
        Some(RelType.ExtensionSingle(extension)) =>
            if let Some(child) = extension.input:
                return [child.as_ref().clone()]
            return []
        _ => return []
