"""
Division scalar helper.

`div` is represented as a generic registry-backed scalar application and lowers through `divide`.
"""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.inputs import NumberValueOrColumn, number_value_or_column_expr
from functions.registry import register_function, registered_number_application
from projection_builders import NumberColumnExpr
from substrait.function_extensions import DIVIDE_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=extension_mapping("divide", DIVIDE_FUNCTION_ANCHOR),
))
pub def div(left: NumberValueOrColumn, right: NumberValueOrColumn) -> NumberColumnExpr:
    """
    Build a division expression.

    Examples:
        unit_margin = div(col("margin"), col("quantity"))

    Parameters:
        left: Numerator expression.
        right: Denominator expression.
    """
    return registered_number_application("div", [number_value_or_column_expr(left), number_value_or_column_expr(right)])


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
    )
    def test_div_builds_registered_application() -> None:
        expr = div(col("amount"), 2)
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "div"
        assert column_expr_argument_count(expr) == 2
