"""
Division scalar helper.

`div` is represented as a generic registry-backed scalar application and lowers through `divide`.
"""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.registry import function_registry, registered_application
from projection_builders import ColumnExpr
from substrait.function_extensions import DIVIDE_FUNCTION_ANCHOR


@function_registry.add("div", deterministic_spec(
    FunctionClass.Scalar,
    FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    FunctionNullBehavior.DependsOnInputs,
    extension_mapping("divide", DIVIDE_FUNCTION_ANCHOR),
))
pub def div(left: ColumnExpr, right: ColumnExpr) -> ColumnExpr:
    """
    Build a division expression.

    Examples:
        unit_margin = div(col("margin"), col("quantity"))

    Parameters:
        left: Numerator expression.
        right: Denominator expression.
    """
    return registered_application("div", [left, right])


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        int_expr,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
    )
    def test_div_builds_registered_application() -> None:
        expr = div(col("amount"), int_expr(2))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "div"
        assert column_expr_argument_count(expr) == 2
