"""
Greater-than predicate helper.

`gt` is currently lowerable through the registered Substrait extension mapping.
"""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.inputs import ScalarValueOrColumn, scalar_value_or_column_expr
from functions.registry import register_function, registered_bool_application
from projection_builders import BoolColumnExpr
from substrait.function_extensions import GT_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.Predicate,
    substrait=extension_mapping("gt", GT_FUNCTION_ANCHOR),
))
pub def gt(left: ScalarValueOrColumn, right: ScalarValueOrColumn) -> BoolColumnExpr:
    """
    Build a greater-than predicate.

    Examples:
        high_value = gt(col("amount"), 1000)

    Parameters:
        left: Expression expected to be greater than `right`.
        right: Lower-bound expression.
    """
    return registered_bool_application("gt", [scalar_value_or_column_expr(left), scalar_value_or_column_expr(right)])


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
    )
    def test_gt_builds_registered_application() -> None:
        expr = gt(col("amount"), 10)
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "gt"
        assert column_expr_argument_count(expr) == 2
