"""
Less-than predicate helper.

`lt` uses the registry-backed scalar application node and lowers through the Substrait `lt` extension mapping.
"""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.registry import function_registry, registered_application
from projection_builders import ColumnExpr
from substrait.function_extensions import LT_FUNCTION_ANCHOR


@function_registry.add("lt", deterministic_spec(
    FunctionClass.Scalar,
    FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    FunctionNullBehavior.Predicate,
    extension_mapping("lt", LT_FUNCTION_ANCHOR),
))
pub def lt(left: ColumnExpr, right: ColumnExpr) -> ColumnExpr:
    """
    Build a less-than predicate.

    Examples:
        below_limit = lt(col("amount"), lit(1000))

    Parameters:
        left: Expression expected to be less than `right`.
        right: Upper-bound expression.
    """
    return registered_application("lt", [left, right])


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        int_expr,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
    )
    def test_lt_builds_registered_application() -> None:
        expr = lt(col("amount"), int_expr(10))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "lt"
        assert column_expr_argument_count(expr) == 2
