"""
Less-than-or-equal predicate helper.

`lte` is registered as a predicate and uses the generic scalar application node.
"""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.inputs import ScalarValueOrColumn, scalar_value_or_column_expr
from functions.registry import register_function, registered_bool_application
from projection_builders import BoolColumnExpr
from substrait.function_extensions import LTE_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.Predicate,
    substrait=extension_mapping("lte", LTE_FUNCTION_ANCHOR),
))
pub def lte(left: ScalarValueOrColumn, right: ScalarValueOrColumn) -> BoolColumnExpr:
    """
    Build a less-than-or-equal predicate.

    Examples:
        within_limit = lte(col("amount"), 1000)

    Parameters:
        left: Expression expected to be less than or equal to `right`.
        right: Inclusive upper-bound expression.
    """
    return registered_bool_application("lte", [scalar_value_or_column_expr(left), scalar_value_or_column_expr(right)])


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
    )
    def test_lte_builds_registered_application() -> None:
        expr = lte(col("amount"), 10)
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "lte"
        assert column_expr_argument_count(expr) == 2
