"""
Modulo scalar helper.

`mod` is a reserved Incan word, so the public source helper is `modulo(...)` while the registry canonical name remains
`mod`.
"""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.inputs import NumberValueOrColumn, number_value_or_column_expr
from functions.registry import register_function, registered_number_application
from projection_builders import NumberColumnExpr
from substrait.function_extensions import MODULUS_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    canonical_name="mod",
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=extension_mapping("modulus", MODULUS_FUNCTION_ANCHOR),
))
pub def modulo(left: NumberValueOrColumn, right: NumberValueOrColumn) -> NumberColumnExpr:
    """
    Build a modulo expression.

    The registry name is `mod`; the public helper is `modulo` because `mod` is reserved by Incan modules.

    Examples:
        shard = modulo(col("customer_id"), 16)

    Parameters:
        left: Dividend expression.
        right: Divisor expression.
    """
    return registered_number_application("mod", [number_value_or_column_expr(left), number_value_or_column_expr(right)])


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
    )
    def test_modulo_builds_registered_mod_application() -> None:
        expr = modulo(col("amount"), 2)
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "mod"
        assert column_expr_argument_count(expr) == 2
