"""
Multiplication scalar helper.

`mul` uses the public InQL spelling while declaring the Substrait extension name `multiply` in its registry metadata.
"""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.inputs import NumberValueOrColumn, number_value_or_column_expr
from functions.registry import register_function, registered_number_application
from projection_builders import NumberColumnExpr
from substrait.function_extensions import MULTIPLY_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=extension_mapping("multiply", MULTIPLY_FUNCTION_ANCHOR),
))
pub def mul(left: NumberValueOrColumn, right: NumberValueOrColumn) -> NumberColumnExpr:
    """
    Build a multiplication expression.

    Examples:
        extended_price = mul(col("quantity"), col("unit_price"))

    Parameters:
        left: Numeric expression on the left side.
        right: Numeric expression to multiply with `left`.
    """
    return registered_number_application("mul", [number_value_or_column_expr(left), number_value_or_column_expr(right)])


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
    )
    def test_mul_builds_registered_application() -> None:
        expr = mul(col("amount"), 2)
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "mul"
        assert column_expr_argument_count(expr) == 2
