"""
Not-equal predicate helper.

`ne` is modeled as the same registry-backed scalar application shape as other binary predicates and lowers through the
Substrait `not_equal` extension mapping.
"""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.registry import register_function, registered_application
from projection_builders import ColumnExpr
from substrait.function_extensions import NOT_EQUAL_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.Predicate,
    substrait=extension_mapping("not_equal", NOT_EQUAL_FUNCTION_ANCHOR),
))
pub def ne(left: ColumnExpr, right: ColumnExpr) -> ColumnExpr:
    """
    Build an inequality predicate.

    Examples:
        not_cancelled = ne(col("status"), lit("cancelled"))

    Parameters:
        left: Expression on the left side of the comparison.
        right: Expression that must not equal `left`.
    """
    return registered_application("ne", [left, right])


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        str_expr,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
    )
    def test_ne_builds_registered_application() -> None:
        expr = ne(col("status"), str_expr("void"))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "ne"
        assert column_expr_argument_count(expr) == 2
