"""
Unary numeric negation helper.

`neg` is modeled as a unary scalar function application rather than a dedicated negation node.
"""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.inputs import NumberValueOrColumn, number_value_or_column_expr
from functions.registry import register_function, registered_number_application
from projection_builders import NumberColumnExpr
from substrait.function_extensions import NEGATE_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=extension_mapping("negate", NEGATE_FUNCTION_ANCHOR),
))
pub def neg(expr: NumberValueOrColumn) -> NumberColumnExpr:
    """
    Build a numeric negation expression.

    Examples:
        refund_amount = neg(col("charge_amount"))

    Parameters:
        expr: Numeric expression to negate.
    """
    return registered_number_application("neg", [number_value_or_column_expr(expr)])


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
    )
    def test_neg_builds_registered_application() -> None:
        expr = neg(col("amount"))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "neg"
        assert column_expr_argument_count(expr) == 1
