"""
Boolean negation helper.

`not_` uses the generic unary scalar application shape and keeps keyword-safe source spelling.
"""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.inputs import BoolValueOrColumn, bool_value_or_column_expr
from functions.registry import register_function, registered_bool_application
from projection_builders import BoolColumnExpr
from substrait.function_extensions import NOT_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.Predicate,
    substrait=extension_mapping("not", NOT_FUNCTION_ANCHOR),
))
pub def not_(expr: BoolValueOrColumn) -> BoolColumnExpr:
    """
    Build a boolean negation.

    Use `not_` instead of `not` because `not` is reserved by the host language.

    Examples:
        active = not_(eq(col("status"), "archived"))

    Parameters:
        expr: Predicate expression to negate.
    """
    return registered_bool_application("not_", [bool_value_or_column_expr(expr)])


module tests:
    from projection_builders import (
        ColumnExprKind,
        bool_expr,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
    )
    def test_not_builds_registered_application() -> None:
        expr = not_(bool_expr(true))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "not_"
        assert column_expr_argument_count(expr) == 1
