"""
Subtraction scalar helper.

`sub` is part of the core arithmetic surface and lowers through the Substrait `subtract` extension mapping.
"""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.registry import function_registry, registered_application
from projection_builders import ColumnExpr
from substrait.function_extensions import SUBTRACT_FUNCTION_ANCHOR


@function_registry.add("sub", deterministic_spec(
    FunctionClass.Scalar,
    FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    FunctionNullBehavior.DependsOnInputs,
    extension_mapping("subtract", SUBTRACT_FUNCTION_ANCHOR),
))
pub def sub(left: ColumnExpr, right: ColumnExpr) -> ColumnExpr:
    """
    Build a subtraction expression.

    Examples:
        remaining = sub(col("budget"), col("spent"))

    Parameters:
        left: Numeric expression to subtract from.
        right: Numeric expression to subtract.
    """
    return registered_application("sub", [left, right])


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        int_expr,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
    )
    def test_sub_builds_registered_application() -> None:
        expr = sub(col("amount"), int_expr(1))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "sub"
        assert column_expr_argument_count(expr) == 2
