"""Array sort helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.nested.common import nested_application
from functions.registry import function_registry
from projection_builders import ColumnExpr
from substrait.function_extensions import ARRAY_SORT_FUNCTION_ANCHOR


@function_registry.add("array_sort", deterministic_spec(
    FunctionClass.Scalar,
    FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    FunctionNullBehavior.DependsOnInputs,
    extension_mapping("array_sort", ARRAY_SORT_FUNCTION_ANCHOR),
))
pub def array_sort(array_expr: ColumnExpr) -> ColumnExpr:
    """
    Return an array with comparable elements sorted into backend-default order.

    Examples:
        sorted_tags = array_sort(col("tags"))

    Parameters:
        array_expr: Array expression to sort.
    """
    return nested_application("array_sort", [array_expr])
