"""Array range construction helper used by positional generator lowering."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.inputs import IntValueOrColumn, int_value_or_column_expr
from functions.registry import register_function, registered_application
from projection_builders import ColumnExpr
from substrait.function_extensions import RANGE_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    canonical_name="range",
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=extension_mapping("range", RANGE_FUNCTION_ANCHOR),
))
pub def array_range(start: IntValueOrColumn, stop: IntValueOrColumn) -> ColumnExpr:
    """
    Build an array of integer positions from `start` inclusive to `stop` exclusive.

    Examples:
        positions = array_range(0, cardinality(col("items")))

    Parameters:
        start: Inclusive starting position expression.
        stop: Exclusive stopping position expression.
    """
    return registered_application("range", [int_value_or_column_expr(start), int_value_or_column_expr(stop)])
