"""Array set-difference helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.nested.common import nested_application
from functions.registry import function_registry
from projection_builders import ColumnExpr
from substrait.function_extensions import ARRAY_EXCEPT_FUNCTION_ANCHOR


@function_registry.add("array_except", deterministic_spec(
    FunctionClass.Scalar,
    FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    FunctionNullBehavior.DependsOnInputs,
    extension_mapping("array_except", ARRAY_EXCEPT_FUNCTION_ANCHOR),
))
pub def array_except(left: ColumnExpr, right: ColumnExpr) -> ColumnExpr:
    """
    Return values from one array that are not present in another array.

    Examples:
        missing_tags = array_except(col("expected_tags"), col("actual_tags"))

    Parameters:
        left: Array expression that supplies candidate values.
        right: Array expression containing values to remove.
    """
    return nested_application("array_except", [left, right])
