"""Array set-intersection helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.nested.common import nested_application
from functions.registry import function_registry
from projection_builders import ColumnExpr
from substrait.function_extensions import ARRAY_INTERSECT_FUNCTION_ANCHOR


@function_registry.add("array_intersect", deterministic_spec(
    FunctionClass.Scalar,
    FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    FunctionNullBehavior.DependsOnInputs,
    extension_mapping("array_intersect", ARRAY_INTERSECT_FUNCTION_ANCHOR),
))
pub def array_intersect(left: ColumnExpr, right: ColumnExpr) -> ColumnExpr:
    """
    Return values that are present in both arrays.

    Examples:
        shared_tags = array_intersect(col("expected_tags"), col("actual_tags"))

    Parameters:
        left: First array expression.
        right: Second array expression.
    """
    return nested_application("array_intersect", [left, right])
