"""Array first-position helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.inputs import ScalarValueOrColumn, scalar_value_or_column_expr
from functions.registry import register_function, registered_int_application
from projection_builders import ColumnExpr, IntColumnExpr
from substrait.function_extensions import ARRAY_POSITION_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=extension_mapping("array_position", ARRAY_POSITION_FUNCTION_ANCHOR),
))
pub def array_position(array_expr: ColumnExpr, value: ScalarValueOrColumn) -> IntColumnExpr:
    """
    Return the one-based first position of a value in an array, or null when absent.

    Examples:
        first_paid = array_position(col("tags"), "paid")

    Parameters:
        array_expr: Array expression to search.
        value: Value expression to find.
    """
    return registered_int_application("array_position", [array_expr, scalar_value_or_column_expr(value)])
