"""Array slice helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.nested.common import nested_application
from functions.registry import function_registry
from projection_builders import ColumnExpr
from substrait.function_extensions import ARRAY_SLICE_FUNCTION_ANCHOR


@function_registry.add("array_slice", deterministic_spec(
    FunctionClass.Scalar,
    FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    FunctionNullBehavior.DependsOnInputs,
    extension_mapping("array_slice", ARRAY_SLICE_FUNCTION_ANCHOR),
))
pub def array_slice(array_expr: ColumnExpr, start: ColumnExpr, stop: ColumnExpr) -> ColumnExpr:
    """
    Return a one-based array slice.

    Examples:
        first_two = array_slice(col("tags"), int_lit(1), int_lit(2))

    Parameters:
        array_expr: Array expression to slice.
        start: One-based start index.
        stop: One-based stop index following the backend adapter's `array_slice` contract.
    """
    return nested_application("array_slice", [array_expr, start, stop])
