"""Nested collection cardinality helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.nested.common import nested_application
from functions.registry import function_registry
from projection_builders import ColumnExpr
from substrait.function_extensions import CARDINALITY_FUNCTION_ANCHOR


@function_registry.add("cardinality", deterministic_spec(
    FunctionClass.Scalar,
    FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    FunctionNullBehavior.DependsOnInputs,
    extension_mapping("cardinality", CARDINALITY_FUNCTION_ANCHOR),
))
pub def cardinality(value: ColumnExpr) -> ColumnExpr:
    """
    Return the number of entries in an array or map expression.

    Examples:
        tag_count = cardinality(col("tags"))

    Parameters:
        value: Array or map expression to size.
    """
    return nested_application("cardinality", [value])
