"""Array element access helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.inputs import IntValueOrColumn, int_value_or_column_expr
from functions.registry import register_function, registered_application
from projection_builders import ColumnExpr
from substrait.function_extensions import ARRAY_ELEMENT_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=extension_mapping("array_element", ARRAY_ELEMENT_FUNCTION_ANCHOR),
))
pub def element_at(array_expr: ColumnExpr, index: IntValueOrColumn) -> ColumnExpr:
    """
    Return an array element by one-based index.

    Examples:
        first_tag = element_at(col("tags"), 1)

    Parameters:
        array_expr: Array expression to access.
        index: One-based element index. Negative indexes count from the end where supported by the backend adapter.
    """
    return registered_application("element_at", [array_expr, int_value_or_column_expr(index)])
