"""Map key extraction helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.nested.common import nested_application
from functions.registry import function_registry
from projection_builders import ColumnExpr
from substrait.function_extensions import MAP_EXTRACT_FUNCTION_ANCHOR


@function_registry.add("map_extract", deterministic_spec(
    FunctionClass.Scalar,
    FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    FunctionNullBehavior.DependsOnInputs,
    extension_mapping("map_extract", MAP_EXTRACT_FUNCTION_ANCHOR),
))
pub def map_extract(map_expr: ColumnExpr, key: ColumnExpr) -> ColumnExpr:
    """
    Return the value-list associated with a map key.

    Examples:
        status_value = map_extract(col("attributes"), str_lit("status"))

    Parameters:
        map_expr: Map expression to inspect.
        key: Key expression to look up.
    """
    return nested_application("map_extract", [map_expr, key])
