"""Map key extraction helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.inputs import ScalarValueOrColumn, scalar_value_or_column_expr
from functions.registry import register_function, registered_application
from projection_builders import ColumnExpr
from substrait.function_extensions import MAP_EXTRACT_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=extension_mapping("map_extract", MAP_EXTRACT_FUNCTION_ANCHOR),
))
pub def map_extract(map_expr: ColumnExpr, key: ScalarValueOrColumn) -> ColumnExpr:
    """
    Return the value-list associated with a map key.

    Examples:
        status_value = map_extract(col("attributes"), "status")

    Parameters:
        map_expr: Map expression to inspect.
        key: Key expression to look up.
    """
    return registered_application("map_extract", [map_expr, scalar_value_or_column_expr(key)])
