"""Map values helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.nested.common import nested_application
from functions.registry import function_registry
from projection_builders import ColumnExpr
from substrait.function_extensions import MAP_VALUES_FUNCTION_ANCHOR


@function_registry.add("map_values", deterministic_spec(
    FunctionClass.Scalar,
    FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    FunctionNullBehavior.DependsOnInputs,
    extension_mapping("map_values", MAP_VALUES_FUNCTION_ANCHOR),
))
pub def map_values(map_expr: ColumnExpr) -> ColumnExpr:
    """
    Return the values of a map as an array.

    Examples:
        values = map_values(col("attributes"))

    Parameters:
        map_expr: Map expression to inspect.
    """
    return nested_application("map_values", [map_expr])
