"""Map construction helper from key and value arrays."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.nested.common import nested_application
from functions.registry import function_registry
from projection_builders import ColumnExpr
from substrait.function_extensions import MAP_FUNCTION_ANCHOR


@function_registry.add("map_from_arrays", deterministic_spec(
    FunctionClass.Scalar,
    FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    FunctionNullBehavior.DependsOnInputs,
    extension_mapping("map", MAP_FUNCTION_ANCHOR),
))
pub def map_from_arrays(keys: ColumnExpr, values: ColumnExpr) -> ColumnExpr:
    """
    Build a map from equal-length key and value arrays.

    Examples:
        attrs = map_from_arrays(array([str_lit("status")]), array([col("status")]))

    Parameters:
        keys: Array expression containing non-null map keys.
        values: Array expression containing map values.
    """
    return nested_application("map_from_arrays", [keys, values])
