"""Map key containment predicate helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    rewrite_mapping,
    v0_1,
)
from functions.nested.cardinality import cardinality
from functions.nested.map_extract import map_extract
from functions.operators.gt import gt
from functions.registry import function_registry
from projection_builders import ColumnExpr, int_expr


@function_registry.add("map_contains_key", deterministic_spec(
    FunctionClass.Scalar,
    FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    FunctionNullBehavior.DependsOnInputs,
    rewrite_mapping("gt(cardinality(map_extract(map_expr, key)), int_expr(0))"),
))
pub def map_contains_key(map_expr: ColumnExpr, key: ColumnExpr) -> ColumnExpr:
    """
    Return whether a map contains a key.

    Examples:
        has_status = map_contains_key(col("attributes"), str_lit("status"))

    Parameters:
        map_expr: Map expression to inspect.
        key: Key expression to look up.
    """
    return gt(cardinality(map_extract(map_expr, key)), int_expr(0))
