"""
Example: DataSet[T] operation API patterns (RFC 001).

This file demonstrates the compile-safe method-chain surface:

- builder-based filters via `eq(...)`, `gt(...)`, and `lit(...)`
- builder-based projection via `with_column(...)`, `add(...)`, `mul(...)`, and `lit(...)`
- builder-based grouping and aggregation via `col(...)`, `sum(...)`, and `count()`

Concise query-expression sugar such as `.amount > 100` and richer `select/order_by` expressions lower into this same
explicit builder model when those authoring surfaces are enabled.
"""

from functions import add, col, count, eq, gt, lit, mul, sum
from dataset import DataSet, BoundedDataSet, DataFrame, LazyFrame
from models import Order, Customer


def filter_high_value_orders(orders: LazyFrame[Order]) -> LazyFrame[Order]:
    return orders.filter(gt(col("amount"), lit(100)))


def filter_active_orders(orders: LazyFrame[Order]) -> LazyFrame[Order]:
    return orders.filter(eq(col("status"), lit("active")))


def filter_combined(orders: LazyFrame[Order]) -> LazyFrame[Order]:
    return orders.filter(gt(col("amount"), lit(100))).filter(eq(col("status"), lit("active")))


def join_orders_with_customers(orders: LazyFrame[Order], customers: LazyFrame[Customer]) -> LazyFrame[Order]:
    # Trait join uses `other: Self`; heterogeneous Order/Customer join is a logical/RFC 003 concern.
    # Same-schema illustration: orders.join(orders, True) when both are LazyFrame[Order].
    _ = customers
    return orders.join(orders, true)


def select_basic_fields(orders: LazyFrame[Order]) -> LazyFrame[Order]:
    # Intended shape: orders.select(.id, .amount, .status)
    return orders


def derive_double_amount(orders: LazyFrame[Order]) -> LazyFrame[Order]:
    return orders.with_column("amount_x2", mul(col("amount"), lit(2)))


def derive_amount_plus_one(orders: LazyFrame[Order]) -> LazyFrame[Order]:
    return orders.with_column("amount_plus_one", add(col("amount"), lit(1)))


def group_by_customer_sum_amount(orders: LazyFrame[Order]) -> LazyFrame[Order]:
    return orders.group_by([col("customer_id")]).agg([sum(col("amount"))])


def group_by_multiple_keys(orders: LazyFrame[Order]) -> LazyFrame[Order]:
    return orders.group_by([col("customer_id"), col("status")]).agg([sum(col("amount")), count()])


def order_by_amount_desc(orders: LazyFrame[Order]) -> LazyFrame[Order]:
    # Intended shape: orders.order_by(.amount.desc())
    return orders


def order_by_limit_top_10(orders: LazyFrame[Order]) -> LazyFrame[Order]:
    # Today only the `limit(...)` half is executable without richer order expressions.
    return orders.limit(10)


def process_orders_batch(orders: DataFrame[Order]) -> DataFrame[Order]:
    return orders


def batch_only_operation(_data: BoundedDataSet[Order]) -> None:
    pass


def generic_any_carrier[T](_data: DataSet[T]) -> None:
    pass


def main() -> None:
    pass
