"""Example: typed Session read -> transform -> write CSV."""

from dataset import LazyFrame
from functions import col, display, eq, lit
from models import OrderId
from session import Session, SessionError, report_session_error


def main() -> None:
    mut session = Session.default()
    input_uri = "tests/fixtures/orders.csv"
    output_uri = "tests/target/session_example_orders_out.csv"

    match _read_transform_write(session, input_uri, output_uri):
        Ok(_) => print("Wrote CSV to: " + output_uri)
        Err(err) => report_session_error("example.read_transform_write_csv", err)


def _read_transform_write(mut session: Session, input_uri: str, output_uri: str) -> Result[None, SessionError]:
    orders: LazyFrame[OrderId] = session.read_csv("orders", input_uri)?
    session.activate()

    transformed = first_order_ids(orders)
    print_lazy_schema("orders", transformed)
    session.write_csv(transformed, output_uri)?
    display(transformed)
    return Ok(None)


def first_order_ids(orders: LazyFrame[OrderId]) -> LazyFrame[OrderId]:
    return orders.filter(eq(col("id"), lit(1))).limit(2)


def print_lazy_schema(label: str, frame: LazyFrame[OrderId]) -> None:
    schema = frame.schema()
    println(f"{label} declared columns: {schema.declared_columns:?}")
    println(f"{label} planned columns: {schema.planned_columns:?}")
