"""Example: typed Session read -> with_column -> display -> write CSV."""

from dataset import LazyFrame
from functions import col, display, lit, mul
from models import AggregateOrder
from session import Session, SessionError, report_session_error


def main() -> None:
    mut session = Session.default()
    input_uri = "tests/fixtures/aggregate_orders.csv"
    output_uri = "tests/target/session_with_column_out.csv"

    match _read_transform_write(session, input_uri, output_uri):
        Ok(_) => print("Wrote CSV to: " + output_uri)
        Err(err) => report_session_error("example.session_with_column_csv", err)


def _read_transform_write(mut session: Session, input_uri: str, output_uri: str) -> Result[None, SessionError]:
    orders: LazyFrame[AggregateOrder] = session.read_csv("aggregate_orders", input_uri)?
    session.activate()
    projected = add_double_amount(orders)
    print_lazy_schema("projected orders", projected)
    display(projected)
    session.write_csv(projected, output_uri)?
    return Ok(None)


def add_double_amount(orders: LazyFrame[AggregateOrder]) -> LazyFrame[AggregateOrder]:
    return orders.with_column("double_amount", mul(col("amount"), lit(2)))


def print_lazy_schema(label: str, frame: LazyFrame[AggregateOrder]) -> None:
    schema = frame.schema()
    println(f"{label} declared columns: {schema.declared_columns:?}")
    println(f"{label} planned columns: {schema.planned_columns:?}")
