"""Example: typed Session grouped aggregate over a CSV fixture."""

from dataset import LazyFrame
from functions import col, count, display, sum
from models import AggregateOrder
from session import Session, SessionError, report_session_error


def main() -> None:
    mut session = Session.default()
    input_uri = "tests/fixtures/aggregate_orders.csv"
    output_uri = "tests/target/session_grouped_aggregate_out.csv"

    match _group_collect_write(session, input_uri, output_uri):
        Ok(_) => println(f"Wrote grouped aggregate CSV to: {output_uri}")
        Err(err) => report_session_error("example.session_grouped_aggregate_csv", err)


def _group_collect_write(mut session: Session, input_uri: str, output_uri: str) -> Result[None, SessionError]:
    orders: LazyFrame[AggregateOrder] = session.read_csv("aggregate_orders", input_uri)?
    session.activate()

    grouped = customer_amount_rollup(orders)
    print_lazy_schema("customer rollup", grouped)
    display(grouped.clone())
    session.write_csv(grouped, output_uri)?
    return Ok(None)


def customer_amount_rollup(orders: LazyFrame[AggregateOrder]) -> LazyFrame[AggregateOrder]:
    return orders.group_by([col("customer_id")]).agg([sum(col("amount")), count()])


def print_lazy_schema(label: str, frame: LazyFrame[AggregateOrder]) -> None:
    schema = frame.schema()
    println(f"{label} declared columns: {schema.declared_columns:?}")
    println(f"{label} planned columns: {schema.planned_columns:?}")
