"""Example: Session read -> transform -> collect/display -> write CSV with multi-column order lines."""

from dataset import LazyFrame
from functions import col, display, eq, lit, mul
from models import OrderLine
from session import Session, SessionError, report_session_error


def main() -> None:
    mut session = Session.default()
    input_uri = "tests/fixtures/order_lines.csv"
    output_uri = "tests/target/session_example_order_lines_out.csv"

    match _read_transform_collect_display_write(session, input_uri, output_uri):
        Ok(_) => print("Wrote CSV to: " + output_uri)
        Err(err) => report_session_error("example.read_transform_write_order_lines_csv", err)


def _read_transform_collect_display_write(
    mut session: Session,
    input_uri: str,
    output_uri: str,
) -> Result[None, SessionError]:
    lines: LazyFrame[OrderLine] = session.read_csv("order_lines", input_uri)?
    session.activate()

    transformed = open_eur_lines_with_discount(lines)
    print_lazy_schema("order lines", transformed)

    session.write_csv(transformed, output_uri)?
    display(transformed)
    return Ok(None)


def open_eur_lines_with_discount(lines: LazyFrame[OrderLine]) -> LazyFrame[OrderLine]:
    return lines.filter(eq(col("status"), lit("open"))).filter(eq(col("currency"), lit("EUR"))).with_column(
        "discounted_unit_price",
        mul(col("unit_price"), lit(0.9)),
    )


def print_lazy_schema(label: str, frame: LazyFrame[OrderLine]) -> None:
    schema = frame.schema()
    println(f"{label} declared columns: {schema.declared_columns:?}")
    println(f"{label} planned columns: {schema.planned_columns:?}")
