"""Example: Session read -> with_column -> collect/display -> write CSV using a real fixture."""

from functions import col, display, lit, mul
from session import Session, SessionError, report_session_error


@derive(Clone)
pub model AggregateOrder:
    pub customer_id: str
    pub amount: int


def main() -> None:
    mut session = Session.default()
    input_uri = "tests/fixtures/aggregate_orders.csv"
    output_uri = "tests/target/session_with_column_out.csv"

    match _read_transform_write(session, input_uri, output_uri):
        Ok(_) => print("Wrote CSV to: " + output_uri)
        Err(err) => report_session_error("example.session_with_column_csv", err)


def _read_transform_write(mut session: Session, input_uri: str, output_uri: str) -> Result[None, SessionError]:
    orders = session.read_csv("aggregate_orders", input_uri)?
    session.activate()
    projected = orders.with_column("double_amount", mul(col("amount"), lit(2)))
    display(projected)
    session.write_csv(projected, output_uri)?
    return Ok(None)
