"""Example: dataset carrier trait hierarchy with model-shaped rows."""

from dataset import DataSet, BoundedDataSet, UnboundedDataSet, DataFrame, LazyFrame, DataStream
from models import Order, Event


def bounded_order_frame(frame: DataFrame[Order]) -> BoundedDataSet[Order]:
    return frame


def bounded_order_plan(plan: LazyFrame[Order]) -> BoundedDataSet[Order]:
    return plan


def unbounded_event_stream(stream: DataStream[Event]) -> UnboundedDataSet[Event]:
    return stream


def any_order_dataset(orders: BoundedDataSet[Order]) -> DataSet[Order]:
    return orders


def any_event_dataset(events: UnboundedDataSet[Event]) -> DataSet[Event]:
    return events


def materialized_orders_as_root(frame: DataFrame[Order]) -> DataSet[Order]:
    return any_order_dataset(bounded_order_frame(frame))


def planned_orders_as_root(plan: LazyFrame[Order]) -> DataSet[Order]:
    return any_order_dataset(bounded_order_plan(plan))


def streaming_events_as_root(stream: DataStream[Event]) -> DataSet[Event]:
    return any_event_dataset(unbounded_event_stream(stream))


def accepts_any_model_carrier[T](data: DataSet[T]) -> DataSet[T]:
    return data


def accepts_bounded_orders(data: BoundedDataSet[Order]) -> BoundedDataSet[Order]:
    return data


def accepts_unbounded_events(data: UnboundedDataSet[Event]) -> UnboundedDataSet[Event]:
    return data


def main() -> None:
    pass
