"""Internal DataFusion backend implementation for Session execution."""

import std.async
from rust::prost import Message
from rust::std::primitive import i64 as RustI64, usize as RustUsize
from rust::substrait::proto import Plan
from rust::datafusion::execution::context import SessionContext
from rust::datafusion::execution::options import ArrowReadOptions
from rust::datafusion::prelude import CsvReadOptions, ParquetReadOptions
from rust::datafusion::dataframe import DataFrameWriteOptions
from rust::datafusion_substrait::substrait::proto import Plan as ConsumerPlan
from rust::datafusion_substrait::logical_plan::consumer import from_substrait_plan
from backends import SourceKind, TableSource
from dataset.materialization import DataFrameMaterialization
from session.backend_types import BackendError, BackendErrorKind, BackendRegistration, backend_error
from substrait.inspect import root_names


@derive(Clone)
enum DataFusionSourceRegistration(str):
    """DataFusion adapter registration path for one portable source format."""

    Csv = "csv"
    Parquet = "parquet"
    Arrow = "arrow"


pub async def datafusion_execute_async(
    registrations: list[BackendRegistration],
    plan: Plan,
) -> Result[None, BackendError]:
    """Execute one Substrait plan via DataFusion and discard collected rows."""
    ctx = SessionContext.new()
    consumer_plan = _consumer_plan_from_current_plan(plan)?
    await _register_sources(ctx, registrations)?

    state = ctx.state()
    match await from_substrait_plan(state, consumer_plan):
        Ok(logical_plan) => match await ctx.execute_logical_plan(logical_plan):
            Ok(df) => match await df.collect():
                Ok(_) => return Ok(None)
                Err(err) => return Err(backend_error(BackendErrorKind.BackendExecutionError, err.to_string()))

            Err(err) => return Err(backend_error(BackendErrorKind.BackendExecutionError, err.to_string()))

        Err(err) => return Err(backend_error(BackendErrorKind.BackendPlanningError, err.to_string()))


pub async def datafusion_collect_materialization_async(
    registrations: list[BackendRegistration],
    plan: Plan,
) -> Result[DataFrameMaterialization, BackendError]:
    """Execute one Substrait plan via DataFusion and return structured DataFrame materialization."""
    ctx = SessionContext.new()
    resolved_columns = root_names(plan.clone())
    consumer_plan = _consumer_plan_from_current_plan(plan)?
    await _register_sources(ctx, registrations)?

    state = ctx.state()
    match await from_substrait_plan(state, consumer_plan):
        Ok(logical_plan) => match await ctx.execute_logical_plan(logical_plan):
            Ok(df) => match await df.clone().collect():
                Ok(batches) => match await df.to_string():
                    Ok(rendered) =>
                        mut row_count = 0
                        for batch in batches:
                            row_count += _rust_usize_to_int(batch.num_rows())?
                        return Ok(
                            DataFrameMaterialization(
                                resolved_columns=resolved_columns,
                                row_count=row_count,
                                preview_text=rendered,
                            ),
                        )
                    Err(err) => return Err(backend_error(BackendErrorKind.BackendExecutionError, err.to_string()))

                Err(err) => return Err(backend_error(BackendErrorKind.BackendExecutionError, err.to_string()))

            Err(err) => return Err(backend_error(BackendErrorKind.BackendExecutionError, err.to_string()))

        Err(err) => return Err(backend_error(BackendErrorKind.BackendPlanningError, err.to_string()))


pub async def datafusion_write_csv_async(
    registrations: list[BackendRegistration],
    plan: Plan,
    uri: str,
) -> Result[None, BackendError]:
    """Execute one plan and write result rows to a CSV sink URI via DataFusion."""
    ctx = SessionContext.new()
    consumer_plan = _consumer_plan_from_current_plan(plan)?
    await _register_sources(ctx, registrations)?

    state = ctx.state()
    match await from_substrait_plan(state, consumer_plan):
        Ok(logical_plan) => match await ctx.execute_logical_plan(logical_plan):
            Ok(df) => match await df.write_csv(uri, DataFrameWriteOptions.new(), None):
                Ok(_) => return Ok(None)
                Err(err) => return Err(backend_error(BackendErrorKind.BackendSinkError, err.to_string()))

            Err(err) => return Err(backend_error(BackendErrorKind.BackendExecutionError, err.to_string()))

        Err(err) => return Err(backend_error(BackendErrorKind.BackendPlanningError, err.to_string()))


pub async def datafusion_write_parquet_async(
    registrations: list[BackendRegistration],
    plan: Plan,
    uri: str,
) -> Result[None, BackendError]:
    """Execute one plan and write result rows to a Parquet sink URI via DataFusion."""
    ctx = SessionContext.new()
    consumer_plan = _consumer_plan_from_current_plan(plan)?
    await _register_sources(ctx, registrations)?

    state = ctx.state()
    match await from_substrait_plan(state, consumer_plan):
        Ok(logical_plan) => match await ctx.execute_logical_plan(logical_plan):
            Ok(df) => match await df.write_parquet(uri, DataFrameWriteOptions.new(), None):
                Ok(_) => return Ok(None)
                Err(err) => return Err(backend_error(BackendErrorKind.BackendSinkError, err.to_string()))

            Err(err) => return Err(backend_error(BackendErrorKind.BackendExecutionError, err.to_string()))

        Err(err) => return Err(backend_error(BackendErrorKind.BackendPlanningError, err.to_string()))


async def _register_sources(
    ctx: SessionContext,
    registrations: list[BackendRegistration],
) -> Result[None, BackendError]:
    """Register all logical sources on the DataFusion context before execution."""
    for registration in registrations:
        await _register_one(ctx, registration.logical_name, registration.source)?
    return Ok(None)


async def _register_one(ctx: SessionContext, logical_name: str, source: TableSource) -> Result[None, BackendError]:
    """Register one logical source through the DataFusion adapter source mapping."""
    match datafusion_registration_for_source(source):
        DataFusionSourceRegistration.Csv =>
            csv_opts = CsvReadOptions.new().has_header(true)
            match await ctx.register_csv(logical_name, source.uri, csv_opts):
                Ok(_) => return Ok(None)
                Err(err) => return Err(backend_error(BackendErrorKind.BackendRegistrationError, err.to_string()))
        DataFusionSourceRegistration.Parquet =>
            parquet_opts = ParquetReadOptions.default()
            match await ctx.register_parquet(logical_name, source.uri, parquet_opts):
                Ok(_) => return Ok(None)
                Err(err) => return Err(backend_error(BackendErrorKind.BackendRegistrationError, err.to_string()))
        DataFusionSourceRegistration.Arrow =>
            arrow_opts = ArrowReadOptions.default()
            match await ctx.register_arrow(logical_name, source.uri, arrow_opts):
                Ok(_) => return Ok(None)
                Err(err) => return Err(backend_error(BackendErrorKind.BackendRegistrationError, err.to_string()))


def datafusion_registration_for_source(source: TableSource) -> DataFusionSourceRegistration:
    """Return the DataFusion adapter registration path for one source descriptor."""
    match source.source_kind:
        SourceKind.Csv => return DataFusionSourceRegistration.Csv
        SourceKind.Parquet => return DataFusionSourceRegistration.Parquet
        SourceKind.Arrow => return DataFusionSourceRegistration.Arrow


def _consumer_plan_from_current_plan(plan: Plan) -> Result[ConsumerPlan, BackendError]:
    """Decode the producer-side plan bytes into DataFusion's consumer Plan type."""
    encoded = plan.encode_to_vec()
    match ConsumerPlan.decode(encoded.as_slice()):
        Ok(decoded) => return Ok(decoded)
        Err(err) => return Err(backend_error(BackendErrorKind.BackendPlanningError, err.to_string()))


def _rust_usize_to_int(value: RustUsize) -> Result[int, BackendError]:
    """Convert one Rust `usize` count into Incan `int` through a checked `i64` boundary."""
    match RustI64.try_from(value):
        Ok(converted) => return Ok(converted.into())
        Err(_) => return Err(backend_error(BackendErrorKind.BackendExecutionError, "row count does not fit Incan int"))
