"""Session domain newtypes and public sink descriptors."""


@derive(Clone)
pub type LogicalName = newtype str:
    """Validated logical table name used by Session registration and lookup paths."""

    def from_underlying(value: str) -> Result[LogicalName, ValidationError]:
        """Validate and construct one logical table-name value."""
        if len(value) == 0:
            return Err(ValidationError("logical_name must not be empty"))
        return Ok(LogicalName(value))


@derive(Clone)
pub type SourceUri = newtype str:
    """Validated source URI used by Session registration/read paths."""

    def from_underlying(value: str) -> Result[SourceUri, ValidationError]:
        """Validate and construct one source URI value."""
        if len(value) == 0:
            return Err(ValidationError("source uri must not be empty"))
        return Ok(SourceUri(value))


@derive(Clone)
pub type SinkUri = newtype str:
    """Validated sink URI used by Session write paths."""

    def from_underlying(value: str) -> Result[SinkUri, ValidationError]:
        """Validate and construct one sink URI value."""
        if len(value) == 0:
            return Err(ValidationError("sink uri must not be empty"))
        return Ok(SinkUri(value))


@derive(Clone)
pub enum SinkKind(str):
    Csv = "csv"
    Parquet = "parquet"


@derive(Clone)
pub class SinkTarget:
    """Portable sink descriptor accepted by `Session.write(...)`."""

    pub sink_kind: SinkKind
    pub uri: str

    def clone(self) -> Self:
        """Return one cloned sink target descriptor."""
        return SinkTarget(sink_kind=self.sink_kind, uri=self.uri)


pub def csv_sink(uri: str) -> SinkTarget:
    """Build one CSV sink target descriptor."""
    return SinkTarget(sink_kind=SinkKind.Csv, uri=uri)


pub def parquet_sink(uri: str) -> SinkTarget:
    """Build one Parquet sink target descriptor."""
    return SinkTarget(sink_kind=SinkKind.Parquet, uri=uri)


pub def sink_kind_name(kind: SinkKind) -> str:
    """Return one stable sink-kind name for diagnostics and UX."""
    return kind.value()
