"""
Session execution-context package.

Module layout:
- `session.types`: public Session API and read/execute/collect/write boundaries
- `session.errors`: Session-facing typed errors and diagnostics helpers
- `session.domain`: Session boundary newtypes and sink-kind enum
- `session.csv_schema`: CSV schema inference helpers used by Session read paths
- `session.source_formats`: central source-format policy shared by planning and backend registration
- `session.active`: active-session registry used by LazyFrame collect/display conveniences
- `session.backend_dispatch`: backend adapter dispatch over Substrait plans
- `session.datafusion_backend`: DataFusion adapter implementation
"""

pub from session.types import Session, SessionBuilder
pub from session.errors import SessionError, SessionErrorKind, format_session_diagnostic, report_session_error
