"""Public Session API and execution-context types."""

import std.async
from rust::substrait::proto import Plan
from rust::incan_stdlib::async::runtime import block_on
from backends import (
    BackendKind,
    BackendSelection,
    DataFusion,
    TableSource,
    backend_kind_name,
    source_kind_name,
    arrow_source,
    csv_source,
    default_backend_selection,
    parquet_source,
)
from dataset import DataFrame, LazyFrame, lazy_frame_named_table
pub from session.errors import SessionError, SessionErrorKind, format_session_diagnostic, report_session_error
from session.errors import invalid_registration, invalid_sink
from session.domain import LogicalName, SourceUri, SinkUri, SinkKind
from session.source_formats import planned_schema_columns_for_source
from session.active import (
    ActiveRegistration,
    ActiveSessionError,
    ActiveSessionErrorKind,
    ActiveSessionState,
    clear_active_session_state,
    get_active_session_state,
    set_active_session_state,
)
from session.datafusion_backend import (
    BackendError,
    BackendErrorKind,
    BackendRegistration,
    datafusion_collect_materialization_async,
    datafusion_execute_async,
    datafusion_write_csv_async,
    datafusion_write_parquet_async,
)
from substrait.errors import SubstraitLoweringError, SubstraitLoweringErrorKind
from substrait.schema_registry import register_named_table_schema
from substrait.inspect import root_rel, read_named_table_name


@derive(Clone)
pub class SessionRegistration:
    pub logical_name: str
    pub source: TableSource

    def clone(self) -> Self:
        """Return one cloned Session registration entry."""
        return SessionRegistration(logical_name=self.logical_name, source=self.source)


pub class Session:
    """Public execution-context entrypoint."""

    pub _backend: BackendSelection
    pub _registrations: list[SessionRegistration]

    def clone(self) -> Self:
        """Return one deep clone of Session state and registrations."""
        return Session(_backend=self._backend.clone(), _registrations=self._registrations)

    @staticmethod
    def default() -> Session:
        """Construct one default Session with DataFusion backend selection."""
        return Session(_backend=default_backend_selection(), _registrations=[])

    @staticmethod
    def builder() -> SessionBuilder:
        """Construct one SessionBuilder initialized with default backend selection."""
        return SessionBuilder(_backend=default_backend_selection())

    def backend_name(self) -> str:
        """Return one stable backend name for this Session instance."""
        return backend_kind_name(self._backend)

    def datafusion_backend(self) -> DataFusion:
        """Return the current DataFusion backend configuration."""
        return self._backend.datafusion.clone()

    def registration_count(self) -> int:
        """Return the number of registered logical sources in this Session."""
        return len(self._registrations)

    def has_registration(self, logical_name: str) -> bool:
        """Return whether a logical table name is already registered."""
        match LogicalName.from_underlying(logical_name):
            Ok(name) => return _find_registration_index(self._registrations, name.0) >= 0
            Err(_) => return false

    def registered_source_kind(self, logical_name: str) -> str:
        """Return source kind for one registered name, or empty string when missing."""
        match LogicalName.from_underlying(logical_name):
            Ok(name) =>
                index = _find_registration_index(self._registrations, name.0)
                if index < 0:
                    return ""
                return source_kind_name(self._registrations[index].source.source_kind)
            Err(_) => return ""

    def register(mut self, logical_name: str, source: TableSource) -> Result[None, SessionError]:
        """Register one logical name to a portable table source descriptor."""
        name = _logical_name_from_text(logical_name)?
        _ = _source_uri_from_text(source.uri)?
        _ensure_registration_available(self._registrations, name.0)?
        columns = planned_schema_columns_for_source(source)?
        self._register_parsed(name, source)?
        register_named_table_schema(name.0, columns)
        return Ok(None)

    def _register_parsed(mut self, logical_name: LogicalName, source: TableSource) -> Result[None, SessionError]:
        """Register one source after boundary values have been validated into typed wrappers."""
        _ensure_registration_available(self._registrations, logical_name.0)?
        self._registrations.append(SessionRegistration(logical_name=logical_name.0, source=source))
        return Ok(None)

    def read_csv[T with Clone](mut self, logical_name: str, uri: str) -> Result[LazyFrame[T], SessionError]:
        """Convenience read path: register one CSV source then return one lazy named-table plan."""
        name = _logical_name_from_text(logical_name)?
        source_uri = _source_uri_from_text(uri)?
        _ensure_registration_available(self._registrations, name.0)?
        source = csv_source(source_uri.0)
        columns = planned_schema_columns_for_source(source)?
        self._register_parsed(name, source)?
        # TODO(InQL RFC 004): Formalize logical-name schema binding as an explicit catalog/snapshot model and surface overwrite diagnostics.
        register_named_table_schema(name.0, columns)
        return self.table(name.0)

    def read_parquet[T with Clone](mut self, logical_name: str, uri: str) -> Result[LazyFrame[T], SessionError]:
        """Convenience read path: register one Parquet source then return one lazy named-table plan."""
        name = _logical_name_from_text(logical_name)?
        source_uri = _source_uri_from_text(uri)?
        self._register_parsed(name, parquet_source(source_uri.0))?
        register_named_table_schema(name.0, [])
        return self.table(name.0)

    def read_arrow[T with Clone](mut self, logical_name: str, uri: str) -> Result[LazyFrame[T], SessionError]:
        """Convenience read path: register one Arrow IPC source then return one lazy named-table plan."""
        name = _logical_name_from_text(logical_name)?
        source_uri = _source_uri_from_text(uri)?
        self._register_parsed(name, arrow_source(source_uri.0))?
        register_named_table_schema(name.0, [])
        return self.table(name.0)

    def table[T with Clone](self, logical_name: str) -> Result[LazyFrame[T], SessionError]:
        """Return one lazy named-table carrier for a previously registered logical name."""
        name = _logical_name_from_text(logical_name)?
        if _find_registration_index(self._registrations, name.0) < 0:
            return Err(SessionError(kind=SessionErrorKind.UnknownTable, message=f"table '{name.0}' is not registered"))
        return Ok(lazy_frame_named_table(name.0))

    def activate(self) -> None:
        """Set this Session as the current active Session used by LazyFrame.collect()."""
        set_active_session_state(_active_state_from_session(self.clone()))

    @staticmethod
    def clear_active_session() -> None:
        """Clear the active Session binding so LazyFrame.collect() fails with `no_active_session`."""
        clear_active_session_state()

    @staticmethod
    def get_active_session() -> Result[Session, SessionError]:
        """Return the currently active Session snapshot used by lazy collect/display paths."""
        match get_active_session_state():
            Ok(state) => return Ok(_session_from_active_state(state))
            Err(err) => return Err(_session_error_from_active_error(err))

    def execute[T with Clone](self, data: LazyFrame[T]) -> Result[LazyFrame[T], SessionError]:
        """Validate and execute one lazy plan while preserving deferred carrier shape."""
        _ensure_datafusion_backend(self._backend)?
        plan = _plan_from_lazy_frame(data)?
        _validate_named_table_binding(self._registrations, plan)?

        match block_on(datafusion_execute_async(_to_backend_registrations(self._registrations), plan)):
            Ok(exec_result) =>
                match exec_result:
                    Ok(_) => return Ok(data)
                    Err(err) => return Err(_session_error_from_backend_error(err))
            Err(err) => return Err(SessionError(kind=SessionErrorKind.RuntimeInitError, message=err.message()))

    def collect[T with Clone](self, data: LazyFrame[T]) -> Result[DataFrame[T], SessionError]:
        """Validate and execute one lazy plan, returning a structured materialized DataFrame."""
        _ensure_datafusion_backend(self._backend)?
        plan = _plan_from_lazy_frame(data)?
        rel = root_rel(plan.clone())
        _validate_named_table_binding(self._registrations, plan)?

        match block_on(datafusion_collect_materialization_async(_to_backend_registrations(self._registrations), plan)):
            Ok(collect_result) =>
                match collect_result:
                    Ok(materialization) =>
                        return Ok(
                            DataFrame(
                                _type_witness=_empty_type_witness(),
                                _materialization=materialization,
                                _substrait_rel=rel,
                            ),
                        )
                    Err(err) => return Err(_session_error_from_backend_error(err))
            Err(err) => return Err(SessionError(kind=SessionErrorKind.RuntimeInitError, message=err.message()))

    def write_csv[T with Clone](self, data: LazyFrame[T], uri: str) -> Result[None, SessionError]:
        """Execute one lazy plan and write result rows to a CSV sink URI."""
        return self._write_plan_to_sink(_plan_from_lazy_frame(data)?, uri, SinkKind.Csv)

    def write_parquet[T with Clone](self, data: LazyFrame[T], uri: str) -> Result[None, SessionError]:
        """Execute one lazy plan and write result rows to a Parquet sink URI."""
        return self._write_plan_to_sink(_plan_from_lazy_frame(data)?, uri, SinkKind.Parquet)

    def write_csv_df[T with Clone](self, data: DataFrame[T], uri: str) -> Result[None, SessionError]:
        """Write one materialized DataFrame through the Session CSV sink path."""
        return self._write_plan_to_sink(_plan_from_data_frame(data)?, uri, SinkKind.Csv)

    def write_parquet_df[T with Clone](self, data: DataFrame[T], uri: str) -> Result[None, SessionError]:
        """Write one materialized DataFrame through the Session Parquet sink path."""
        return self._write_plan_to_sink(_plan_from_data_frame(data)?, uri, SinkKind.Parquet)

    def _write_plan_to_sink(self, plan: Plan, uri: str, sink_kind: SinkKind) -> Result[None, SessionError]:
        """Run one validated plan through the selected sink writer and normalize runtime/backend errors."""
        sink_uri = _sink_uri_from_text(uri)?
        _ensure_datafusion_backend(self._backend)?
        _validate_named_table_binding(self._registrations, plan)?
        registrations = _to_backend_registrations(self._registrations)

        match sink_kind:
            SinkKind.Csv =>
                match block_on(datafusion_write_csv_async(registrations, plan, sink_uri.0)):
                    Ok(write_result) => return _write_result_from_backend_result(write_result)
                    Err(err) => return Err(SessionError(kind=SessionErrorKind.RuntimeInitError, message=err.message()))
            SinkKind.Parquet =>
                match block_on(datafusion_write_parquet_async(registrations, plan, sink_uri.0)):
                    Ok(write_result) => return _write_result_from_backend_result(write_result)
                    Err(err) => return Err(SessionError(kind=SessionErrorKind.RuntimeInitError, message=err.message()))


pub class SessionBuilder:
    """Builder for backend selection before Session construction."""

    pub _backend: BackendSelection

    def with_datafusion(self, backend: DataFusion) -> Self:
        """Select DataFusion backend options for the Session being built."""
        return SessionBuilder(_backend=BackendSelection(kind=BackendKind.DataFusionEngine, datafusion=backend.clone()))

    def build(self) -> Session:
        """Build one Session from the current builder backend selection."""
        return Session(_backend=self._backend.clone(), _registrations=[])


def _active_state_from_session(session: Session) -> ActiveSessionState:
    """Convert public Session state into the lightweight active-session snapshot model."""
    registrations = [ActiveRegistration(logical_name=registration.logical_name, source=registration.source.clone()) for registration in session._registrations]
    return ActiveSessionState(backend=session._backend.clone(), registrations=registrations)


def _session_from_active_state(state: ActiveSessionState) -> Session:
    """Rehydrate a public Session from one active-session snapshot."""
    registrations = [SessionRegistration(logical_name=registration.logical_name, source=registration.source.clone()) for registration in state.registrations]
    return Session(_backend=state.backend, _registrations=registrations)


def _session_error_from_active_error(err: ActiveSessionError) -> SessionError:
    """Translate active-session errors into public SessionError values."""
    match err.kind:
        ActiveSessionErrorKind.NoActiveSession =>
            return SessionError(kind=SessionErrorKind.NoActiveSession, message=err.message)


def _to_backend_registrations(registrations: list[SessionRegistration]) -> list[BackendRegistration]:
    """Convert Session registrations into backend execution registration payloads."""
    return [BackendRegistration(logical_name=registration.logical_name, source=registration.source.clone()) for registration in registrations]


def _session_error_from_backend_error(err: BackendError) -> SessionError:
    """Translate backend errors into public SessionError values."""
    match err.kind:
        BackendErrorKind.BackendPlanningError =>
            return SessionError(kind=SessionErrorKind.BackendPlanningError, message=err.message)
        BackendErrorKind.BackendExecutionError =>
            return SessionError(kind=SessionErrorKind.BackendExecutionError, message=err.message)
        BackendErrorKind.BackendSinkError =>
            return SessionError(kind=SessionErrorKind.BackendSinkError, message=err.message)
        BackendErrorKind.BackendRegistrationError =>
            return SessionError(kind=SessionErrorKind.BackendRegistrationError, message=err.message)


def _session_error_from_lowering_error(err: SubstraitLoweringError) -> SessionError:
    """Translate Substrait lowering errors into public SessionError values."""
    match err.kind:
        SubstraitLoweringErrorKind.InvalidScalarExpression =>
            return SessionError(kind=SessionErrorKind.InvalidScalarExpression, message=err.message)
        SubstraitLoweringErrorKind.UnknownScalarColumn =>
            return SessionError(kind=SessionErrorKind.UnknownScalarColumn, message=err.message)
        SubstraitLoweringErrorKind.UnsupportedScalarExpression =>
            return SessionError(kind=SessionErrorKind.UnsupportedScalarExpression, message=err.message)


def _duplicate_registration_error(logical_name: str) -> SessionError:
    """Build the stable duplicate-registration error for one logical name."""
    return SessionError(
        kind=SessionErrorKind.DuplicateRegistration,
        message=f"table '{logical_name}' is already registered",
    )


def _ensure_registration_available(
    registrations: list[SessionRegistration],
    logical_name: str,
) -> Result[None, SessionError]:
    """Ensure one logical name is not already bound in the Session registry."""
    if _find_registration_index(registrations, logical_name) >= 0:
        return Err(_duplicate_registration_error(logical_name))
    return Ok(None)


def _plan_from_lazy_frame[T with Clone](data: LazyFrame[T]) -> Result[Plan, SessionError]:
    """Lower one lazy frame to a plan while preserving structured planning errors."""
    return data.try_to_substrait_plan().map_err(_session_error_from_lowering_error)


def _plan_from_data_frame[T with Clone](data: DataFrame[T]) -> Result[Plan, SessionError]:
    """Return one materialized frame plan through the same structured planning-error envelope."""
    return data.try_to_substrait_plan().map_err(_session_error_from_lowering_error)


def _write_result_from_backend_result(write_result: Result[None, BackendError]) -> Result[None, SessionError]:
    """Normalize one backend write result into the Session-facing write result contract."""
    return write_result.map_err(_session_error_from_backend_error)


def _invalid_registration_from_validation_error(err: ValidationError) -> SessionError:
    """Translate a validated input failure into a Session registration error."""
    return invalid_registration(err.to_string())


def _invalid_sink_from_validation_error(err: ValidationError) -> SessionError:
    """Translate a validated sink failure into a Session sink error."""
    return invalid_sink(err.to_string())


def _logical_name_from_text(logical_name: str) -> Result[LogicalName, SessionError]:
    """Validate one logical name and normalize validation failures for Session callers."""
    return LogicalName.from_underlying(logical_name).map_err(_invalid_registration_from_validation_error)


def _source_uri_from_text(uri: str) -> Result[SourceUri, SessionError]:
    """Validate one source URI and normalize validation failures for Session callers."""
    return SourceUri.from_underlying(uri).map_err(_invalid_registration_from_validation_error)


def _sink_uri_from_text(uri: str) -> Result[SinkUri, SessionError]:
    """Validate one sink URI and normalize validation failures for Session callers."""
    return SinkUri.from_underlying(uri).map_err(_invalid_sink_from_validation_error)


def _ensure_datafusion_backend(selection: BackendSelection) -> Result[None, SessionError]:
    """Guard backend dispatch: this slice only supports DataFusion execution."""
    if selection.kind == BackendKind.DataFusionEngine:
        return Ok(None)
    return Err(
        SessionError(
            kind=SessionErrorKind.UnsupportedBackend,
            message=f"backend '{backend_kind_name(selection)}' is not implemented",
        ),
    )


def _empty_type_witness[T with Clone]() -> list[T]:
    """Provide an empty generic witness list so runtime carries the type parameter."""
    return []


pub def collect_with_active_session[T with Clone](data: LazyFrame[T]) -> Result[DataFrame[T], SessionError]:
    """Helper used by LazyFrame.collect() to execute through the currently active Session."""
    active = Session.get_active_session()?
    return active.collect(data)


def _validate_named_table_binding(registrations: list[SessionRegistration], plan: Plan) -> Result[None, SessionError]:
    """Ensure a named-table root in the plan has a matching Session registration."""
    table_name = read_named_table_name(root_rel(plan))
    if len(table_name) == 0:
        return Ok(None)
    if _find_registration_index(registrations, table_name) < 0:
        return Err(SessionError(kind=SessionErrorKind.UnknownTable, message=f"table '{table_name}' is not registered"))
    return Ok(None)


def _find_registration_index(registrations: list[SessionRegistration], logical_name: str) -> int:
    """Return index of a logical registration, or `-1` when not found."""
    mut i = 0
    while i < len(registrations):
        if registrations[i].logical_name == logical_name:
            return i
        i += 1
    return -1
