"""
Explicit builder helpers for the current InQL relational surface.

Each helper lives in a logical family submodule with declaration-side registry metadata and local inline tests. This
facade keeps the public import surface stable without owning a second machine-readable registry list.
"""

pub from functions.registry import (
    function_registry,
    function_registry_canonical_names,
    function_registry_entries,
    function_registry_entry,
    function_registry_entry_by_name,
    function_registry_entry_count,
    function_registry_function_refs,
    registered_substrait_mapped_function_refs,
)
pub from functions.inputs import (
    BoolValueOrColumn,
    FloatValueOrColumn,
    IntValueOrColumn,
    ScalarValueOrColumn,
    StrValueOrColumn,
)
pub from functions.references.col import col
pub from functions.literals.always_false import always_false
pub from functions.literals.always_true import always_true
pub from functions.literals.bool_expr import bool_expr
pub from functions.literals.bool_lit import bool_lit
pub from functions.literals.float_expr import float_expr
pub from functions.literals.int_expr import int_expr
pub from functions.literals.int_lit import int_lit
pub from functions.literals.lit import lit
pub from functions.literals.str_expr import str_expr
pub from functions.literals.str_lit import str_lit
pub from functions.aggregates.count import count, count_expr
pub from functions.aggregates.count_distinct import count_distinct
pub from functions.aggregates.count_if import count_if
pub from functions.aggregates.sum import sum
pub from functions.aggregates.avg import avg
pub from functions.aggregates.min import min
pub from functions.aggregates.max import max
pub from functions.approximate.approx_count_distinct import approx_count_distinct
pub from functions.approximate.approx_percentile import approx_percentile
pub from functions.sketches.hll_deserialize import hll_deserialize
pub from functions.sketches.hll_estimate import hll_estimate
pub from functions.sketches.hll_merge import hll_merge
pub from functions.sketches.hll_serialize import hll_serialize
pub from functions.sketches.hll_sketch import hll_sketch
pub from functions.variants.is_array import is_array
pub from functions.variants.is_boolean import is_boolean
pub from functions.variants.is_float import is_float
pub from functions.variants.is_integer import is_integer
pub from functions.variants.is_null_value import is_null_value
pub from functions.variants.is_object import is_object
pub from functions.variants.is_string import is_string
pub from functions.variants.is_timestamp import is_timestamp
pub from functions.variants.parse_variant_json import parse_variant_json
pub from functions.variants.try_parse_variant_json import try_parse_variant_json
pub from functions.variants.typeof import typeof
pub from functions.variants.variant_get import variant_get
pub from functions.math.abs import abs
pub from functions.math.acos import acos
pub from functions.math.asin import asin
pub from functions.math.atan import atan
pub from functions.math.atan2 import atan2
pub from functions.math.ceil import ceil
pub from functions.math.cos import cos
pub from functions.math.degrees import degrees
pub from functions.math.exp import exp
pub from functions.math.floor import floor
pub from functions.math.greatest import greatest
pub from functions.math.least import least
pub from functions.math.ln import ln
pub from functions.math.log import log
pub from functions.math.log10 import log10
pub from functions.math.power import power
pub from functions.math.radians import radians
pub from functions.math.round import round
pub from functions.math.sign import sign
pub from functions.math.sin import sin
pub from functions.math.sqrt import sqrt
pub from functions.math.tan import tan
pub from functions.strings.char_length import char_length
pub from functions.strings.concat import concat
pub from functions.strings.concat_ws import concat_ws
pub from functions.strings.lcase import lcase
pub from functions.strings.left import left
pub from functions.strings.lower import lower
pub from functions.strings.lpad import lpad
pub from functions.strings.ltrim import ltrim
pub from functions.strings.octet_length import octet_length
pub from functions.strings.overlay import overlay
pub from functions.strings.position import position
pub from functions.strings.repeat import repeat
pub from functions.strings.replace import replace
pub from functions.strings.right import right
pub from functions.strings.rpad import rpad
pub from functions.strings.rtrim import rtrim
pub from functions.strings.split_part import split_part
pub from functions.strings.substr import substr
pub from functions.strings.substring import substring
pub from functions.strings.translate import translate
pub from functions.strings.trim import trim
pub from functions.strings.ucase import ucase
pub from functions.strings.upper import upper
pub from functions.encoding.base64 import base64
pub from functions.encoding.decode import decode
pub from functions.encoding.encode import encode
pub from functions.encoding.hex import hex
pub from functions.encoding.unbase64 import unbase64
pub from functions.encoding.unhex import unhex
pub from functions.regex.regexp_extract import regexp_extract
pub from functions.regex.regexp_like import regexp_like
pub from functions.regex.regexp_replace import regexp_replace
pub from functions.datetime.current_date import current_date
pub from functions.datetime.current_time import current_time
pub from functions.datetime.current_timestamp import current_timestamp
pub from functions.datetime.date_add import date_add
pub from functions.datetime.date_diff import date_diff
pub from functions.datetime.date_part import date_part
pub from functions.datetime.date_sub import date_sub
pub from functions.datetime.date_trunc import date_trunc
pub from functions.datetime.dateadd import dateadd
pub from functions.datetime.datediff import datediff
pub from functions.datetime.extract import extract
pub from functions.datetime.from_unixtime import from_unixtime
pub from functions.datetime.last_day import last_day
pub from functions.datetime.make_date import make_date
pub from functions.datetime.make_time import make_time
pub from functions.datetime.make_timestamp import make_timestamp
pub from functions.datetime.time_trunc import time_trunc
pub from functions.datetime.timestamp_diff import timestamp_diff
pub from functions.datetime.to_date import to_date
pub from functions.datetime.to_time import to_time
pub from functions.datetime.to_timestamp import to_timestamp
pub from functions.datetime.unix_micros import unix_micros
pub from functions.datetime.unix_millis import unix_millis
pub from functions.datetime.unix_seconds import unix_seconds
pub from functions.nested.array import array
pub from functions.nested.array_contains import array_contains
pub from functions.nested.array_distinct import array_distinct
pub from functions.nested.array_except import array_except
pub from functions.nested.array_flatten import array_flatten
pub from functions.nested.array_intersect import array_intersect
pub from functions.nested.array_join import array_join
pub from functions.nested.array_position import array_position
pub from functions.nested.array_range import array_range
pub from functions.nested.array_reverse import array_reverse
pub from functions.nested.array_slice import array_slice
pub from functions.nested.array_sort import array_sort
pub from functions.nested.array_union import array_union
pub from functions.nested.arrays_overlap import arrays_overlap
pub from functions.nested.cardinality import cardinality
pub from functions.nested.element_at import element_at
pub from functions.nested.map_contains_key import map_contains_key
pub from functions.nested.map_entries import map_entries
pub from functions.nested.map_extract import map_extract
pub from functions.nested.map_from_arrays import map_from_arrays
pub from functions.nested.map_keys import map_keys
pub from functions.nested.map_values import map_values
pub from functions.nested.named_struct import named_struct
pub from functions.generators.explode import explode
pub from functions.generators.explode_outer import explode_outer
pub from functions.generators.flatten import flatten
pub from functions.generators.inline import inline
pub from functions.generators.inline_outer import inline_outer
pub from functions.generators.posexplode import posexplode
pub from functions.generators.posexplode_outer import posexplode_outer
pub from functions.generators.stack import stack
pub from functions.windows.window import window
pub from functions.windows.row_number import row_number
pub from functions.windows.rank import rank
pub from functions.windows.dense_rank import dense_rank
pub from functions.windows.percent_rank import percent_rank
pub from functions.windows.cume_dist import cume_dist
pub from functions.windows.ntile import ntile
pub from functions.windows.lag import lag
pub from functions.windows.lead import lead
pub from functions.windows.first_value import first_value
pub from functions.windows.last_value import last_value
pub from functions.windows.nth_value import nth_value
pub from functions.windows.bounds import current_row, following, preceding, unbounded_following, unbounded_preceding
pub from functions.hashing.md5 import md5
pub from functions.hashing.crc32 import crc32
pub from functions.hashing.sha1 import sha1
pub from functions.hashing.sha2 import sha2
pub from functions.hashing.sha224 import sha224
pub from functions.hashing.sha256 import sha256
pub from functions.hashing.sha384 import sha384
pub from functions.hashing.sha512 import sha512
pub from functions.hashing.xxhash64 import xxhash64
pub from functions.urls.parse_url import parse_url
pub from functions.urls.try_url_decode import try_url_decode
pub from functions.urls.url_decode import url_decode
pub from functions.urls.url_encode import url_encode
pub from functions.json.check_json import check_json
pub from functions.json.from_json import from_json
pub from functions.json.get_json_object import get_json_object
pub from functions.json.json_array_length import json_array_length
pub from functions.json.json_extract_path_text import json_extract_path_text
pub from functions.json.json_object_keys import json_object_keys
pub from functions.json.parse_json import parse_json
pub from functions.json.schema_of_json import schema_of_json
pub from functions.json.to_json import to_json
pub from functions.json.try_from_json import try_from_json
pub from functions.csv.from_csv import from_csv
pub from functions.csv.schema_of_csv import schema_of_csv
pub from functions.csv.to_csv import to_csv
pub from functions.operators.add import add
pub from functions.operators.and_ import and_
pub from functions.operators.div import div
pub from functions.operators.eq import eq
pub from functions.operators.equal_null import equal_null
pub from functions.operators.gt import gt
pub from functions.operators.gte import gte
pub from functions.operators.lt import lt
pub from functions.operators.lte import lte
pub from functions.operators.modulo import modulo
pub from functions.operators.mul import mul
pub from functions.operators.ne import ne
pub from functions.operators.neg import neg
pub from functions.operators.not_ import not_
pub from functions.operators.or_ import or_
pub from functions.operators.sub import sub
pub from functions.casts.cast import cast
pub from functions.casts.try_cast import safe_cast, try_cast
pub from functions.predicates.between import between
pub from functions.predicates.in_ import in_
pub from functions.predicates.is_nan import is_nan
pub from functions.predicates.is_not_nan import is_not_nan
pub from functions.predicates.is_not_null import is_not_null
pub from functions.predicates.is_null import is_null
pub from functions.conditionals.case_when import case_when
pub from functions.conditionals.coalesce import coalesce
pub from functions.conditionals.nullif import nullif
pub from functions.ordering.asc import asc
pub from functions.ordering.asc_nulls_first import asc_nulls_first
pub from functions.ordering.asc_nulls_last import asc_nulls_last
pub from functions.ordering.desc import desc
pub from functions.ordering.desc_nulls_first import desc_nulls_first
pub from functions.ordering.desc_nulls_last import desc_nulls_last
pub from functions.formatting.display import display
