"""
Explicit builder helpers for the current InQL relational surface.

Each helper lives in a logical family submodule with declaration-side registry metadata and local inline tests. This
facade keeps the public import surface stable without owning a second machine-readable registry list.
"""

pub from functions.registry import (
    function_registry,
    function_registry_canonical_names,
    function_registry_entries,
    function_registry_entry,
    function_registry_entry_by_name,
    function_registry_entry_count,
    function_registry_function_refs,
    registered_substrait_mapped_function_refs,
)
pub from functions.references.col import col
pub from functions.literals.always_false import always_false
pub from functions.literals.always_true import always_true
pub from functions.literals.bool_expr import bool_expr
pub from functions.literals.bool_lit import bool_lit
pub from functions.literals.float_expr import float_expr
pub from functions.literals.int_expr import int_expr
pub from functions.literals.int_lit import int_lit
pub from functions.literals.lit import lit
pub from functions.literals.str_expr import str_expr
pub from functions.literals.str_lit import str_lit
pub from functions.aggregates.count import count, count_expr
pub from functions.aggregates.count_distinct import count_distinct
pub from functions.aggregates.count_if import count_if
pub from functions.aggregates.sum import sum
pub from functions.aggregates.avg import avg
pub from functions.aggregates.min import min
pub from functions.aggregates.max import max
pub from functions.math.abs import abs
pub from functions.math.ceil import ceil
pub from functions.math.floor import floor
pub from functions.math.round import round
pub from functions.nested.array import array
pub from functions.nested.array_contains import array_contains
pub from functions.nested.array_distinct import array_distinct
pub from functions.nested.array_except import array_except
pub from functions.nested.array_flatten import array_flatten
pub from functions.nested.array_intersect import array_intersect
pub from functions.nested.array_join import array_join
pub from functions.nested.array_position import array_position
pub from functions.nested.array_range import array_range
pub from functions.nested.array_reverse import array_reverse
pub from functions.nested.array_slice import array_slice
pub from functions.nested.array_sort import array_sort
pub from functions.nested.array_union import array_union
pub from functions.nested.arrays_overlap import arrays_overlap
pub from functions.nested.cardinality import cardinality
pub from functions.nested.element_at import element_at
pub from functions.nested.map_contains_key import map_contains_key
pub from functions.nested.map_entries import map_entries
pub from functions.nested.map_extract import map_extract
pub from functions.nested.map_from_arrays import map_from_arrays
pub from functions.nested.map_keys import map_keys
pub from functions.nested.map_values import map_values
pub from functions.nested.named_struct import named_struct
pub from functions.generators.explode import explode
pub from functions.generators.explode_outer import explode_outer
pub from functions.generators.flatten import flatten
pub from functions.generators.inline import inline
pub from functions.generators.inline_outer import inline_outer
pub from functions.generators.posexplode import posexplode
pub from functions.generators.posexplode_outer import posexplode_outer
pub from functions.generators.stack import stack
pub from functions.windows.window import window
pub from functions.windows.row_number import row_number
pub from functions.windows.rank import rank
pub from functions.windows.dense_rank import dense_rank
pub from functions.windows.percent_rank import percent_rank
pub from functions.windows.cume_dist import cume_dist
pub from functions.windows.ntile import ntile
pub from functions.windows.lag import lag
pub from functions.windows.lead import lead
pub from functions.windows.first_value import first_value
pub from functions.windows.last_value import last_value
pub from functions.windows.nth_value import nth_value
pub from functions.windows.bounds import current_row, following, preceding, unbounded_following, unbounded_preceding
pub from functions.hashing.md5 import md5
pub from functions.hashing.crc32 import crc32
pub from functions.hashing.sha1 import sha1
pub from functions.hashing.sha2 import sha2
pub from functions.hashing.sha224 import sha224
pub from functions.hashing.sha256 import sha256
pub from functions.hashing.sha384 import sha384
pub from functions.hashing.sha512 import sha512
pub from functions.hashing.xxhash64 import xxhash64
pub from functions.urls.parse_url import parse_url
pub from functions.urls.try_url_decode import try_url_decode
pub from functions.urls.url_decode import url_decode
pub from functions.urls.url_encode import url_encode
pub from functions.json.check_json import check_json
pub from functions.json.from_json import from_json
pub from functions.json.get_json_object import get_json_object
pub from functions.json.json_array_length import json_array_length
pub from functions.json.json_extract_path_text import json_extract_path_text
pub from functions.json.json_object_keys import json_object_keys
pub from functions.json.parse_json import parse_json
pub from functions.json.schema_of_json import schema_of_json
pub from functions.json.to_json import to_json
pub from functions.json.try_from_json import try_from_json
pub from functions.csv.from_csv import from_csv
pub from functions.csv.schema_of_csv import schema_of_csv
pub from functions.csv.to_csv import to_csv
pub from functions.operators.add import add
pub from functions.operators.and_ import and_
pub from functions.operators.div import div
pub from functions.operators.eq import eq
pub from functions.operators.equal_null import equal_null
pub from functions.operators.gt import gt
pub from functions.operators.gte import gte
pub from functions.operators.lt import lt
pub from functions.operators.lte import lte
pub from functions.operators.modulo import modulo
pub from functions.operators.mul import mul
pub from functions.operators.ne import ne
pub from functions.operators.neg import neg
pub from functions.operators.not_ import not_
pub from functions.operators.or_ import or_
pub from functions.operators.sub import sub
pub from functions.casts.cast import cast
pub from functions.casts.try_cast import try_cast
pub from functions.predicates.between import between
pub from functions.predicates.in_ import in_
pub from functions.predicates.is_nan import is_nan
pub from functions.predicates.is_not_nan import is_not_nan
pub from functions.predicates.is_not_null import is_not_null
pub from functions.predicates.is_null import is_null
pub from functions.conditionals.case_when import case_when
pub from functions.conditionals.coalesce import coalesce
pub from functions.conditionals.nullif import nullif
pub from functions.ordering.asc import asc
pub from functions.ordering.asc_nulls_first import asc_nulls_first
pub from functions.ordering.asc_nulls_last import asc_nulls_last
pub from functions.ordering.desc import desc
pub from functions.ordering.desc_nulls_first import desc_nulls_first
pub from functions.ordering.desc_nulls_last import desc_nulls_last
pub from functions.formatting.display import display
