"""
Explicit builder helpers for the current InQL relational surface.

Each helper lives in a logical family submodule with declaration-side registry metadata and local inline tests. This
facade keeps the public import surface stable without owning a second machine-readable registry list.
"""

pub from functions.registry import (
    function_registry,
    function_registry_canonical_names,
    function_registry_entries,
    function_registry_entry,
    function_registry_entry_by_name,
    function_registry_entry_count,
    function_registry_function_refs,
    registered_substrait_mapped_function_refs,
)
pub from functions.references.col import col
pub from functions.literals.always_false import always_false
pub from functions.literals.always_true import always_true
pub from functions.literals.bool_expr import bool_expr
pub from functions.literals.bool_lit import bool_lit
pub from functions.literals.float_expr import float_expr
pub from functions.literals.int_expr import int_expr
pub from functions.literals.int_lit import int_lit
pub from functions.literals.lit import lit
pub from functions.literals.str_expr import str_expr
pub from functions.literals.str_lit import str_lit
pub from functions.aggregates.count import count, count_expr
pub from functions.aggregates.count_distinct import count_distinct
pub from functions.aggregates.count_if import count_if
pub from functions.aggregates.sum import sum
pub from functions.aggregates.avg import avg
pub from functions.aggregates.min import min
pub from functions.aggregates.max import max
pub from functions.math.abs import abs
pub from functions.math.ceil import ceil
pub from functions.math.floor import floor
pub from functions.math.round import round
pub from functions.nested.array import array
pub from functions.nested.array_contains import array_contains
pub from functions.nested.array_distinct import array_distinct
pub from functions.nested.array_except import array_except
pub from functions.nested.array_flatten import array_flatten
pub from functions.nested.array_intersect import array_intersect
pub from functions.nested.array_join import array_join
pub from functions.nested.array_position import array_position
pub from functions.nested.array_reverse import array_reverse
pub from functions.nested.array_slice import array_slice
pub from functions.nested.array_sort import array_sort
pub from functions.nested.array_union import array_union
pub from functions.nested.arrays_overlap import arrays_overlap
pub from functions.nested.cardinality import cardinality
pub from functions.nested.element_at import element_at
pub from functions.nested.map_contains_key import map_contains_key
pub from functions.nested.map_entries import map_entries
pub from functions.nested.map_extract import map_extract
pub from functions.nested.map_from_arrays import map_from_arrays
pub from functions.nested.map_keys import map_keys
pub from functions.nested.map_values import map_values
pub from functions.nested.named_struct import named_struct
pub from functions.operators.add import add
pub from functions.operators.and_ import and_
pub from functions.operators.div import div
pub from functions.operators.eq import eq
pub from functions.operators.equal_null import equal_null
pub from functions.operators.gt import gt
pub from functions.operators.gte import gte
pub from functions.operators.lt import lt
pub from functions.operators.lte import lte
pub from functions.operators.modulo import modulo
pub from functions.operators.mul import mul
pub from functions.operators.ne import ne
pub from functions.operators.neg import neg
pub from functions.operators.not_ import not_
pub from functions.operators.or_ import or_
pub from functions.operators.sub import sub
pub from functions.casts.cast import cast
pub from functions.casts.try_cast import try_cast
pub from functions.predicates.between import between
pub from functions.predicates.in_ import in_
pub from functions.predicates.is_nan import is_nan
pub from functions.predicates.is_not_nan import is_not_nan
pub from functions.predicates.is_not_null import is_not_null
pub from functions.predicates.is_null import is_null
pub from functions.conditionals.case_when import case_when
pub from functions.conditionals.coalesce import coalesce
pub from functions.conditionals.nullif import nullif
pub from functions.ordering.asc import asc
pub from functions.ordering.asc_nulls_first import asc_nulls_first
pub from functions.ordering.asc_nulls_last import asc_nulls_last
pub from functions.ordering.desc import desc
pub from functions.ordering.desc_nulls_first import desc_nulls_first
pub from functions.ordering.desc_nulls_last import desc_nulls_last
pub from functions.formatting.display import display
