"""
Explicit builder helpers for the current InQL relational surface.

Each helper lives in a logical family submodule with declaration-side registry metadata and local inline tests. This
facade keeps the public import surface stable without owning a second machine-readable registry list.
"""

from function_registry import FunctionRegistryEntry
from functions.registry import (
    function_registry_canonical_names as raw_function_registry_canonical_names,
    function_registry_entries as raw_function_registry_entries,
    function_registry_entry as raw_function_registry_entry,
    function_registry_entry_by_name as raw_function_registry_entry_by_name,
    function_registry_entry_count as raw_function_registry_entry_count,
    function_registry_function_refs as raw_function_registry_function_refs,
    registered_substrait_mapped_function_refs as raw_registered_substrait_mapped_function_refs,
)
pub from functions.registry import function_registry
pub from functions.references.col import col
pub from functions.literals.always_false import always_false
pub from functions.literals.always_true import always_true
pub from functions.literals.bool_expr import bool_expr
pub from functions.literals.bool_lit import bool_lit
pub from functions.literals.float_expr import float_expr
pub from functions.literals.int_expr import int_expr
pub from functions.literals.int_lit import int_lit
pub from functions.literals.lit import lit
pub from functions.literals.str_expr import str_expr
pub from functions.literals.str_lit import str_lit
pub from functions.aggregates.count import count
pub from functions.aggregates.sum import sum
pub from functions.operators.add import add
pub from functions.operators.and_ import and_
pub from functions.operators.div import div
pub from functions.operators.eq import eq
pub from functions.operators.equal_null import equal_null
pub from functions.operators.gt import gt
pub from functions.operators.gte import gte
pub from functions.operators.lt import lt
pub from functions.operators.lte import lte
pub from functions.operators.modulo import modulo
pub from functions.operators.mul import mul
pub from functions.operators.ne import ne
pub from functions.operators.neg import neg
pub from functions.operators.not_ import not_
pub from functions.operators.or_ import or_
pub from functions.operators.sub import sub
pub from functions.casts.cast import cast
pub from functions.casts.try_cast import try_cast
pub from functions.predicates.between import between
pub from functions.predicates.in_ import in_
pub from functions.predicates.is_nan import is_nan
pub from functions.predicates.is_not_nan import is_not_nan
pub from functions.predicates.is_not_null import is_not_null
pub from functions.predicates.is_null import is_null
pub from functions.conditionals.case_when import case_when
pub from functions.conditionals.coalesce import coalesce
pub from functions.conditionals.nullif import nullif
pub from functions.ordering.asc import asc
pub from functions.ordering.asc_nulls_first import asc_nulls_first
pub from functions.ordering.asc_nulls_last import asc_nulls_last
pub from functions.ordering.desc import desc
pub from functions.ordering.desc_nulls_first import desc_nulls_first
pub from functions.ordering.desc_nulls_last import desc_nulls_last
pub from functions.formatting.display import display


pub def function_registry_entries() -> list[FunctionRegistryEntry]:
    """Return runtime registry entries for helpers loaded in the current process."""
    return raw_function_registry_entries()


pub def function_registry_entry(function_ref: str) -> Option[FunctionRegistryEntry]:
    """Return a loaded registry entry for one stable function reference when it is known."""
    return raw_function_registry_entry(function_ref)


pub def function_registry_entry_by_name(canonical_name: str) -> Option[FunctionRegistryEntry]:
    """Return a loaded registry entry for one canonical public function name when it is known."""
    return raw_function_registry_entry_by_name(canonical_name)


pub def function_registry_function_refs() -> list[str]:
    """Return loaded function references in runtime registry order."""
    return raw_function_registry_function_refs()


pub def function_registry_canonical_names() -> list[str]:
    """Return loaded canonical function names in runtime registry order."""
    return raw_function_registry_canonical_names()


pub def function_registry_entry_count() -> int:
    """Return the number of loaded runtime registry entries."""
    return raw_function_registry_entry_count()


pub def registered_substrait_mapped_function_refs() -> list[str]:
    """Return loaded function references with a concrete Substrait extension mapping."""
    return raw_registered_substrait_mapped_function_refs()
