"""
Constant false predicate helper.

`always_false` is registered as a predicate helper but remains a structural boolean literal.
"""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    rewrite_mapping,
    v0_1,
)
from functions.registry import register_function
from projection_builders import ColumnExpr, bool_expr


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.Predicate,
    substrait=rewrite_mapping("boolean false literal predicate"),
))
pub def always_false() -> ColumnExpr:
    """
    Build a predicate that rejects every row.

    Examples:
        disabled_filter = always_false()
    """
    return bool_expr(false)


module tests:
    from projection_builders import ColumnExprKind, column_expr_kind
    def test_always_false_uses_structural_bool_literal() -> None:
        assert column_expr_kind(always_false()) == ColumnExprKind.BoolLiteral
