"""
Integer literal expression helper.

`int_expr` is a typed spelling over the canonical structural literal model used by projections, filters, and aggregate
inputs.
"""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    rewrite_mapping,
    v0_1,
)
from functions.registry import register_function
from projection_builders import IntLiteralExpr, int_expr as int_expr_builder


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.NonNullLiteral,
    substrait=rewrite_mapping("typed integer literal expression"),
))
pub def int_expr(value: int) -> IntLiteralExpr:
    """
    Build an integer literal expression.

    Examples:
        high_value = gt(col("amount"), int_expr(1000))

    Parameters:
        value: Integer value to embed in the expression tree.
    """
    return int_expr_builder(value)


module tests:
    from projection_builders import ColumnExprKind, column_expr_kind
    def test_int_expr_uses_structural_int_literal() -> None:
        assert column_expr_kind(int_expr(42)) == ColumnExprKind.IntLiteral
