"""
MD5 hash helper.

`md5` hashes a string expression and returns its lowercase hexadecimal digest.
"""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.inputs import StrValueOrColumn, str_value_or_column_expr
from functions.registry import register_function, registered_string_application
from projection_builders import StringColumnExpr
from substrait.function_extensions import MD5_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=extension_mapping("md5", MD5_FUNCTION_ANCHOR),
))
pub def md5(expr: StrValueOrColumn) -> StringColumnExpr:
    """
    Build an MD5 hexadecimal digest expression.

    Examples:
        user_digest = md5(col("user_id"))

    Parameters:
        expr: String expression whose UTF-8 bytes should be hashed.
    """
    return registered_string_application("md5", [str_value_or_column_expr(expr)])


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
    )
    def test_md5_builds_registered_application() -> None:
        expr = md5(col("payload"))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "md5"
        assert column_expr_argument_count(expr) == 1
