"""SHA-1 hashing helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.registry import register_function, registered_application
from projection_builders import ColumnExpr
from substrait.function_extensions import SHA1_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=extension_mapping("sha1", SHA1_FUNCTION_ANCHOR),
))
pub def sha1(expr: ColumnExpr) -> ColumnExpr:
    """
    Return the lowercase hexadecimal SHA-1 digest for one UTF-8 string expression.

    Examples:
        digest = sha1(col("payload"))

    Parameters:
        expr: String expression whose UTF-8 bytes should be hashed.
    """
    return registered_application("sha1", [expr])


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
    )
    def test_sha1_builds_registered_application() -> None:
        expr = sha1(col("payload"))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "sha1"
        assert column_expr_argument_count(expr) == 1
