"""Inner explode generator helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    relation_extension_mapping,
    v0_1,
)
from functions.registry import register_function
from generator_builders import GeneratorApplication, explode as explode_builder
from projection_builders import ColumnExpr
from substrait.function_extensions import explode_extension_uri


@register_function(deterministic_spec(
    function_class=FunctionClass.Generator,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=relation_extension_mapping("explode", explode_extension_uri()),
))
pub def explode(expr: ColumnExpr, as_: str) -> GeneratorApplication:
    """
    Build an inner row-expanding generator for array values.

    Examples:
        generated = explode(col("line_items"), "line_item")

    Parameters:
        expr: Array expression to expand into generated rows.
        as_: Output alias for the generated value column.
    """
    return explode_builder(expr, as_)


module tests:
    from projection_builders import col
    def test_explode_builds_generator_application() -> None:
        generator = explode(col("line_items"), "line_item")
        assert generator.canonical_name == "explode"
        assert generator.output_columns[0] == "line_item"
