"""Inner positional explode generator helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    relation_extension_mapping,
    v0_1,
)
from functions.registry import register_function
from generator_builders import GeneratorApplication, posexplode as posexplode_builder
from projection_builders import ColumnExpr
from substrait.function_extensions import posexplode_extension_uri


@register_function(deterministic_spec(
    function_class=FunctionClass.Generator,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=relation_extension_mapping("posexplode", posexplode_extension_uri()),
))
pub def posexplode(expr: ColumnExpr, position_as: str, value_as: str) -> GeneratorApplication:
    """
    Build an inner row-expanding generator with a zero-based position column.

    Examples:
        generated = posexplode(col("line_items"), "position", "line_item")

    Parameters:
        expr: Array expression to expand into generated rows.
        position_as: Output alias for the zero-based position column.
        value_as: Output alias for the generated value column.
    """
    return posexplode_builder(expr, position_as, value_as)


module tests:
    from projection_builders import col
    def test_posexplode_builds_positional_generator_application() -> None:
        generator = posexplode(col("line_items"), "position", "line_item")
        assert generator.canonical_name == "posexplode"
        assert generator.position_origin == 0
        assert generator.output_columns[0] == "position"
