"""Current time helper."""

from function_registry import (
    FunctionClass,
    FunctionDeterminism,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.registry import register_function, registered_temporal_application
from projection_builders import TemporalColumnExpr
from substrait.function_extensions import CURRENT_TIME_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    determinism=FunctionDeterminism.Nondeterministic,
    null_behavior=FunctionNullBehavior.NonNullLiteral,
    substrait=extension_mapping("current_time", CURRENT_TIME_FUNCTION_ANCHOR),
))
pub def current_time() -> TemporalColumnExpr:
    """
    Build a current-time expression.

    Examples:
        now_time = current_time()
    """
    return registered_temporal_application("current_time", [])


module tests:
    from projection_builders import (
        ColumnExprKind,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
    )
    def test_current_time_builds_registered_application() -> None:
        expr = current_time()
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "current_time"
        assert column_expr_argument_count(expr) == 0
