"""Date/time field extraction helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.inputs import (
    StrValueOrColumn,
    TemporalValueOrColumn,
    str_value_or_column_expr,
    temporal_value_or_column_expr,
)
from functions.registry import register_function, register_function_alias, registered_int_application
from projection_builders import IntColumnExpr
from substrait.function_extensions import DATE_PART_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=extension_mapping("date_part", DATE_PART_FUNCTION_ANCHOR),
))
pub def date_part(part: StrValueOrColumn, expr: TemporalValueOrColumn) -> IntColumnExpr:
    """
    Build a date/time field extraction expression.

    Examples:
        order_year = date_part("year", col("ordered_at"))

    Parameters:
        part: Date or time part expression.
        expr: Input scalar expression.
    """
    return registered_int_application("date_part", [str_value_or_column_expr(part), temporal_value_or_column_expr(expr)])


static _extract_alias_registration: None = register_function_alias("date_part", "extract")


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
    )
    def test_date_part_builds_registered_application() -> None:
        expr = date_part("year", col("created_at"))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "date_part"
        assert column_expr_argument_count(expr) == 2
