"""Date/timestamp truncation helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.inputs import (
    StrValueOrColumn,
    TemporalValueOrColumn,
    str_value_or_column_expr,
    temporal_value_or_column_expr,
)
from functions.registry import register_function, registered_temporal_application
from projection_builders import TemporalColumnExpr
from substrait.function_extensions import DATE_TRUNC_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=extension_mapping("date_trunc", DATE_TRUNC_FUNCTION_ANCHOR),
))
pub def date_trunc(part: StrValueOrColumn, expr: TemporalValueOrColumn) -> TemporalColumnExpr:
    """
    Build a date/timestamp truncation expression.

    Examples:
        order_month = date_trunc("month", col("ordered_at"))

    Parameters:
        part: Date or time part expression.
        expr: Input scalar expression.
    """
    return registered_temporal_application(
        "date_trunc",
        [str_value_or_column_expr(part), temporal_value_or_column_expr(expr)],
    )


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
    )
    def test_date_trunc_builds_registered_application() -> None:
        expr = date_trunc("month", col("created_at"))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "date_trunc"
        assert column_expr_argument_count(expr) == 2
