"""dbt-style date difference alias."""

from function_registry import (
    CORE_FUNCTION_NAMESPACE,
    FunctionClass,
    FunctionDeterminism,
    FunctionErrorBehavior,
    FunctionLifecycle,
    FunctionNullBehavior,
    compatibility_alias_spec,
    rewrite_mapping,
    v0_1,
)
from functions.datetime.date_diff import date_diff
from functions.registry import register_function
from projection_builders import ColumnExpr


@register_function(compatibility_alias_spec(
    namespace=CORE_FUNCTION_NAMESPACE,
    function_class=FunctionClass.Scalar,
    aliases=["date_diff"],
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    determinism=FunctionDeterminism.Deterministic,
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    error_behavior=FunctionErrorBehavior.Typechecked,
    substrait=rewrite_mapping("datediff(part, start, end) -> date_diff(part, start, end)"),
))
pub def datediff(part: ColumnExpr, start: ColumnExpr, end: ColumnExpr) -> ColumnExpr:
    """
    Build a compatibility date difference expression.

    Examples:
        days_open = datediff(str_expr("day"), col("opened_at"), col("closed_at"))

    Parameters:
        part: Date or time part expression.
        start: Start scalar expression.
        end: End scalar expression.
    """
    return date_diff(part, start, end)


module tests:
    from projection_builders import ColumnExprKind, col, column_expr_function_name, column_expr_kind, str_expr
    def test_datediff_rewrites_to_date_diff() -> None:
        expr = datediff(str_expr("day"), col("start_at"), col("end_at"))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "date_diff"
