"""Date/timestamp subtraction helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.registry import register_function, registered_application
from projection_builders import ColumnExpr
from substrait.function_extensions import DATE_SUB_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=extension_mapping("date_sub", DATE_SUB_FUNCTION_ANCHOR),
))
pub def date_sub(part: ColumnExpr, amount: ColumnExpr, expr: ColumnExpr) -> ColumnExpr:
    """
    Build a date/timestamp subtraction expression.

    Examples:
        previous_day = date_sub(str_expr("day"), int_expr(1), col("created_at"))

    Parameters:
        part: Date or time part expression.
        amount: Offset amount expression.
        expr: Input scalar expression.
    """
    return registered_application("date_sub", [part, amount, expr])


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
        int_expr,
        str_expr,
    )
    def test_date_sub_builds_registered_application() -> None:
        expr = date_sub(str_expr("day"), int_expr(3), col("created_at"))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "date_sub"
        assert column_expr_argument_count(expr) == 3
