"""Date/timestamp difference helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.inputs import (
    StrValueOrColumn,
    TemporalValueOrColumn,
    str_value_or_column_expr,
    temporal_value_or_column_expr,
)
from functions.registry import register_function, register_function_alias, registered_int_application
from projection_builders import IntColumnExpr
from substrait.function_extensions import DATE_DIFF_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=extension_mapping("date_diff", DATE_DIFF_FUNCTION_ANCHOR),
))
pub def date_diff(part: StrValueOrColumn, start: TemporalValueOrColumn, end: TemporalValueOrColumn) -> IntColumnExpr:
    """
    Build a date/timestamp difference expression.

    Examples:
        days_open = date_diff("day", col("opened_at"), col("closed_at"))

    Parameters:
        part: Date or time part expression.
        start: Start scalar expression.
        end: End scalar expression.
    """
    return registered_int_application(
        "date_diff",
        [str_value_or_column_expr(part), temporal_value_or_column_expr(start), temporal_value_or_column_expr(end)],
    )


static _datediff_alias_registration: None = register_function_alias("date_diff", "datediff")


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
    )
    def test_date_diff_builds_registered_application() -> None:
        expr = date_diff("day", col("start_at"), col("end_at"))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "date_diff"
        assert column_expr_argument_count(expr) == 3
