"""Month-end date helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.inputs import TemporalValueOrColumn, temporal_value_or_column_expr
from functions.registry import register_function, registered_temporal_application
from projection_builders import TemporalColumnExpr
from substrait.function_extensions import LAST_DAY_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=extension_mapping("last_day", LAST_DAY_FUNCTION_ANCHOR),
))
pub def last_day(expr: TemporalValueOrColumn) -> TemporalColumnExpr:
    """
    Build an expression returning the last day of the month for a date/timestamp.

    Examples:
        month_end = last_day(col("ordered_at"))

    Parameters:
        expr: Input scalar expression.
    """
    return registered_temporal_application("last_day", [temporal_value_or_column_expr(expr)])


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
    )
    def test_last_day_builds_registered_application() -> None:
        expr = last_day(col("created_at"))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "last_day"
        assert column_expr_argument_count(expr) == 1
