"""Timestamp construction helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.inputs import IntValueOrColumn, int_value_or_column_expr
from functions.registry import register_function, registered_application
from projection_builders import ColumnExpr
from substrait.function_extensions import MAKE_TIMESTAMP_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=extension_mapping("make_timestamp", MAKE_TIMESTAMP_FUNCTION_ANCHOR),
))
pub def make_timestamp(
    year: IntValueOrColumn,
    month: IntValueOrColumn,
    day: IntValueOrColumn,
    hour: IntValueOrColumn,
    minute: IntValueOrColumn,
    second: IntValueOrColumn,
) -> ColumnExpr:
    """
    Build a timestamp construction expression.

    Examples:
        timestamp_value = make_timestamp(
            year=2026,
            month=5,
            day=30,
            hour=12,
            minute=30,
            second=5,
        )
        dynamic_timestamp = make_timestamp(col("year"), col("month"), col("day"), 0, 0, 0)

    Parameters:
        year: Year expression or integer literal.
        month: Month expression or integer literal.
        day: Day expression or integer literal.
        hour: Hour expression or integer literal.
        minute: Minute expression or integer literal.
        second: Second expression or integer literal.
    """
    year_expr = int_value_or_column_expr(year)
    month_expr = int_value_or_column_expr(month)
    day_expr = int_value_or_column_expr(day)
    hour_expr = int_value_or_column_expr(hour)
    minute_expr = int_value_or_column_expr(minute)
    second_expr = int_value_or_column_expr(second)
    return registered_application(
        "make_timestamp",
        [year_expr, month_expr, day_expr, hour_expr, minute_expr, second_expr],
    )


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
    )
    def test_make_timestamp_builds_registered_application() -> None:
        expr = make_timestamp(2026, 5, 30, 12, 30, 5)
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "make_timestamp"
        assert column_expr_argument_count(expr) == 6
    def test_make_timestamp_accepts_integer_components() -> None:
        expr = make_timestamp(col("year"), col("month"), col("day"), 12, 30, 5)
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "make_timestamp"
        assert column_expr_argument_count(expr) == 6
