"""Time construction helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.inputs import IntValueOrColumn, int_value_or_column_expr
from functions.registry import register_function, registered_application
from projection_builders import ColumnExpr
from substrait.function_extensions import MAKE_TIME_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=extension_mapping("make_time", MAKE_TIME_FUNCTION_ANCHOR),
))
pub def make_time(hour: IntValueOrColumn, minute: IntValueOrColumn, second: IntValueOrColumn) -> ColumnExpr:
    """
    Build a time construction expression.

    Examples:
        time_value = make_time(hour=12, minute=30, second=5)
        dynamic_time = make_time(col("hour"), col("minute"), 0)

    Parameters:
        hour: Hour expression or integer literal.
        minute: Minute expression or integer literal.
        second: Second expression or integer literal.
    """
    return registered_application(
        "make_time",
        [int_value_or_column_expr(hour), int_value_or_column_expr(minute), int_value_or_column_expr(second)],
    )


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
    )
    def test_make_time_builds_registered_application() -> None:
        expr = make_time(12, 30, 5)
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "make_time"
        assert column_expr_argument_count(expr) == 3
    def test_make_time_accepts_integer_components() -> None:
        expr = make_time(col("hour"), 30, 5)
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "make_time"
        assert column_expr_argument_count(expr) == 3
