"""Date construction helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.datetime.inputs import IntColumn, integer_component_expr
from functions.registry import register_function, registered_application
from projection_builders import ColumnExpr
from substrait.function_extensions import MAKE_DATE_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=extension_mapping("make_date", MAKE_DATE_FUNCTION_ANCHOR),
))
pub def make_date(year: IntColumn, month: IntColumn, day: IntColumn) -> ColumnExpr:
    """
    Build a date construction expression.

    Examples:
        date_value = make_date(year=2026, month=5, day=30)
        fiscal_date = make_date(col("year"), col("month"), 1)

    Parameters:
        year: Year expression or integer literal.
        month: Month expression or integer literal.
        day: Day expression or integer literal.
    """
    return registered_application(
        "make_date",
        [integer_component_expr(year), integer_component_expr(month), integer_component_expr(day)],
    )


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
        int_expr,
    )
    def test_make_date_builds_registered_application() -> None:
        expr = make_date(int_expr(2026), int_expr(5), int_expr(30))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "make_date"
        assert column_expr_argument_count(expr) == 3
    def test_make_date_accepts_integer_components() -> None:
        expr = make_date(col("year"), 5, 30)
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "make_date"
        assert column_expr_argument_count(expr) == 3
