"""Timestamp construction helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.registry import register_function, registered_application
from projection_builders import ColumnExpr
from substrait.function_extensions import MAKE_TIMESTAMP_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=extension_mapping("make_timestamp", MAKE_TIMESTAMP_FUNCTION_ANCHOR),
))
pub def make_timestamp(
    year: ColumnExpr,
    month: ColumnExpr,
    day: ColumnExpr,
    hour: ColumnExpr,
    minute: ColumnExpr,
    second: ColumnExpr,
) -> ColumnExpr:
    """
    Build a timestamp construction expression.

    Examples:
        timestamp_value = make_timestamp(
            int_expr(2026),
            int_expr(5),
            int_expr(30),
            int_expr(12),
            int_expr(30),
            int_expr(5),
        )

    Parameters:
        year: Year expression.
        month: Month expression.
        day: Day expression.
        hour: Hour expression.
        minute: Minute expression.
        second: Second expression.
    """
    return registered_application("make_timestamp", [year, month, day, hour, minute, second])


module tests:
    from projection_builders import (
        ColumnExprKind,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
        int_expr,
    )
    def test_make_timestamp_builds_registered_application() -> None:
        expr = make_timestamp(int_expr(2026), int_expr(5), int_expr(30), int_expr(12), int_expr(30), int_expr(5))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "make_timestamp"
        assert column_expr_argument_count(expr) == 6
