"""Time truncation helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.registry import register_function, registered_application
from projection_builders import ColumnExpr
from substrait.function_extensions import TIME_TRUNC_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=extension_mapping("time_trunc", TIME_TRUNC_FUNCTION_ANCHOR),
))
pub def time_trunc(part: ColumnExpr, expr: ColumnExpr) -> ColumnExpr:
    """
    Build a time truncation expression.

    Examples:
        hour_value = time_trunc(str_expr("hour"), col("created_time"))

    Parameters:
        part: Date or time part expression.
        expr: Input scalar expression.
    """
    return registered_application("time_trunc", [part, expr])


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
        str_expr,
    )
    def test_time_trunc_builds_registered_application() -> None:
        expr = time_trunc(str_expr("hour"), col("created_time"))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "time_trunc"
        assert column_expr_argument_count(expr) == 2
