"""Time parsing helper."""

from function_registry import (
    FunctionClass,
    FunctionLifecycle,
    FunctionNullBehavior,
    deterministic_spec,
    extension_mapping,
    v0_1,
)
from functions.inputs import StrValueOrColumn, str_value_or_column_expr
from functions.registry import register_function, registered_temporal_application
from projection_builders import TemporalColumnExpr
from substrait.function_extensions import TO_TIME_FUNCTION_ANCHOR


@register_function(deterministic_spec(
    function_class=FunctionClass.Scalar,
    lifecycle=FunctionLifecycle(since=v0_1, changed=[], deprecated=None),
    null_behavior=FunctionNullBehavior.DependsOnInputs,
    substrait=extension_mapping("to_time", TO_TIME_FUNCTION_ANCHOR),
))
pub def to_time(expr: StrValueOrColumn, format: Option[StrValueOrColumn] = None) -> TemporalColumnExpr:
    """
    Build a time parsing expression.

    Examples:
        order_time = to_time(col("time_text"))

    Parameters:
        expr: Input scalar expression.
        format: Format selector expression or string literal.
    """
    expr_value = str_value_or_column_expr(expr)
    if let Some(value) = format:
        return registered_temporal_application("to_time", [expr_value, str_value_or_column_expr(value)])
    return registered_temporal_application("to_time", [expr_value])


module tests:
    from projection_builders import (
        ColumnExprKind,
        col,
        column_expr_argument_count,
        column_expr_function_name,
        column_expr_kind,
    )
    def test_to_time_builds_registered_application() -> None:
        expr = to_time(col("time_text"))
        assert column_expr_kind(expr) == ColumnExprKind.ScalarFunction
        assert column_expr_function_name(expr) == "to_time"
        assert column_expr_argument_count(expr) == 1
    def test_to_time_accepts_literal_format() -> None:
        expr = to_time(col("time_text"), "%H:%M:%S")
        assert column_expr_argument_count(expr) == 2
