"""
Canonical dataset-operation layer over concrete relation builders.

These helpers keep carrier-level operation names (`filter`, `join`, `group_by`, ...) distinct from the exact Substrait
builder functions used underneath. Projection now flows through explicit input-column lists so carrier-level schema
views stay aligned with the lowered relation tree.
"""

from rust::substrait::proto import Rel
from aggregate_builders import AggregateMeasure
from generator_builders import GeneratorApplication
from projection_builders import ColumnExpr, ProjectionAssignment, with_column_assignment
from window_builders import WindowFunctionApplication, window_projection
from substrait.inspect import relation_output_columns
from substrait.relations import (
    aggregate_rel_of_columns,
    fetch_rel,
    filter_rel_of_columns,
    join_rel,
    join_rel_of_columns,
    project_rel_of_columns,
    select_project_rel_of_columns,
    sort_rel_of_columns,
    SubstraitJoinKind,
    generator_rel_of_columns,
    window_rel_of_columns,
)


pub def filter_ds(rel: Rel, predicate: ColumnExpr) -> Rel:
    """
    Apply dataset-level filter intent to one relation.

        Args:
            rel: Input relation to filter.
            predicate: Boolean scalar expression to apply.

    Returns:
        A relation shaped as a filter over the input relation.
    """
    return filter_ds_of_columns(rel, relation_output_columns(rel.clone()), predicate)


pub def filter_ds_of_columns(rel: Rel, input_columns: list[str], predicate: ColumnExpr) -> Rel:
    """Apply dataset-level filter intent using explicit input-column names."""
    return filter_rel_of_columns(rel, input_columns, predicate)


pub def join_ds(left_rel: Rel, right_rel: Rel, on: ColumnExpr) -> Rel:
    """
    Apply dataset-level join intent to two relations.

    Args:
        left_rel: Left input relation.
        right_rel: Right input relation.
        on: Boolean join condition accepted by the current join builder.

    Returns:
        A relation shaped as a join over the two input relations.
    """
    return join_rel(left_rel, right_rel, on)


pub def join_ds_of_columns(
    left_rel: Rel,
    left_columns: list[str],
    right_rel: Rel,
    right_columns: list[str],
    on: ColumnExpr,
    right_relation_name: str = "",
) -> Rel:
    """Apply dataset-level inner join intent using explicit input-column names."""
    return join_rel_of_columns(
        left_rel,
        left_columns,
        right_rel,
        _qualified_right_columns(right_columns, right_relation_name),
        on,
        SubstraitJoinKind.Inner,
    )


pub def left_join_ds_of_columns(
    left_rel: Rel,
    left_columns: list[str],
    right_rel: Rel,
    right_columns: list[str],
    on: ColumnExpr,
    right_relation_name: str = "",
) -> Rel:
    """Apply dataset-level left join intent using explicit input-column names."""
    return join_rel_of_columns(
        left_rel,
        left_columns,
        right_rel,
        _qualified_right_columns(right_columns, right_relation_name),
        on,
        SubstraitJoinKind.Left,
    )


def _qualified_right_columns(columns: list[str], relation_name: str) -> list[str]:
    """Return right-side join predicate names using a relation prefix when provided."""
    if len(relation_name) == 0:
        return columns
    return [f"{relation_name}.{column}" for column in columns]


pub def select_ds(rel: Rel) -> Rel:
    """
    Apply dataset-level identity projection intent to one relation.

    Args:
        rel: Input relation to project.

    Returns:
        A relation shaped as an identity projection over the input relation.
    """
    return select_ds_of_columns(rel, relation_output_columns(rel.clone()))


pub def select_ds_of_columns(rel: Rel, input_columns: list[str]) -> Rel:
    """Apply dataset-level identity projection intent using explicit input-column names."""
    return project_rel_of_columns(rel, input_columns, [])


pub def with_column_ds(rel: Rel, input_columns: list[str], name: str, expr: ColumnExpr) -> Rel:
    """Apply dataset-level add-or-replace derived-column intent using explicit input-column names."""
    return project_rel_of_columns(rel, input_columns, [with_column_assignment(name, expr)])


pub def project_ds_of_columns(rel: Rel, input_columns: list[str], assignments: list[ProjectionAssignment]) -> Rel:
    """Apply dataset-level ordered projection assignments using explicit input-column names."""
    return project_rel_of_columns(rel, input_columns, assignments)


pub def select_project_ds_of_columns(
    rel: Rel,
    input_columns: list[str],
    assignments: list[ProjectionAssignment],
) -> Rel:
    """Apply dataset-level exclusive projection assignments using explicit input-column names."""
    return select_project_rel_of_columns(rel, input_columns, assignments)


pub def group_by_ds(rel: Rel, columns: list[ColumnExpr]) -> Rel:
    """
    Apply dataset-level grouping intent to one relation.

    Args:
        rel: Input relation to group.
        columns: Scalar expressions that define grouping keys.

    Returns:
        A relation shaped as the grouping form of aggregate over the input relation.
    """
    return group_by_ds_of_columns(rel, relation_output_columns(rel.clone()), columns)


pub def group_by_ds_of_columns(rel: Rel, input_columns: list[str], columns: list[ColumnExpr]) -> Rel:
    """Apply dataset-level grouping intent using explicit input-column names."""
    return aggregate_rel_of_columns(rel, input_columns, columns, [])


pub def agg_ds(rel: Rel, measures: list[AggregateMeasure]) -> Rel:
    """
    Apply dataset-level aggregation intent to one relation.

    Args:
        rel: Input relation to aggregate.
        measures: Aggregate measures to apply over the relation or grouping.

    Returns:
        A relation shaped as the aggregating form of aggregate over the input relation.
    """
    return agg_ds_of_columns(rel, relation_output_columns(rel.clone()), measures)


pub def agg_ds_of_columns(rel: Rel, input_columns: list[str], measures: list[AggregateMeasure]) -> Rel:
    """Apply dataset-level aggregation intent using explicit input-column names."""
    return aggregate_rel_of_columns(rel, input_columns, [], measures)


pub def generate_ds(rel: Rel, generator: GeneratorApplication) -> Rel:
    """Apply one relation-shaping generator to a relation."""
    return generate_ds_of_columns(rel, relation_output_columns(rel.clone()), generator)


pub def generate_ds_of_columns(rel: Rel, input_columns: list[str], generator: GeneratorApplication) -> Rel:
    """Apply one relation-shaping generator using explicit input-column names."""
    return generator_rel_of_columns(rel, input_columns, generator)


pub def with_window_column_ds(
    rel: Rel,
    input_columns: list[str],
    name: str,
    application: WindowFunctionApplication,
) -> Rel:
    """Apply one dataset-level named window projection using explicit input-column names."""
    return window_rel_of_columns(rel, input_columns, [window_projection(name, application)])


pub def order_by_ds(rel: Rel, columns: list[ColumnExpr]) -> Rel:
    """
    Apply dataset-level ordering intent to one relation.

    Args:
        rel: Input relation to sort.
        columns: Sort key expressions, optionally wrapped with ordering helpers.

    Returns:
        A relation shaped as a sort over the input relation.
    """
    return order_by_ds_of_columns(rel, relation_output_columns(rel.clone()), columns)


pub def order_by_ds_of_columns(rel: Rel, input_columns: list[str], columns: list[ColumnExpr]) -> Rel:
    """Apply dataset-level ordering intent using explicit input-column names."""
    return sort_rel_of_columns(rel, input_columns, columns)


pub def limit_ds(rel: Rel, n: int) -> Rel:
    """
    Apply dataset-level row-limit intent to one relation.

    Args:
        rel: Input relation to limit.
        n: Maximum row count to request.

    Returns:
        A relation shaped as a fetch with zero offset over the input relation.
    """
    return fetch_rel(rel, 0, n)
