"""
Canonical dataset-operation layer over concrete relation builders.

These helpers keep carrier-level operation names (`filter`, `join`, `group_by`, ...) distinct from the exact Substrait
builder functions used underneath. Projection now flows through explicit input-column lists so carrier-level schema
views stay aligned with the lowered relation tree.
"""

from rust::substrait::proto import Rel
from aggregate_builders import AggregateMeasure
from projection_builders import ColumnExpr, ProjectionAssignment, with_column_assignment
from substrait.extensions import explode_extension_uri
from substrait.inspect import relation_output_columns
from substrait.relations import (
    aggregate_rel_of_columns,
    extension_single_rel,
    fetch_rel,
    filter_rel_of_columns,
    join_rel,
    project_rel_of_columns,
    sort_rel,
)


pub def filter_ds(rel: Rel, predicate: ColumnExpr) -> Rel:
    """
    Apply dataset-level filter intent to one relation.

        Args:
            rel: Input relation to filter.
            predicate: Boolean scalar expression to apply.

    Returns:
        A relation shaped as a filter over the input relation.
    """
    return filter_ds_of_columns(rel, relation_output_columns(rel.clone()), predicate)


pub def filter_ds_of_columns(rel: Rel, input_columns: list[str], predicate: ColumnExpr) -> Rel:
    """Apply dataset-level filter intent using explicit input-column names."""
    return filter_rel_of_columns(rel, input_columns, predicate)


pub def join_ds(left_rel: Rel, right_rel: Rel, on: bool) -> Rel:
    """
    Apply dataset-level join intent to two relations.

    Args:
        left_rel: Left input relation.
        right_rel: Right input relation.
        on: Boolean join condition accepted by the current join builder.

    Returns:
        A relation shaped as a join over the two input relations.
    """
    return join_rel(left_rel, right_rel, on)


pub def select_ds(rel: Rel) -> Rel:
    """
    Apply dataset-level identity projection intent to one relation.

    Args:
        rel: Input relation to project.

    Returns:
        A relation shaped as an identity projection over the input relation.
    """
    return select_ds_of_columns(rel, relation_output_columns(rel.clone()))


pub def select_ds_of_columns(rel: Rel, input_columns: list[str]) -> Rel:
    """Apply dataset-level identity projection intent using explicit input-column names."""
    return project_rel_of_columns(rel, input_columns, [])


pub def with_column_ds(rel: Rel, input_columns: list[str], name: str, expr: ColumnExpr) -> Rel:
    """Apply dataset-level add-or-replace derived-column intent using explicit input-column names."""
    return project_rel_of_columns(rel, input_columns, [with_column_assignment(name, expr)])


pub def project_ds_of_columns(rel: Rel, input_columns: list[str], assignments: list[ProjectionAssignment]) -> Rel:
    """Apply dataset-level ordered projection assignments using explicit input-column names."""
    return project_rel_of_columns(rel, input_columns, assignments)


pub def group_by_ds(rel: Rel, columns: list[ColumnExpr]) -> Rel:
    """
    Apply dataset-level grouping intent to one relation.

    Args:
        rel: Input relation to group.
        columns: Scalar expressions that define grouping keys.

    Returns:
        A relation shaped as the grouping form of aggregate over the input relation.
    """
    return group_by_ds_of_columns(rel, relation_output_columns(rel.clone()), columns)


pub def group_by_ds_of_columns(rel: Rel, input_columns: list[str], columns: list[ColumnExpr]) -> Rel:
    """Apply dataset-level grouping intent using explicit input-column names."""
    return aggregate_rel_of_columns(rel, input_columns, columns, [])


pub def agg_ds(rel: Rel, measures: list[AggregateMeasure]) -> Rel:
    """
    Apply dataset-level aggregation intent to one relation.

    Args:
        rel: Input relation to aggregate.
        measures: Aggregate measures to apply over the relation or grouping.

    Returns:
        A relation shaped as the aggregating form of aggregate over the input relation.
    """
    return agg_ds_of_columns(rel, relation_output_columns(rel.clone()), measures)


pub def agg_ds_of_columns(rel: Rel, input_columns: list[str], measures: list[AggregateMeasure]) -> Rel:
    """Apply dataset-level aggregation intent using explicit input-column names."""
    return aggregate_rel_of_columns(rel, input_columns, [], measures)


pub def order_by_ds(rel: Rel) -> Rel:
    """
    Apply dataset-level ordering intent to one relation.

    Args:
        rel: Input relation to sort.

    Returns:
        A relation shaped as a sort over the input relation.
    """
    return sort_rel(rel)


pub def limit_ds(rel: Rel, n: int) -> Rel:
    """
    Apply dataset-level row-limit intent to one relation.

    Args:
        rel: Input relation to limit.
        n: Maximum row count to request.

    Returns:
        A relation shaped as a fetch with zero offset over the input relation.
    """
    return fetch_rel(rel, 0, n)


pub def explode_ds(rel: Rel) -> Rel:
    """
    Apply dataset-level explode intent to one relation via the registered extension path.

    Args:
        rel: Input relation to explode.

    Returns:
        A relation shaped as the registered explode extension over the input relation.
    """
    return extension_single_rel(rel, explode_extension_uri())
