"""
Explicit aggregate builder surface for the current InQL-only aggregate slice.

These builders are the semantic target for future compiler sugar such as `.column` and query-block aggregate calls.
Today they provide a library-owned way to express grouping columns and aggregate measures without requiring parser or
typechecker changes in the Incan compiler.
"""

from function_registry import function_ref_for
from projection_builders import ColumnExpr, col as col_expr, column_expr_name, scalar_expr_output_name
from window_builders import WindowFunctionApplication, WindowSpec, aggregate_window_call

pub const COUNT_NO_ARGUMENT_SENTINEL: str = "__inql_count_no_argument__"


@derive(Clone)
pub enum AggregateKind(str):
    """Supported aggregate function kinds in the current package slice."""

    Sum = "sum"
    Count = "count"
    Avg = "avg"
    Min = "min"
    Max = "max"


@derive(Clone)
pub model AggregateMeasure:
    """Aggregate measure description carried through dataset, Prism, and Substrait boundaries."""

    pub kind: AggregateKind
    pub function_ref: str
    pub canonical_name: str
    pub expr: ColumnExpr
    pub has_expr: bool
    pub is_distinct: bool
    pub filter_expr: ColumnExpr
    pub has_filter: bool
    pub ordering: list[ColumnExpr]

    def distinct(self) -> Self:
        """Return this aggregate measure with `DISTINCT` input semantics."""
        return AggregateMeasure(
            kind=self.kind,
            function_ref=self.function_ref,
            canonical_name=self.canonical_name,
            expr=self.expr,
            has_expr=self.has_expr,
            is_distinct=true,
            filter_expr=self.filter_expr,
            has_filter=self.has_filter,
            ordering=self.ordering,
        )

    def filter(self, predicate: ColumnExpr) -> Self:
        """Return this aggregate measure with an aggregate-local row filter."""
        return AggregateMeasure(
            kind=self.kind,
            function_ref=self.function_ref,
            canonical_name=self.canonical_name,
            expr=self.expr,
            has_expr=self.has_expr,
            is_distinct=self.is_distinct,
            filter_expr=predicate,
            has_filter=true,
            ordering=self.ordering,
        )

    def order_by(self, ordering: list[ColumnExpr]) -> Self:
        """Return this aggregate measure with ordered aggregate input."""
        return AggregateMeasure(
            kind=self.kind,
            function_ref=self.function_ref,
            canonical_name=self.canonical_name,
            expr=self.expr,
            has_expr=self.has_expr,
            is_distinct=self.is_distinct,
            filter_expr=self.filter_expr,
            has_filter=self.has_filter,
            ordering=ordering,
        )

    def over(self, spec: WindowSpec) -> WindowFunctionApplication:
        """Place this aggregate measure over a window specification so it remains row-level."""
        mut arguments: list[ColumnExpr] = []
        if self.has_expr:
            arguments.append(self.expr)
        return aggregate_window_call(
            self.function_ref,
            self.canonical_name,
            arguments,
            self.is_distinct,
            self.has_filter,
        ).over(spec)


pub def col(name: str) -> ColumnExpr:
    """Build one named column reference for grouping or aggregate arguments."""
    return col_expr(name)


pub def sum(expr: ColumnExpr) -> AggregateMeasure:
    """Build one `sum` aggregate measure over a scalar expression."""
    return AggregateMeasure(
        kind=AggregateKind.Sum,
        function_ref=function_ref_for("sum"),
        canonical_name="sum",
        expr=expr,
        has_expr=true,
        is_distinct=false,
        filter_expr=col_expr(""),
        has_filter=false,
        ordering=[],
    )


pub def count(expr: ColumnExpr = col_expr(COUNT_NO_ARGUMENT_SENTINEL)) -> AggregateMeasure:
    """Build one `count` aggregate measure, counting rows without an expression and non-null values with one."""
    if column_expr_name(expr) == COUNT_NO_ARGUMENT_SENTINEL:
        return AggregateMeasure(
            kind=AggregateKind.Count,
            function_ref=function_ref_for("count"),
            canonical_name="count",
            expr=expr,
            has_expr=false,
            is_distinct=false,
            filter_expr=col_expr(""),
            has_filter=false,
            ordering=[],
        )
    return AggregateMeasure(
        kind=AggregateKind.Count,
        function_ref=function_ref_for("count"),
        canonical_name="count",
        expr=expr,
        has_expr=true,
        is_distinct=false,
        filter_expr=col_expr(""),
        has_filter=false,
        ordering=[],
    )


pub def count_expr(expr: ColumnExpr) -> AggregateMeasure:
    """Compatibility spelling for `count(expr)`."""
    return count(expr)


pub def avg(expr: ColumnExpr) -> AggregateMeasure:
    """Build one `avg` aggregate measure over a scalar expression."""
    return AggregateMeasure(
        kind=AggregateKind.Avg,
        function_ref=function_ref_for("avg"),
        canonical_name="avg",
        expr=expr,
        has_expr=true,
        is_distinct=false,
        filter_expr=col_expr(""),
        has_filter=false,
        ordering=[],
    )


pub def min(expr: ColumnExpr) -> AggregateMeasure:
    """Build one `min` aggregate measure over a scalar expression."""
    return AggregateMeasure(
        kind=AggregateKind.Min,
        function_ref=function_ref_for("min"),
        canonical_name="min",
        expr=expr,
        has_expr=true,
        is_distinct=false,
        filter_expr=col_expr(""),
        has_filter=false,
        ordering=[],
    )


pub def max(expr: ColumnExpr) -> AggregateMeasure:
    """Build one `max` aggregate measure over a scalar expression."""
    return AggregateMeasure(
        kind=AggregateKind.Max,
        function_ref=function_ref_for("max"),
        canonical_name="max",
        expr=expr,
        has_expr=true,
        is_distinct=false,
        filter_expr=col_expr(""),
        has_filter=false,
        ordering=[],
    )


pub def aggregate_measure_output_name(measure: AggregateMeasure) -> str:
    """Return the logical output column name for one aggregate measure."""
    mut output_name = measure.kind.value()
    if measure.is_distinct and measure.has_expr:
        output_name = output_name + "_distinct_" + scalar_expr_output_name(measure.expr, "expr")
    elif measure.has_expr:
        output_name = output_name + "_" + scalar_expr_output_name(measure.expr, "expr")
    if measure.has_filter:
        output_name = output_name + "_filtered"
    if len(measure.ordering) > 0:
        output_name = output_name + "_ordered"
    return output_name


pub def aggregate_measure_output_names(measures: list[AggregateMeasure]) -> list[str]:
    """Return logical output column names for aggregate measures in declaration order."""
    return [aggregate_measure_output_name(measure) for measure in measures]


module tests:
    from projection_builders import int_expr
    def test_count_default_is_distinct_from_literal_expressions() -> None:
        rows = count()
        literal = count(int_expr(1))

        assert not rows.has_expr
        assert literal.has_expr
