"""
Explicit aggregate builder surface for the current InQL-only aggregate slice.

These builders are the semantic target for future compiler sugar such as `.column` and query-block aggregate calls.
Today they provide a library-owned way to express grouping columns and aggregate measures without requiring parser or
typechecker changes in the Incan compiler.
"""

from function_registry import function_ref_for
from projection_builders import ColumnExpr, col as col_expr, column_expr_name


@derive(Clone)
pub enum AggregateKind(str):
    """Supported aggregate function kinds in the current package slice."""

    Sum = "sum"
    Count = "count"
    Avg = "avg"
    Min = "min"
    Max = "max"


@derive(Clone)
pub model AggregateMeasure:
    """Aggregate measure description carried through dataset, Prism, and Substrait boundaries."""

    pub kind: AggregateKind
    pub function_ref: str
    pub canonical_name: str
    pub expr: ColumnExpr
    pub has_expr: bool
    pub is_distinct: bool
    pub filter_expr: ColumnExpr
    pub has_filter: bool
    pub ordering: list[ColumnExpr]

    def distinct(self) -> Self:
        """Return this aggregate measure with `DISTINCT` input semantics."""
        return AggregateMeasure(
            kind=self.kind,
            function_ref=self.function_ref,
            canonical_name=self.canonical_name,
            expr=self.expr,
            has_expr=self.has_expr,
            is_distinct=true,
            filter_expr=self.filter_expr,
            has_filter=self.has_filter,
            ordering=self.ordering,
        )

    def filter(self, predicate: ColumnExpr) -> Self:
        """Return this aggregate measure with an aggregate-local row filter."""
        return AggregateMeasure(
            kind=self.kind,
            function_ref=self.function_ref,
            canonical_name=self.canonical_name,
            expr=self.expr,
            has_expr=self.has_expr,
            is_distinct=self.is_distinct,
            filter_expr=predicate,
            has_filter=true,
            ordering=self.ordering,
        )

    def order_by(self, ordering: list[ColumnExpr]) -> Self:
        """Return this aggregate measure with ordered aggregate input."""
        return AggregateMeasure(
            kind=self.kind,
            function_ref=self.function_ref,
            canonical_name=self.canonical_name,
            expr=self.expr,
            has_expr=self.has_expr,
            is_distinct=self.is_distinct,
            filter_expr=self.filter_expr,
            has_filter=self.has_filter,
            ordering=ordering,
        )


pub def col(name: str) -> ColumnExpr:
    """Build one named column reference for grouping or aggregate arguments."""
    return col_expr(name)


pub def sum(expr: ColumnExpr) -> AggregateMeasure:
    """Build one `sum` aggregate measure over a scalar expression."""
    return AggregateMeasure(
        kind=AggregateKind.Sum,
        function_ref=function_ref_for("sum"),
        canonical_name="sum",
        expr=expr,
        has_expr=true,
        is_distinct=false,
        filter_expr=col_expr(""),
        has_filter=false,
        ordering=[],
    )


pub def count(expr: ColumnExpr = col_expr("")) -> AggregateMeasure:
    """Build one `count` aggregate measure, counting rows without an expression and non-null values with one."""
    if column_expr_name(expr) == "":
        return AggregateMeasure(
            kind=AggregateKind.Count,
            function_ref=function_ref_for("count"),
            canonical_name="count",
            expr=expr,
            has_expr=false,
            is_distinct=false,
            filter_expr=col_expr(""),
            has_filter=false,
            ordering=[],
        )
    return AggregateMeasure(
        kind=AggregateKind.Count,
        function_ref=function_ref_for("count"),
        canonical_name="count",
        expr=expr,
        has_expr=true,
        is_distinct=false,
        filter_expr=col_expr(""),
        has_filter=false,
        ordering=[],
    )


pub def count_expr(expr: ColumnExpr) -> AggregateMeasure:
    """Compatibility spelling for `count(expr)`."""
    return count(expr)


pub def avg(expr: ColumnExpr) -> AggregateMeasure:
    """Build one `avg` aggregate measure over a scalar expression."""
    return AggregateMeasure(
        kind=AggregateKind.Avg,
        function_ref=function_ref_for("avg"),
        canonical_name="avg",
        expr=expr,
        has_expr=true,
        is_distinct=false,
        filter_expr=col_expr(""),
        has_filter=false,
        ordering=[],
    )


pub def min(expr: ColumnExpr) -> AggregateMeasure:
    """Build one `min` aggregate measure over a scalar expression."""
    return AggregateMeasure(
        kind=AggregateKind.Min,
        function_ref=function_ref_for("min"),
        canonical_name="min",
        expr=expr,
        has_expr=true,
        is_distinct=false,
        filter_expr=col_expr(""),
        has_filter=false,
        ordering=[],
    )


pub def max(expr: ColumnExpr) -> AggregateMeasure:
    """Build one `max` aggregate measure over a scalar expression."""
    return AggregateMeasure(
        kind=AggregateKind.Max,
        function_ref=function_ref_for("max"),
        canonical_name="max",
        expr=expr,
        has_expr=true,
        is_distinct=false,
        filter_expr=col_expr(""),
        has_filter=false,
        ordering=[],
    )
