"""
Filter-oriented builder surface for the current InQL scalar-expression slice.

These names provide predicate-friendly helper spellings over the same scalar-expression model used by filters,
projections, grouping keys, and aggregate inputs.
"""

from projection_builders import ColumnExpr, bool_expr, eq as scalar_eq, gt as scalar_gt, int_expr, str_expr


pub def int_lit(value: int) -> ColumnExpr:
    """Build one integer scalar literal through the filter-helper naming style."""
    return int_expr(value)


pub def str_lit(value: str) -> ColumnExpr:
    """Build one string scalar literal through the filter-helper naming style."""
    return str_expr(value)


pub def bool_lit(value: bool) -> ColumnExpr:
    """Build one boolean scalar literal through the filter-helper naming style."""
    return bool_expr(value)


pub def always_true() -> ColumnExpr:
    """Build one no-op scalar predicate that canonical rewrite can eliminate."""
    return bool_expr(true)


pub def always_false() -> ColumnExpr:
    """Build one scalar predicate that rejects every row."""
    return bool_expr(false)


pub def eq(left: ColumnExpr, right: ColumnExpr) -> ColumnExpr:
    """Build one equality scalar predicate."""
    return scalar_eq(left, right)


pub def gt(left: ColumnExpr, right: ColumnExpr) -> ColumnExpr:
    """Build one greater-than scalar predicate."""
    return scalar_gt(left, right)
