"""
Compatibility filter builder surface for the current InQL scalar-expression slice.

These names preserve the older predicate-oriented public surface while lowering into the canonical scalar-expression
model used by filters, projections, grouping keys, and aggregate inputs.
"""

from projection_builders import ColumnExpr, bool_expr, eq as scalar_eq, gt as scalar_gt, int_expr, str_expr


@derive(Clone)
pub enum FilterLiteralKind(str):
    """Supported literal kinds for the current filter-builder surface."""

    Int = "int"
    String = "string"
    Bool = "bool"


@derive(Clone)
pub model FilterLiteral:
    """Literal value captured by one filter predicate."""

    pub kind: FilterLiteralKind
    pub int_value: int
    pub string_value: str
    pub bool_value: bool


@derive(Clone)
pub enum FilterPredicateKind(str):
    """Supported predicate kinds for the current filter-builder surface."""

    AlwaysTrue = "always_true"
    AlwaysFalse = "always_false"
    Eq = "eq"
    Gt = "gt"


@derive(Clone)
pub model FilterPredicate:
    """Filter predicate description carried through dataset, Prism, and Substrait boundaries."""

    pub kind: FilterPredicateKind
    pub column_name: str
    pub literal: FilterLiteral


pub def int_lit(value: int) -> ColumnExpr:
    """Build one integer scalar literal for compatibility with older filter examples."""
    return int_expr(value)


pub def str_lit(value: str) -> ColumnExpr:
    """Build one string scalar literal for compatibility with older filter examples."""
    return str_expr(value)


pub def bool_lit(value: bool) -> ColumnExpr:
    """Build one boolean scalar literal for compatibility with older filter examples."""
    return bool_expr(value)


pub def always_true() -> ColumnExpr:
    """Build one no-op scalar predicate that canonical rewrite can eliminate."""
    return bool_expr(true)


pub def always_false() -> ColumnExpr:
    """Build one scalar predicate that rejects every row."""
    return bool_expr(false)


pub def eq(left: ColumnExpr, right: ColumnExpr) -> ColumnExpr:
    """Build one equality scalar predicate."""
    return scalar_eq(left, right)


pub def gt(left: ColumnExpr, right: ColumnExpr) -> ColumnExpr:
    """Build one greater-than scalar predicate."""
    return scalar_gt(left, right)
