"""
Package-owned function registry metadata for the current public InQL function surface.

Public helpers register themselves with declaration-side registry decorators. The decorator owns non-derivable machine
metadata and records one runtime entry while returning the helper unchanged. Function signatures and canonical names
usually come from checked public helper metadata. Decorator metadata may override the canonical name only when the
source helper name is constrained by the host language, such as the `modulo(...)` helper for canonical `mod`.
"""

from substrait.function_extensions import function_extension_uri

pub const CORE_FUNCTION_NAMESPACE: str = "inql.functions"


@derive(Clone)
pub enum FunctionPolicyCategory(str):
    """InQL RFC 024 portability and extension-policy category for one function-like metadata item."""

    PortableCore = "portable_core"
    ExtensionOnly = "extension_only"
    CompatibilityAlias = "compatibility_alias"
    EngineSpecific = "engine_specific"
    Rejected = "rejected"


@derive(Clone)
pub enum FunctionClass(str):
    """High-level semantic category for one registered function."""

    Scalar = "scalar"
    Aggregate = "aggregate"
    Ordering = "ordering"
    Window = "window"
    Generator = "generator"
    TableValued = "table_valued"
    PartitionTransform = "partition_transform"


@derive(Clone)
pub enum FunctionAliasPolicy(str):
    """Import policy for compatibility names associated with a registered function."""

    CoreImport = "core_import"
    OptInCompatibility = "opt_in_compatibility"


@derive(Clone)
pub enum FunctionDeterminism(str):
    """Determinism category used by optimization and documentation tools."""

    Deterministic = "deterministic"
    Nondeterministic = "nondeterministic"


@derive(Clone)
pub enum FunctionNullBehavior(str):
    """Normalized null behavior category for one registered function."""

    DependsOnInputs = "depends_on_inputs"
    NullSkippingAggregate = "null_skipping_aggregate"
    NonNullLiteral = "non_null_literal"
    Predicate = "predicate"


@derive(Clone)
pub enum FunctionErrorBehavior(str):
    """Normalized error behavior category for one registered function."""

    Typechecked = "typechecked"
    InvalidInputDiagnostic = "invalid_input_diagnostic"


@derive(Clone)
pub enum SubstraitMappingKind(str):
    """Substrait interchange category for one portable InQL function."""

    CoreFunction = "core_function"
    ExtensionFunction = "extension_function"
    RelationExtension = "relation_extension"
    Rewrite = "rewrite"
    StructuralFunction = "structural_function"


@derive(Clone)
pub model FunctionVersion:
    """One InQL package version used by function lifecycle metadata."""

    pub major: int
    pub minor: int


@derive(Clone)
pub model FunctionChange:
    """One versioned user-visible function contract change."""

    pub version: FunctionVersion
    pub note: str


@derive(Clone)
pub model FunctionDeprecation:
    """Deprecation metadata for one function when it is no longer preferred."""

    pub since: FunctionVersion
    pub note: str
    pub replacement: str


pub const v0_1: FunctionVersion = FunctionVersion(major=0, minor=1)
pub const v0_2: FunctionVersion = FunctionVersion(major=0, minor=2)
pub const v0_3: FunctionVersion = FunctionVersion(major=0, minor=3)


@derive(Clone)
pub model FunctionLifecycle:
    """Version lifecycle facts attached to one function registry entry."""

    pub since: FunctionVersion
    pub changed: list[FunctionChange]
    pub deprecated: Option[FunctionDeprecation]


@derive(Clone)
pub model AggregateModifierPolicy:
    """Aggregate-specific modifier support recorded with registry metadata."""

    pub allows_distinct: bool
    pub allows_filter: bool
    pub allows_ordered_input: bool


pub const NO_AGGREGATE_MODIFIERS: AggregateModifierPolicy = AggregateModifierPolicy(
    allows_distinct=false,
    allows_filter=false,
    allows_ordered_input=false,
)
pub const CORE_AGGREGATE_MODIFIERS: AggregateModifierPolicy = AggregateModifierPolicy(
    allows_distinct=true,
    allows_filter=true,
    allows_ordered_input=false,
)


@derive(Clone)
pub model SubstraitMapping:
    """Portable interchange mapping metadata for one registered function."""

    pub kind: SubstraitMappingKind
    pub uri: str
    pub function_name: str
    pub anchor: u32
    pub rewrite: str
    pub detail: str


@derive(Clone)
pub model FunctionSpec:
    """Machine-readable function facts supplied to the registry decorator."""

    pub canonical_name: Option[str]
    pub namespace: str
    pub policy_category: FunctionPolicyCategory
    pub function_class: FunctionClass
    pub aliases: list[str]
    pub alias_policy: FunctionAliasPolicy
    pub lifecycle: FunctionLifecycle
    pub determinism: FunctionDeterminism
    pub null_behavior: FunctionNullBehavior
    pub error_behavior: FunctionErrorBehavior
    pub aggregate_modifiers: AggregateModifierPolicy
    pub substrait: SubstraitMapping


@derive(Clone)
pub model FunctionRegistryEntry:
    """Runtime projection for one registered InQL function."""

    pub function_ref: str
    pub namespace: str
    pub canonical_name: str
    pub policy_category: FunctionPolicyCategory
    pub function_class: FunctionClass
    pub aliases: list[str]
    pub alias_policy: FunctionAliasPolicy
    pub lifecycle: FunctionLifecycle
    pub determinism: FunctionDeterminism
    pub null_behavior: FunctionNullBehavior
    pub error_behavior: FunctionErrorBehavior
    pub aggregate_modifiers: AggregateModifierPolicy
    pub substrait: SubstraitMapping


@derive(Clone)
pub model RejectedFunctionPolicy:
    """Documented rejection metadata for a likely compatibility request that is not a function entry."""

    pub requested_name: str
    pub policy_category: FunctionPolicyCategory
    pub reason: str
    pub alternative: str


@derive(Clone)
pub class FunctionRegistry:
    """Mutable package-owned function registry populated by declaration-site decorators."""

    pub entries: list[FunctionRegistryEntry]

    @staticmethod
    def new() -> Self:
        """Return an empty function registry."""
        return FunctionRegistry(entries=[])

    def _add_entry(mut self, canonical_name: str, spec: FunctionSpec) -> None:
        """Record one registry entry or fail fast on invalid duplicate metadata."""
        assert _valid_canonical_name(canonical_name), (f"function canonical name must be one non-empty identifier segment, found `{canonical_name}`")
        assert _valid_namespace(spec.namespace), f"function namespace must be non-empty, found `{spec.namespace}`"

        function_ref = namespaced_function_ref(spec.namespace, canonical_name)
        for entry in self.entries:
            assert entry.function_ref != function_ref, f"duplicate function reference `{function_ref}`"
            assert entry.namespace != spec.namespace or entry.canonical_name != canonical_name, f"duplicate canonical function name `{canonical_name}` in namespace `{spec.namespace}`"

        self.entries.append(
            FunctionRegistryEntry(
                function_ref=function_ref,
                namespace=spec.namespace,
                canonical_name=canonical_name,
                policy_category=spec.policy_category,
                function_class=spec.function_class,
                aliases=spec.aliases,
                alias_policy=spec.alias_policy,
                lifecycle=spec.lifecycle,
                determinism=spec.determinism,
                null_behavior=spec.null_behavior,
                error_behavior=spec.error_behavior,
                aggregate_modifiers=spec.aggregate_modifiers,
                substrait=spec.substrait,
            ),
        )
        return

    def entry(self, function_ref: str) -> Option[FunctionRegistryEntry]:
        """Return the registry entry for one stable function reference when it is known."""
        for entry in self.entries:
            if entry.function_ref == function_ref:
                return Some(entry)
        return None

    def entry_by_name(self, canonical_name: str) -> Option[FunctionRegistryEntry]:
        """Return the core registry entry for one canonical public function name when it is known."""
        return self.entry_by_namespace_and_name(CORE_FUNCTION_NAMESPACE, canonical_name)

    def entry_by_namespace_and_name(self, namespace: str, canonical_name: str) -> Option[FunctionRegistryEntry]:
        """Return the registry entry for one namespace-qualified canonical function name when it is known."""
        for entry in self.entries:
            if entry.namespace == namespace and entry.canonical_name == canonical_name:
                return Some(entry)
        return None

    def function_refs(self) -> list[str]:
        """Return registered function references in stable registry order."""
        return [entry.function_ref for entry in self.entries]

    def canonical_names(self) -> list[str]:
        """Return registered canonical function names in stable registry order."""
        return [entry.canonical_name for entry in self.entries]

    def entry_count(self) -> int:
        """Return the number of registered function entries."""
        return len(self.entries)

    def substrait_mapped_function_refs(self) -> list[str]:
        """Return function references with a concrete Substrait extension mapping."""
        return [entry.function_ref for entry in self.entries if entry.substrait.kind == SubstraitMappingKind.ExtensionFunction]


pub def function_ref_for(canonical_name: str) -> str:
    """Return the durable registry reference for one canonical InQL function name."""
    return namespaced_function_ref(CORE_FUNCTION_NAMESPACE, canonical_name)


pub def namespaced_function_ref(namespace: str, canonical_name: str) -> str:
    """Return the durable registry reference for a function in one explicit namespace."""
    assert _valid_namespace(namespace), f"function namespace must be non-empty, found `{namespace}`"
    assert _valid_canonical_name(canonical_name), (f"function canonical name must be one non-empty identifier segment, found `{canonical_name}`")
    return f"{namespace}.{canonical_name}"


pub def extension_mapping(function_name: str, anchor: u32) -> SubstraitMapping:
    """Build one registered Substrait extension-function mapping."""
    return SubstraitMapping(
        kind=SubstraitMappingKind.ExtensionFunction,
        uri=function_extension_uri(),
        function_name=function_name,
        anchor=anchor,
        rewrite="",
        detail="",
    )


pub def relation_extension_mapping(function_name: str, uri: str) -> SubstraitMapping:
    """Build one registered Substrait relation-extension mapping."""
    return SubstraitMapping(
        kind=SubstraitMappingKind.RelationExtension,
        uri=uri,
        function_name=function_name,
        anchor=0,
        rewrite="",
        detail="extension_single",
    )


pub def core_mapping(function_name: str) -> SubstraitMapping:
    """Build one mapping for a built-in Substrait Rex shape rather than an extension function declaration."""
    return SubstraitMapping(
        kind=SubstraitMappingKind.CoreFunction,
        uri="",
        function_name=function_name,
        anchor=0,
        rewrite="",
        detail="",
    )


pub def rewrite_mapping(rewrite: str) -> SubstraitMapping:
    """Build one deterministic Substrait rewrite mapping description."""
    return SubstraitMapping(
        kind=SubstraitMappingKind.Rewrite,
        uri="",
        function_name="",
        anchor=0,
        rewrite=rewrite,
        detail="",
    )


pub def structural_mapping(context: str) -> SubstraitMapping:
    """Build one mapping for helpers lowered by a relation-specific Substrait context."""
    return SubstraitMapping(
        kind=SubstraitMappingKind.StructuralFunction,
        uri="",
        function_name=context,
        anchor=0,
        rewrite="",
        detail="",
    )


pub def sort_field_mapping(direction: str) -> SubstraitMapping:
    """Build one structural sort-field mapping with explicit direction/null-placement detail."""
    return SubstraitMapping(
        kind=SubstraitMappingKind.StructuralFunction,
        uri="",
        function_name="sort_field",
        anchor=0,
        rewrite="",
        detail=direction,
    )


"""Build one deterministic core-import function spec."""

pub deterministic_spec = partial FunctionSpec(canonical_name=None, namespace=CORE_FUNCTION_NAMESPACE, policy_category=FunctionPolicyCategory.PortableCore, aliases=[], alias_policy=FunctionAliasPolicy.CoreImport, determinism=FunctionDeterminism.Deterministic, error_behavior=FunctionErrorBehavior.Typechecked, aggregate_modifiers=NO_AGGREGATE_MODIFIERS)

"""Build one explicitly namespaced extension-only function spec."""

pub extension_only_spec = partial FunctionSpec(canonical_name=None, policy_category=FunctionPolicyCategory.ExtensionOnly, aliases=[], alias_policy=FunctionAliasPolicy.OptInCompatibility, aggregate_modifiers=NO_AGGREGATE_MODIFIERS)

"""Build one opt-in compatibility alias spec for semantics that remain typeable by InQL."""

pub compatibility_alias_spec = partial FunctionSpec(canonical_name=None, policy_category=FunctionPolicyCategory.CompatibilityAlias, alias_policy=FunctionAliasPolicy.OptInCompatibility, aggregate_modifiers=NO_AGGREGATE_MODIFIERS)

"""Build one explicitly namespaced engine-specific function spec."""

pub engine_specific_spec = partial FunctionSpec(canonical_name=None, policy_category=FunctionPolicyCategory.EngineSpecific, aliases=[], alias_policy=FunctionAliasPolicy.OptInCompatibility, aggregate_modifiers=NO_AGGREGATE_MODIFIERS)


pub def rejected_function_policy(requested_name: str, reason: str, alternative: str) -> RejectedFunctionPolicy:
    """Build metadata for a rejected compatibility request without creating a lowerable function entry."""
    assert len(requested_name) > 0, "rejected function request must have a name"
    assert len(reason) > 0, "rejected function request must explain the policy reason"
    return RejectedFunctionPolicy(
        requested_name=requested_name,
        policy_category=FunctionPolicyCategory.Rejected,
        reason=reason,
        alternative=alternative,
    )


def _valid_canonical_name(canonical_name: str) -> bool:
    """Return whether one canonical function name can derive a durable single-segment reference."""
    return len(canonical_name) > 0 and not canonical_name.contains(".")


def _valid_namespace(namespace: str) -> bool:
    """Return whether a namespace can prefix durable function references."""
    return len(namespace) > 0
