"""
Package-owned function registry metadata for the current public InQL function surface.

Public helpers register themselves with declaration-side registry decorators. The decorator owns non-derivable machine
metadata and records one runtime entry while returning the helper unchanged. Function signatures and canonical names
usually come from checked public helper metadata. Decorator metadata may override the canonical name only when the
source helper name is constrained by the host language, such as the `modulo(...)` helper for canonical `mod`.
"""

from substrait.function_extensions import FUNCTION_EXTENSION_URI

pub const CORE_FUNCTION_NAMESPACE: str = "inql.functions"


@derive(Clone)
pub enum FunctionPolicyCategory(str):
    """InQL RFC 024 portability and extension-policy category for one function-like metadata item."""

    PortableCore = "portable_core"
    ExtensionOnly = "extension_only"
    CompatibilityAlias = "compatibility_alias"
    EngineSpecific = "engine_specific"
    Rejected = "rejected"


@derive(Clone)
pub enum FunctionClass(str):
    """High-level semantic category for one registered function."""

    Scalar = "scalar"
    Aggregate = "aggregate"
    Ordering = "ordering"
    Window = "window"
    Generator = "generator"
    TableValued = "table_valued"
    PartitionTransform = "partition_transform"


@derive(Clone)
pub enum FunctionAliasPolicy(str):
    """Import policy for compatibility names associated with a registered function."""

    CoreImport = "core_import"
    OptInCompatibility = "opt_in_compatibility"


@derive(Clone)
pub enum FunctionDeterminism(str):
    """Determinism category used by optimization and documentation tools."""

    Deterministic = "deterministic"
    Nondeterministic = "nondeterministic"


@derive(Clone)
pub enum FunctionNullBehavior(str):
    """Normalized null behavior category for one registered function."""

    DependsOnInputs = "depends_on_inputs"
    NullSkippingAggregate = "null_skipping_aggregate"
    NonNullLiteral = "non_null_literal"
    Predicate = "predicate"


@derive(Clone)
pub enum FunctionErrorBehavior(str):
    """Normalized error behavior category for one registered function."""

    Typechecked = "typechecked"
    InvalidInputDiagnostic = "invalid_input_diagnostic"


@derive(Clone)
pub enum FunctionInputType(str):
    """Primitive input contract used to validate value-or-column helper arguments."""

    Any = "any"
    Bool = "bool"
    Int = "int"
    Float = "float"
    Number = "number"
    String = "string"
    Timestamp = "timestamp"
    Temporal = "temporal"


@derive(Clone, Eq)
pub enum SubstraitMappingKind(str):
    """Substrait interchange category for one portable InQL function."""

    CoreFunction = "core_function"
    ExtensionFunction = "extension_function"
    RelationExtension = "relation_extension"
    Rewrite = "rewrite"
    StructuralFunction = "structural_function"


@derive(Clone, Eq)
pub model FunctionVersion:
    """One InQL package version used by function lifecycle metadata."""

    pub major: int
    pub minor: int


@derive(Clone, Eq)
pub model FunctionChange:
    """One versioned user-visible function contract change."""

    pub version: FunctionVersion
    pub note: str


@derive(Clone, Eq)
pub model FunctionDeprecation:
    """Deprecation metadata for one function when it is no longer preferred."""

    pub since: FunctionVersion
    pub note: str
    pub replacement: str


pub const v0_1: FunctionVersion = FunctionVersion(major=0, minor=1)
pub const v0_2: FunctionVersion = FunctionVersion(major=0, minor=2)
pub const v0_3: FunctionVersion = FunctionVersion(major=0, minor=3)


@derive(Clone, Eq)
pub model FunctionLifecycle:
    """Version lifecycle facts attached to one function registry entry."""

    pub since: FunctionVersion
    pub changed: list[FunctionChange]
    pub deprecated: Option[FunctionDeprecation]


@derive(Clone, Eq)
pub model AggregateModifierPolicy:
    """Aggregate-specific modifier support recorded with registry metadata."""

    pub allows_distinct: bool
    pub allows_filter: bool
    pub allows_ordered_input: bool


pub const NO_AGGREGATE_MODIFIERS: AggregateModifierPolicy = AggregateModifierPolicy(
    allows_distinct=false,
    allows_filter=false,
    allows_ordered_input=false,
)
pub const CORE_AGGREGATE_MODIFIERS: AggregateModifierPolicy = AggregateModifierPolicy(
    allows_distinct=true,
    allows_filter=true,
    allows_ordered_input=false,
)
pub const APPROXIMATE_AGGREGATE_MODIFIERS: AggregateModifierPolicy = AggregateModifierPolicy(
    allows_distinct=false,
    allows_filter=true,
    allows_ordered_input=false,
)


@derive(Clone, Eq)
pub model FunctionApproximationPolicy:
    """Approximation contract metadata for functions with intentionally approximate results."""

    pub is_approximate: bool
    pub algorithm: FrozenStr
    pub default_error: FrozenStr
    pub mergeable: bool
    pub result_interpretation: FrozenStr


pub const NO_APPROXIMATION: FunctionApproximationPolicy = FunctionApproximationPolicy(
    is_approximate=false,
    algorithm="",
    default_error="",
    mergeable=false,
    result_interpretation="",
)
pub const APPROX_COUNT_DISTINCT_POLICY: FunctionApproximationPolicy = FunctionApproximationPolicy(
    is_approximate=true,
    algorithm="HyperLogLog",
    default_error="implementation-defined fixed HyperLogLog precision",
    mergeable=true,
    result_interpretation="approximate non-null distinct-count cardinality estimate",
)
pub const APPROX_PERCENTILE_POLICY: FunctionApproximationPolicy = FunctionApproximationPolicy(
    is_approximate=true,
    algorithm="t-digest",
    default_error="implementation-defined t-digest approximation bounded by the accuracy argument",
    mergeable=true,
    result_interpretation="approximate percentile estimate for numeric non-null values",
)
pub const HLL_SKETCH_APPROXIMATION_POLICY: FunctionApproximationPolicy = FunctionApproximationPolicy(
    is_approximate=true,
    algorithm="HyperLogLog",
    default_error="controlled by the explicit precision argument",
    mergeable=true,
    result_interpretation="typed HyperLogLog sketch state",
)
pub const HLL_ESTIMATE_APPROXIMATION_POLICY: FunctionApproximationPolicy = FunctionApproximationPolicy(
    is_approximate=true,
    algorithm="HyperLogLog",
    default_error="controlled by the typed sketch precision metadata",
    mergeable=false,
    result_interpretation="approximate distinct-count cardinality estimate from typed HyperLogLog sketch state",
)


@derive(Clone, Eq)
pub model FunctionSketchPolicy:
    """Typed sketch logical-value contract metadata for RFC 025 helpers."""

    pub is_sketch_aware: bool
    pub family: FrozenStr
    pub role: FrozenStr
    pub default_domain: FrozenStr
    pub default_precision: int
    pub format: FrozenStr
    pub returns_sketch: bool
    pub accepts_sketch: bool
    pub result_interpretation: FrozenStr


pub const NO_SKETCH_POLICY: FunctionSketchPolicy = FunctionSketchPolicy(
    is_sketch_aware=false,
    family="",
    role="none",
    default_domain="",
    default_precision=0,
    format="",
    returns_sketch=false,
    accepts_sketch=false,
    result_interpretation="",
)
pub const HLL_SKETCH_CONSTRUCT_POLICY: FunctionSketchPolicy = FunctionSketchPolicy(
    is_sketch_aware=true,
    family="hyperloglog",
    role="construct",
    default_domain="string_identifier",
    default_precision=14,
    format="inql_hll_v1",
    returns_sketch=true,
    accepts_sketch=false,
    result_interpretation="typed HyperLogLog sketch state",
)
pub const HLL_SKETCH_MERGE_POLICY: FunctionSketchPolicy = FunctionSketchPolicy(
    is_sketch_aware=true,
    family="hyperloglog",
    role="merge",
    default_domain="string_identifier",
    default_precision=14,
    format="inql_hll_v1",
    returns_sketch=true,
    accepts_sketch=true,
    result_interpretation="merged typed HyperLogLog sketch state",
)
pub const HLL_SKETCH_ESTIMATE_POLICY: FunctionSketchPolicy = FunctionSketchPolicy(
    is_sketch_aware=true,
    family="hyperloglog",
    role="estimate",
    default_domain="string_identifier",
    default_precision=14,
    format="inql_hll_v1",
    returns_sketch=false,
    accepts_sketch=true,
    result_interpretation="approximate distinct-count estimate from typed HyperLogLog sketch state",
)
pub const HLL_SKETCH_SERIALIZE_POLICY: FunctionSketchPolicy = FunctionSketchPolicy(
    is_sketch_aware=true,
    family="hyperloglog",
    role="serialize",
    default_domain="string_identifier",
    default_precision=14,
    format="inql_hll_v1",
    returns_sketch=false,
    accepts_sketch=true,
    result_interpretation="explicit serialized HyperLogLog sketch payload",
)
pub const HLL_SKETCH_DESERIALIZE_POLICY: FunctionSketchPolicy = FunctionSketchPolicy(
    is_sketch_aware=true,
    family="hyperloglog",
    role="deserialize",
    default_domain="string_identifier",
    default_precision=14,
    format="inql_hll_v1",
    returns_sketch=true,
    accepts_sketch=false,
    result_interpretation="typed HyperLogLog sketch state decoded from explicit serialized payload",
)


@derive(Clone, Eq)
pub model FunctionVariantPolicy:
    """Semi-structured variant logical-value contract metadata for variant-aware helpers."""

    pub is_variant_aware: bool
    pub role: FrozenStr
    pub target_kind: FrozenStr
    pub encoding: FrozenStr
    pub returns_variant: bool
    pub accepts_variant: bool
    pub distinguishes_variant_null: bool
    pub result_interpretation: FrozenStr


pub const NO_VARIANT_POLICY: FunctionVariantPolicy = FunctionVariantPolicy(
    is_variant_aware=false,
    role="none",
    target_kind="",
    encoding="",
    returns_variant=false,
    accepts_variant=false,
    distinguishes_variant_null=false,
    result_interpretation="",
)
pub const VARIANT_PARSE_JSON_POLICY: FunctionVariantPolicy = FunctionVariantPolicy(
    is_variant_aware=true,
    role="parse",
    target_kind="any",
    encoding="json",
    returns_variant=true,
    accepts_variant=false,
    distinguishes_variant_null=true,
    result_interpretation="typed semi-structured variant value parsed from JSON text",
)
pub const VARIANT_TRY_PARSE_JSON_POLICY: FunctionVariantPolicy = FunctionVariantPolicy(
    is_variant_aware=true,
    role="try_parse",
    target_kind="any",
    encoding="json",
    returns_variant=true,
    accepts_variant=false,
    distinguishes_variant_null=true,
    result_interpretation="typed semi-structured variant value parsed from JSON text with recoverable malformed input",
)
pub const VARIANT_GET_POLICY: FunctionVariantPolicy = FunctionVariantPolicy(
    is_variant_aware=true,
    role="path_access",
    target_kind="any",
    encoding="json",
    returns_variant=true,
    accepts_variant=true,
    distinguishes_variant_null=true,
    result_interpretation="typed semi-structured variant value at an explicit path",
)
pub const VARIANT_TYPEOF_POLICY: FunctionVariantPolicy = FunctionVariantPolicy(
    is_variant_aware=true,
    role="inspect",
    target_kind="any",
    encoding="",
    returns_variant=false,
    accepts_variant=true,
    distinguishes_variant_null=true,
    result_interpretation="stable lowercase variant kind name",
)
pub const VARIANT_IS_NULL_VALUE_POLICY: FunctionVariantPolicy = FunctionVariantPolicy(
    is_variant_aware=true,
    role="predicate",
    target_kind="null",
    encoding="",
    returns_variant=false,
    accepts_variant=true,
    distinguishes_variant_null=true,
    result_interpretation="true only for a present semi-structured null value",
)
pub const VARIANT_IS_BOOLEAN_POLICY: FunctionVariantPolicy = FunctionVariantPolicy(
    is_variant_aware=true,
    role="predicate",
    target_kind="boolean",
    encoding="",
    returns_variant=false,
    accepts_variant=true,
    distinguishes_variant_null=true,
    result_interpretation="true only for a present boolean variant value",
)
pub const VARIANT_IS_INTEGER_POLICY: FunctionVariantPolicy = FunctionVariantPolicy(
    is_variant_aware=true,
    role="predicate",
    target_kind="integer",
    encoding="",
    returns_variant=false,
    accepts_variant=true,
    distinguishes_variant_null=true,
    result_interpretation="true only for a present integer variant value",
)
pub const VARIANT_IS_FLOAT_POLICY: FunctionVariantPolicy = FunctionVariantPolicy(
    is_variant_aware=true,
    role="predicate",
    target_kind="float",
    encoding="",
    returns_variant=false,
    accepts_variant=true,
    distinguishes_variant_null=true,
    result_interpretation="true only for a present floating point variant value",
)
pub const VARIANT_IS_STRING_POLICY: FunctionVariantPolicy = FunctionVariantPolicy(
    is_variant_aware=true,
    role="predicate",
    target_kind="string",
    encoding="",
    returns_variant=false,
    accepts_variant=true,
    distinguishes_variant_null=true,
    result_interpretation="true only for a present string variant value",
)
pub const VARIANT_IS_TIMESTAMP_POLICY: FunctionVariantPolicy = FunctionVariantPolicy(
    is_variant_aware=true,
    role="predicate",
    target_kind="timestamp",
    encoding="",
    returns_variant=false,
    accepts_variant=true,
    distinguishes_variant_null=true,
    result_interpretation="true only for a present timestamp variant value",
)
pub const VARIANT_IS_ARRAY_POLICY: FunctionVariantPolicy = FunctionVariantPolicy(
    is_variant_aware=true,
    role="predicate",
    target_kind="array",
    encoding="",
    returns_variant=false,
    accepts_variant=true,
    distinguishes_variant_null=true,
    result_interpretation="true only for a present array variant value",
)
pub const VARIANT_IS_OBJECT_POLICY: FunctionVariantPolicy = FunctionVariantPolicy(
    is_variant_aware=true,
    role="predicate",
    target_kind="object",
    encoding="",
    returns_variant=false,
    accepts_variant=true,
    distinguishes_variant_null=true,
    result_interpretation="true only for a present object variant value",
)


@derive(Clone, Eq)
pub model SubstraitMapping:
    """Portable interchange mapping metadata for one registered function."""

    pub kind: SubstraitMappingKind
    pub uri: str
    pub function_name: str
    pub anchor: u32
    pub rewrite: str
    pub detail: str


@derive(Clone)
pub model FunctionSpec:
    """Machine-readable function facts supplied to the registry decorator."""

    pub canonical_name: Option[str]
    pub namespace: str
    pub policy_category: FunctionPolicyCategory
    pub function_class: FunctionClass
    pub aliases: list[str]
    pub alias_policy: FunctionAliasPolicy
    pub lifecycle: FunctionLifecycle
    pub determinism: FunctionDeterminism
    pub null_behavior: FunctionNullBehavior
    pub error_behavior: FunctionErrorBehavior
    pub aggregate_modifiers: AggregateModifierPolicy
    pub approximation: FunctionApproximationPolicy
    pub sketch: FunctionSketchPolicy
    pub variant: FunctionVariantPolicy
    pub substrait: SubstraitMapping


@derive(Clone)
pub model FunctionRegistryEntry:
    """Runtime projection for one registered InQL function."""

    pub function_ref: str
    pub namespace: str
    pub canonical_name: str
    pub policy_category: FunctionPolicyCategory
    pub function_class: FunctionClass
    pub aliases: list[str]
    pub alias_policy: FunctionAliasPolicy
    pub lifecycle: FunctionLifecycle
    pub determinism: FunctionDeterminism
    pub null_behavior: FunctionNullBehavior
    pub error_behavior: FunctionErrorBehavior
    pub aggregate_modifiers: AggregateModifierPolicy
    pub approximation: FunctionApproximationPolicy
    pub sketch: FunctionSketchPolicy
    pub variant: FunctionVariantPolicy
    pub substrait: SubstraitMapping


@derive(Clone)
pub model RejectedFunctionPolicy:
    """Documented rejection metadata for a likely compatibility request that is not a function entry."""

    pub requested_name: str
    pub policy_category: FunctionPolicyCategory
    pub reason: str
    pub alternative: str


@derive(Clone)
pub class FunctionRegistry:
    """Mutable package-owned function registry populated by declaration-site decorators."""

    pub entries: list[FunctionRegistryEntry]

    @staticmethod
    def new() -> Self:
        """Return an empty function registry."""
        return FunctionRegistry(entries=[])

    def _add_entry(mut self, canonical_name: str, spec: FunctionSpec) -> None:
        """Record one registry entry or fail fast on invalid duplicate metadata."""
        assert _valid_canonical_name(canonical_name), (f"function canonical name must be one non-empty identifier segment, found `{canonical_name}`")
        assert _valid_namespace(spec.namespace), f"function namespace must be non-empty, found `{spec.namespace}`"
        mut seen_aliases: list[str] = []
        for alias in spec.aliases:
            assert _valid_canonical_name(alias), f"function alias must be one non-empty identifier segment, found `{alias}`"
            assert alias != canonical_name, f"function alias `{alias}` duplicates canonical name `{canonical_name}`"
            assert not _contains_string(seen_aliases, alias), f"duplicate function alias `{alias}`"
            seen_aliases.append(alias)

        function_ref = namespaced_function_ref(spec.namespace, canonical_name)
        for entry in self.entries:
            if entry.function_ref == function_ref:
                assert _entry_matches_spec(entry, canonical_name, spec), f"conflicting duplicate function reference `{function_ref}`"
                return
            if entry.namespace == spec.namespace:
                assert entry.canonical_name != canonical_name, f"duplicate canonical function name `{canonical_name}` in namespace `{spec.namespace}`"
                for alias in spec.aliases:
                    assert entry.canonical_name != alias, f"function alias `{alias}` conflicts with canonical function name in namespace `{spec.namespace}`"
                for existing_alias in entry.aliases:
                    assert existing_alias != canonical_name, f"canonical function name `{canonical_name}` conflicts with alias in namespace `{spec.namespace}`"
                    for alias in spec.aliases:
                        assert existing_alias != alias, f"duplicate function alias `{alias}` in namespace `{spec.namespace}`"

        self.entries.append(
            FunctionRegistryEntry(
                function_ref=function_ref,
                namespace=spec.namespace,
                canonical_name=canonical_name,
                policy_category=spec.policy_category,
                function_class=spec.function_class,
                aliases=spec.aliases,
                alias_policy=spec.alias_policy,
                lifecycle=spec.lifecycle,
                determinism=spec.determinism,
                null_behavior=spec.null_behavior,
                error_behavior=spec.error_behavior,
                aggregate_modifiers=spec.aggregate_modifiers,
                approximation=spec.approximation,
                sketch=spec.sketch,
                variant=spec.variant,
                substrait=spec.substrait,
            ),
        )
        return

    def _add_alias(
        mut self,
        namespace: str,
        canonical_name: str,
        alias_name: str,
        alias_policy: FunctionAliasPolicy,
    ) -> None:
        """Attach one real public alias name to an existing canonical registry entry."""
        assert _valid_namespace(namespace), f"function namespace must be non-empty, found `{namespace}`"
        assert _valid_canonical_name(canonical_name), f"function canonical name must be one non-empty identifier segment, found `{canonical_name}`"
        assert _valid_canonical_name(alias_name), f"function alias must be one non-empty identifier segment, found `{alias_name}`"
        assert alias_name != canonical_name, f"function alias `{alias_name}` duplicates canonical name `{canonical_name}`"
        for entry in self.entries:
            if entry.namespace == namespace and entry.canonical_name == alias_name:
                assert false, f"function alias `{alias_name}` conflicts with canonical function name in namespace `{namespace}`"
            if entry.namespace == namespace and _contains_string(entry.aliases, alias_name):
                if entry.canonical_name == canonical_name and entry.alias_policy == alias_policy:
                    return
                assert false, f"duplicate function alias `{alias_name}` in namespace `{namespace}`"
        for idx in range(len(self.entries)):
            entry = self.entries[idx]
            if entry.namespace == namespace and entry.canonical_name == canonical_name:
                mut aliases = entry.aliases
                aliases.append(alias_name)
                self.entries[idx] = FunctionRegistryEntry(
                    function_ref=entry.function_ref,
                    namespace=entry.namespace,
                    canonical_name=entry.canonical_name,
                    policy_category=entry.policy_category,
                    function_class=entry.function_class,
                    aliases=aliases,
                    alias_policy=alias_policy,
                    lifecycle=entry.lifecycle,
                    determinism=entry.determinism,
                    null_behavior=entry.null_behavior,
                    error_behavior=entry.error_behavior,
                    aggregate_modifiers=entry.aggregate_modifiers,
                    approximation=entry.approximation,
                    sketch=entry.sketch,
                    variant=entry.variant,
                    substrait=entry.substrait,
                )
                return
        assert false, f"missing canonical function `{canonical_name}` for alias `{alias_name}` in namespace `{namespace}`"

    def entry(self, function_ref: str) -> Option[FunctionRegistryEntry]:
        """Return the registry entry for one stable function reference when it is known."""
        for entry in self.entries:
            if entry.function_ref == function_ref:
                return Some(entry)
        return None

    def entry_by_name(self, name: str) -> Option[FunctionRegistryEntry]:
        """Return the core registry entry for one canonical or alias public function name when it is known."""
        return self.entry_by_namespace_and_name(CORE_FUNCTION_NAMESPACE, name)

    def entry_by_namespace_and_name(self, namespace: str, name: str) -> Option[FunctionRegistryEntry]:
        """Return the registry entry for one namespace-qualified canonical or alias function name."""
        for entry in self.entries:
            if entry.namespace == namespace and entry.canonical_name == name:
                return Some(entry)
        for entry in self.entries:
            if entry.namespace == namespace and _contains_string(entry.aliases, name):
                return Some(entry)
        return None

    def function_refs(self) -> list[str]:
        """Return registered function references in stable registry order."""
        return [entry.function_ref for entry in self.entries]

    def canonical_names(self) -> list[str]:
        """Return registered canonical function names in stable registry order."""
        return [entry.canonical_name for entry in self.entries]

    def entry_count(self) -> int:
        """Return the number of registered function entries."""
        return len(self.entries)

    def substrait_mapped_function_refs(self) -> list[str]:
        """Return function references with a concrete Substrait extension mapping."""
        return [entry.function_ref for entry in self.entries if entry.substrait.kind == SubstraitMappingKind.ExtensionFunction]


def _contains_string(values: list[str], target: str) -> bool:
    """Return whether one string list contains the target value."""
    for value in values:
        if value == target:
            return true
    return false


def _entry_matches_spec(entry: FunctionRegistryEntry, canonical_name: str, spec: FunctionSpec) -> bool:
    """Return whether an existing registry entry is an idempotent repeat of one declaration-side spec."""
    return (
        entry.function_ref == namespaced_function_ref(spec.namespace, canonical_name)
        and entry.namespace == spec.namespace
        and entry.canonical_name == canonical_name
        and entry.policy_category == spec.policy_category
        and entry.function_class == spec.function_class
        and entry.aliases == spec.aliases
        and entry.alias_policy == spec.alias_policy
        and entry.lifecycle == spec.lifecycle
        and entry.determinism == spec.determinism
        and entry.null_behavior == spec.null_behavior
        and entry.error_behavior == spec.error_behavior
        and entry.aggregate_modifiers == spec.aggregate_modifiers
        and entry.approximation == spec.approximation
        and entry.sketch == spec.sketch
        and entry.variant == spec.variant
        and entry.substrait == spec.substrait
    )


pub def function_ref_for(canonical_name: str) -> str:
    """Return the durable registry reference for one canonical InQL function name."""
    return namespaced_function_ref(CORE_FUNCTION_NAMESPACE, canonical_name)


pub def namespaced_function_ref(namespace: str, canonical_name: str) -> str:
    """Return the durable registry reference for a function in one explicit namespace."""
    assert _valid_namespace(namespace), f"function namespace must be non-empty, found `{namespace}`"
    assert _valid_canonical_name(canonical_name), (f"function canonical name must be one non-empty identifier segment, found `{canonical_name}`")
    return f"{namespace}.{canonical_name}"


pub def extension_mapping(function_name: str, anchor: u32) -> SubstraitMapping:
    """Build one registered Substrait extension-function mapping."""
    return SubstraitMapping(
        kind=SubstraitMappingKind.ExtensionFunction,
        uri=FUNCTION_EXTENSION_URI,
        function_name=function_name,
        anchor=anchor,
        rewrite="",
        detail="",
    )


pub def relation_extension_mapping(function_name: str, uri: str) -> SubstraitMapping:
    """Build one registered Substrait relation-extension mapping."""
    return SubstraitMapping(
        kind=SubstraitMappingKind.RelationExtension,
        uri=uri,
        function_name=function_name,
        anchor=0,
        rewrite="",
        detail="extension_single",
    )


pub def core_mapping(function_name: str) -> SubstraitMapping:
    """Build one mapping for a built-in Substrait Rex shape rather than an extension function declaration."""
    return SubstraitMapping(
        kind=SubstraitMappingKind.CoreFunction,
        uri="",
        function_name=function_name,
        anchor=0,
        rewrite="",
        detail="",
    )


pub def rewrite_mapping(rewrite: str) -> SubstraitMapping:
    """Build one deterministic Substrait rewrite mapping description."""
    return SubstraitMapping(
        kind=SubstraitMappingKind.Rewrite,
        uri="",
        function_name="",
        anchor=0,
        rewrite=rewrite,
        detail="",
    )


pub def structural_mapping(context: str) -> SubstraitMapping:
    """Build one mapping for helpers lowered by a relation-specific Substrait context."""
    return SubstraitMapping(
        kind=SubstraitMappingKind.StructuralFunction,
        uri="",
        function_name=context,
        anchor=0,
        rewrite="",
        detail="",
    )


pub def sort_field_mapping(direction: str) -> SubstraitMapping:
    """Build one structural sort-field mapping with explicit direction/null-placement detail."""
    return SubstraitMapping(
        kind=SubstraitMappingKind.StructuralFunction,
        uri="",
        function_name="sort_field",
        anchor=0,
        rewrite="",
        detail=direction,
    )


"""Build one deterministic core-import function spec."""

pub deterministic_spec = partial FunctionSpec(canonical_name=None, namespace=CORE_FUNCTION_NAMESPACE, policy_category=FunctionPolicyCategory.PortableCore, aliases=[], alias_policy=FunctionAliasPolicy.CoreImport, determinism=FunctionDeterminism.Deterministic, error_behavior=FunctionErrorBehavior.Typechecked, aggregate_modifiers=NO_AGGREGATE_MODIFIERS, approximation=NO_APPROXIMATION, sketch=NO_SKETCH_POLICY, variant=NO_VARIANT_POLICY)

"""Build one approximate distinct-count aggregate function spec."""

pub approx_count_distinct_spec = partial FunctionSpec(canonical_name=None, namespace=CORE_FUNCTION_NAMESPACE, policy_category=FunctionPolicyCategory.PortableCore, function_class=FunctionClass.Aggregate, aliases=[], alias_policy=FunctionAliasPolicy.CoreImport, determinism=FunctionDeterminism.Deterministic, error_behavior=FunctionErrorBehavior.Typechecked, aggregate_modifiers=APPROXIMATE_AGGREGATE_MODIFIERS, approximation=APPROX_COUNT_DISTINCT_POLICY, sketch=NO_SKETCH_POLICY, variant=NO_VARIANT_POLICY)

"""Build one approximate percentile aggregate function spec."""

pub approx_percentile_spec = partial FunctionSpec(canonical_name=None, namespace=CORE_FUNCTION_NAMESPACE, policy_category=FunctionPolicyCategory.PortableCore, function_class=FunctionClass.Aggregate, aliases=[], alias_policy=FunctionAliasPolicy.CoreImport, determinism=FunctionDeterminism.Deterministic, error_behavior=FunctionErrorBehavior.InvalidInputDiagnostic, aggregate_modifiers=APPROXIMATE_AGGREGATE_MODIFIERS, approximation=APPROX_PERCENTILE_POLICY, sketch=NO_SKETCH_POLICY, variant=NO_VARIANT_POLICY)

"""Build one HyperLogLog sketch-construction aggregate function spec."""

pub hll_sketch_spec = partial FunctionSpec(canonical_name=None, namespace=CORE_FUNCTION_NAMESPACE, policy_category=FunctionPolicyCategory.PortableCore, function_class=FunctionClass.Aggregate, aliases=[], alias_policy=FunctionAliasPolicy.CoreImport, determinism=FunctionDeterminism.Deterministic, error_behavior=FunctionErrorBehavior.InvalidInputDiagnostic, aggregate_modifiers=APPROXIMATE_AGGREGATE_MODIFIERS, approximation=HLL_SKETCH_APPROXIMATION_POLICY, sketch=HLL_SKETCH_CONSTRUCT_POLICY, variant=NO_VARIANT_POLICY)

"""Build one HyperLogLog sketch-merge aggregate function spec."""

pub hll_merge_spec = partial FunctionSpec(canonical_name=None, namespace=CORE_FUNCTION_NAMESPACE, policy_category=FunctionPolicyCategory.PortableCore, function_class=FunctionClass.Aggregate, aliases=[], alias_policy=FunctionAliasPolicy.CoreImport, determinism=FunctionDeterminism.Deterministic, error_behavior=FunctionErrorBehavior.InvalidInputDiagnostic, aggregate_modifiers=APPROXIMATE_AGGREGATE_MODIFIERS, approximation=HLL_SKETCH_APPROXIMATION_POLICY, sketch=HLL_SKETCH_MERGE_POLICY, variant=NO_VARIANT_POLICY)

"""Build one HyperLogLog scalar sketch helper spec."""

pub hll_scalar_spec = partial FunctionSpec(canonical_name=None, namespace=CORE_FUNCTION_NAMESPACE, policy_category=FunctionPolicyCategory.PortableCore, function_class=FunctionClass.Scalar, aliases=[], alias_policy=FunctionAliasPolicy.CoreImport, determinism=FunctionDeterminism.Deterministic, error_behavior=FunctionErrorBehavior.InvalidInputDiagnostic, aggregate_modifiers=NO_AGGREGATE_MODIFIERS, approximation=NO_APPROXIMATION, variant=NO_VARIANT_POLICY)

"""Build one semi-structured variant scalar helper spec."""

pub variant_scalar_spec = partial FunctionSpec(canonical_name=None, namespace=CORE_FUNCTION_NAMESPACE, policy_category=FunctionPolicyCategory.PortableCore, function_class=FunctionClass.Scalar, aliases=[], alias_policy=FunctionAliasPolicy.CoreImport, determinism=FunctionDeterminism.Deterministic, error_behavior=FunctionErrorBehavior.InvalidInputDiagnostic, aggregate_modifiers=NO_AGGREGATE_MODIFIERS, approximation=NO_APPROXIMATION, sketch=NO_SKETCH_POLICY)

"""Build one explicitly namespaced extension-only function spec."""

pub extension_only_spec = partial FunctionSpec(canonical_name=None, policy_category=FunctionPolicyCategory.ExtensionOnly, aliases=[], alias_policy=FunctionAliasPolicy.OptInCompatibility, aggregate_modifiers=NO_AGGREGATE_MODIFIERS, approximation=NO_APPROXIMATION, sketch=NO_SKETCH_POLICY, variant=NO_VARIANT_POLICY)

"""Build one opt-in compatibility alias spec for semantics that remain typeable by InQL."""

pub compatibility_alias_spec = partial FunctionSpec(canonical_name=None, policy_category=FunctionPolicyCategory.CompatibilityAlias, alias_policy=FunctionAliasPolicy.OptInCompatibility, aggregate_modifiers=NO_AGGREGATE_MODIFIERS, approximation=NO_APPROXIMATION, sketch=NO_SKETCH_POLICY, variant=NO_VARIANT_POLICY)

"""Build one explicitly namespaced engine-specific function spec."""

pub engine_specific_spec = partial FunctionSpec(canonical_name=None, policy_category=FunctionPolicyCategory.EngineSpecific, aliases=[], alias_policy=FunctionAliasPolicy.OptInCompatibility, aggregate_modifiers=NO_AGGREGATE_MODIFIERS, approximation=NO_APPROXIMATION, sketch=NO_SKETCH_POLICY, variant=NO_VARIANT_POLICY)


pub def rejected_function_policy(requested_name: str, reason: str, alternative: str) -> RejectedFunctionPolicy:
    """Build metadata for a rejected compatibility request without creating a lowerable function entry."""
    assert len(requested_name) > 0, "rejected function request must have a name"
    assert len(reason) > 0, "rejected function request must explain the policy reason"
    return RejectedFunctionPolicy(
        requested_name=requested_name,
        policy_category=FunctionPolicyCategory.Rejected,
        reason=reason,
        alternative=alternative,
    )


def _valid_canonical_name(canonical_name: str) -> bool:
    """Return whether one canonical function name can derive a durable single-segment reference."""
    return len(canonical_name) > 0 and not canonical_name.contains(".")


def _valid_namespace(namespace: str) -> bool:
    """Return whether a namespace can prefix durable function references."""
    return len(namespace) > 0
