"""
Package-owned function registry metadata for the current public InQL function surface.

Public helpers register themselves with declaration-side registry decorators. The decorator owns non-derivable machine
metadata and records one runtime entry while returning the helper unchanged. Function signatures and canonical names
usually come from checked public helper metadata. Decorator metadata may override the canonical name only when the
source helper name is constrained by the host language, such as the `modulo(...)` helper for canonical `mod`.
"""

from substrait.function_extensions import FUNCTION_EXTENSION_URI

pub const CORE_FUNCTION_NAMESPACE: str = "inql.functions"


@derive(Clone)
pub enum FunctionPolicyCategory(str):
    """InQL RFC 024 portability and extension-policy category for one function-like metadata item."""

    PortableCore = "portable_core"
    ExtensionOnly = "extension_only"
    CompatibilityAlias = "compatibility_alias"
    EngineSpecific = "engine_specific"
    Rejected = "rejected"


@derive(Clone)
pub enum FunctionClass(str):
    """High-level semantic category for one registered function."""

    Scalar = "scalar"
    Aggregate = "aggregate"
    Ordering = "ordering"
    Window = "window"
    Generator = "generator"
    TableValued = "table_valued"
    PartitionTransform = "partition_transform"


@derive(Clone)
pub enum FunctionAliasPolicy(str):
    """Import policy for compatibility names associated with a registered function."""

    CoreImport = "core_import"
    OptInCompatibility = "opt_in_compatibility"


@derive(Clone)
pub enum FunctionDeterminism(str):
    """Determinism category used by optimization and documentation tools."""

    Deterministic = "deterministic"
    Nondeterministic = "nondeterministic"


@derive(Clone)
pub enum FunctionNullBehavior(str):
    """Normalized null behavior category for one registered function."""

    DependsOnInputs = "depends_on_inputs"
    NullSkippingAggregate = "null_skipping_aggregate"
    NonNullLiteral = "non_null_literal"
    Predicate = "predicate"


@derive(Clone)
pub enum FunctionErrorBehavior(str):
    """Normalized error behavior category for one registered function."""

    Typechecked = "typechecked"
    InvalidInputDiagnostic = "invalid_input_diagnostic"


@derive(Clone)
pub enum SubstraitMappingKind(str):
    """Substrait interchange category for one portable InQL function."""

    CoreFunction = "core_function"
    ExtensionFunction = "extension_function"
    RelationExtension = "relation_extension"
    Rewrite = "rewrite"
    StructuralFunction = "structural_function"


@derive(Clone)
pub model FunctionVersion:
    """One InQL package version used by function lifecycle metadata."""

    pub major: int
    pub minor: int


@derive(Clone)
pub model FunctionChange:
    """One versioned user-visible function contract change."""

    pub version: FunctionVersion
    pub note: str


@derive(Clone)
pub model FunctionDeprecation:
    """Deprecation metadata for one function when it is no longer preferred."""

    pub since: FunctionVersion
    pub note: str
    pub replacement: str


pub const v0_1: FunctionVersion = FunctionVersion(major=0, minor=1)
pub const v0_2: FunctionVersion = FunctionVersion(major=0, minor=2)
pub const v0_3: FunctionVersion = FunctionVersion(major=0, minor=3)


@derive(Clone)
pub model FunctionLifecycle:
    """Version lifecycle facts attached to one function registry entry."""

    pub since: FunctionVersion
    pub changed: list[FunctionChange]
    pub deprecated: Option[FunctionDeprecation]


@derive(Clone)
pub model AggregateModifierPolicy:
    """Aggregate-specific modifier support recorded with registry metadata."""

    pub allows_distinct: bool
    pub allows_filter: bool
    pub allows_ordered_input: bool


pub const NO_AGGREGATE_MODIFIERS: AggregateModifierPolicy = AggregateModifierPolicy(
    allows_distinct=false,
    allows_filter=false,
    allows_ordered_input=false,
)
pub const CORE_AGGREGATE_MODIFIERS: AggregateModifierPolicy = AggregateModifierPolicy(
    allows_distinct=true,
    allows_filter=true,
    allows_ordered_input=false,
)
pub const APPROXIMATE_AGGREGATE_MODIFIERS: AggregateModifierPolicy = AggregateModifierPolicy(
    allows_distinct=false,
    allows_filter=true,
    allows_ordered_input=false,
)


@derive(Clone)
pub model FunctionApproximationPolicy:
    """Approximation contract metadata for functions with intentionally approximate results."""

    pub is_approximate: bool
    pub algorithm: FrozenStr
    pub default_error: FrozenStr
    pub mergeable: bool
    pub result_interpretation: FrozenStr


pub const NO_APPROXIMATION: FunctionApproximationPolicy = FunctionApproximationPolicy(
    is_approximate=false,
    algorithm="",
    default_error="",
    mergeable=false,
    result_interpretation="",
)
pub const APPROX_COUNT_DISTINCT_POLICY: FunctionApproximationPolicy = FunctionApproximationPolicy(
    is_approximate=true,
    algorithm="HyperLogLog",
    default_error="implementation-defined fixed HyperLogLog precision",
    mergeable=true,
    result_interpretation="approximate non-null distinct-count cardinality estimate",
)
pub const APPROX_PERCENTILE_POLICY: FunctionApproximationPolicy = FunctionApproximationPolicy(
    is_approximate=true,
    algorithm="t-digest",
    default_error="implementation-defined t-digest approximation bounded by the accuracy argument",
    mergeable=true,
    result_interpretation="approximate percentile estimate for numeric non-null values",
)


@derive(Clone)
pub model SubstraitMapping:
    """Portable interchange mapping metadata for one registered function."""

    pub kind: SubstraitMappingKind
    pub uri: str
    pub function_name: str
    pub anchor: u32
    pub rewrite: str
    pub detail: str


@derive(Clone)
pub model FunctionSpec:
    """Machine-readable function facts supplied to the registry decorator."""

    pub canonical_name: Option[str]
    pub namespace: str
    pub policy_category: FunctionPolicyCategory
    pub function_class: FunctionClass
    pub aliases: list[str]
    pub alias_policy: FunctionAliasPolicy
    pub lifecycle: FunctionLifecycle
    pub determinism: FunctionDeterminism
    pub null_behavior: FunctionNullBehavior
    pub error_behavior: FunctionErrorBehavior
    pub aggregate_modifiers: AggregateModifierPolicy
    pub approximation: FunctionApproximationPolicy
    pub substrait: SubstraitMapping


@derive(Clone)
pub model FunctionRegistryEntry:
    """Runtime projection for one registered InQL function."""

    pub function_ref: str
    pub namespace: str
    pub canonical_name: str
    pub policy_category: FunctionPolicyCategory
    pub function_class: FunctionClass
    pub aliases: list[str]
    pub alias_policy: FunctionAliasPolicy
    pub lifecycle: FunctionLifecycle
    pub determinism: FunctionDeterminism
    pub null_behavior: FunctionNullBehavior
    pub error_behavior: FunctionErrorBehavior
    pub aggregate_modifiers: AggregateModifierPolicy
    pub approximation: FunctionApproximationPolicy
    pub substrait: SubstraitMapping


@derive(Clone)
pub model RejectedFunctionPolicy:
    """Documented rejection metadata for a likely compatibility request that is not a function entry."""

    pub requested_name: str
    pub policy_category: FunctionPolicyCategory
    pub reason: str
    pub alternative: str


@derive(Clone)
pub class FunctionRegistry:
    """Mutable package-owned function registry populated by declaration-site decorators."""

    pub entries: list[FunctionRegistryEntry]

    @staticmethod
    def new() -> Self:
        """Return an empty function registry."""
        return FunctionRegistry(entries=[])

    def _add_entry(mut self, canonical_name: str, spec: FunctionSpec) -> None:
        """Record one registry entry or fail fast on invalid duplicate metadata."""
        assert _valid_canonical_name(canonical_name), (f"function canonical name must be one non-empty identifier segment, found `{canonical_name}`")
        assert _valid_namespace(spec.namespace), f"function namespace must be non-empty, found `{spec.namespace}`"

        function_ref = namespaced_function_ref(spec.namespace, canonical_name)
        for entry in self.entries:
            if entry.function_ref == function_ref:
                assert _entry_matches_spec(entry, canonical_name, spec), f"conflicting duplicate function reference `{function_ref}`"
                return
            assert entry.namespace != spec.namespace or entry.canonical_name != canonical_name, f"duplicate canonical function name `{canonical_name}` in namespace `{spec.namespace}`"

        self.entries.append(
            FunctionRegistryEntry(
                function_ref=function_ref,
                namespace=spec.namespace,
                canonical_name=canonical_name,
                policy_category=spec.policy_category,
                function_class=spec.function_class,
                aliases=spec.aliases,
                alias_policy=spec.alias_policy,
                lifecycle=spec.lifecycle,
                determinism=spec.determinism,
                null_behavior=spec.null_behavior,
                error_behavior=spec.error_behavior,
                aggregate_modifiers=spec.aggregate_modifiers,
                approximation=spec.approximation,
                substrait=spec.substrait,
            ),
        )
        return

    def entry(self, function_ref: str) -> Option[FunctionRegistryEntry]:
        """Return the registry entry for one stable function reference when it is known."""
        for entry in self.entries:
            if entry.function_ref == function_ref:
                return Some(entry)
        return None

    def entry_by_name(self, canonical_name: str) -> Option[FunctionRegistryEntry]:
        """Return the core registry entry for one canonical public function name when it is known."""
        return self.entry_by_namespace_and_name(CORE_FUNCTION_NAMESPACE, canonical_name)

    def entry_by_namespace_and_name(self, namespace: str, canonical_name: str) -> Option[FunctionRegistryEntry]:
        """Return the registry entry for one namespace-qualified canonical function name when it is known."""
        for entry in self.entries:
            if entry.namespace == namespace and entry.canonical_name == canonical_name:
                return Some(entry)
        return None

    def function_refs(self) -> list[str]:
        """Return registered function references in stable registry order."""
        return [entry.function_ref for entry in self.entries]

    def canonical_names(self) -> list[str]:
        """Return registered canonical function names in stable registry order."""
        return [entry.canonical_name for entry in self.entries]

    def entry_count(self) -> int:
        """Return the number of registered function entries."""
        return len(self.entries)

    def substrait_mapped_function_refs(self) -> list[str]:
        """Return function references with a concrete Substrait extension mapping."""
        return [entry.function_ref for entry in self.entries if entry.substrait.kind == SubstraitMappingKind.ExtensionFunction]


def _same_string_list(left: list[str], right: list[str]) -> bool:
    """Return whether two string lists contain the same ordered values."""
    if len(left) != len(right):
        return false
    for idx in range(len(left)):
        if left[idx] != right[idx]:
            return false
    return true


def _same_version(left: FunctionVersion, right: FunctionVersion) -> bool:
    """Return whether two version markers describe the same package version."""
    return left.major == right.major and left.minor == right.minor


def _same_deprecation(left: Option[FunctionDeprecation], right: Option[FunctionDeprecation]) -> bool:
    """Return whether two optional deprecation markers describe the same policy."""
    if let Some(left_value) = left:
        if let Some(right_value) = right:
            return _same_version(left_value.since, right_value.since) and left_value.note == right_value.note and left_value.replacement == right_value.replacement
        return false
    if let Some(_right_value) = right:
        return false
    return true


def _same_lifecycle(left: FunctionLifecycle, right: FunctionLifecycle) -> bool:
    """Return whether two lifecycle records expose the same versioned facts."""
    if not _same_version(left.since, right.since):
        return false
    if len(left.changed) != len(right.changed):
        return false
    for idx in range(len(left.changed)):
        left_change = left.changed[idx]
        right_change = right.changed[idx]
        if not _same_version(left_change.version, right_change.version) or left_change.note != right_change.note:
            return false
    return _same_deprecation(left.deprecated, right.deprecated)


def _same_aggregate_modifiers(left: AggregateModifierPolicy, right: AggregateModifierPolicy) -> bool:
    """Return whether two aggregate modifier policies are identical."""
    return left.allows_distinct == right.allows_distinct and left.allows_filter == right.allows_filter and left.allows_ordered_input == right.allows_ordered_input


def _same_approximation_policy(left: FunctionApproximationPolicy, right: FunctionApproximationPolicy) -> bool:
    """Return whether two approximation policies are identical."""
    return (
        left.is_approximate == right.is_approximate
        and left.algorithm == right.algorithm
        and left.default_error == right.default_error
        and left.mergeable == right.mergeable
        and left.result_interpretation == right.result_interpretation
    )


def _same_substrait_mapping(left: SubstraitMapping, right: SubstraitMapping) -> bool:
    """Return whether two Substrait mapping records are identical."""
    return (
        left.kind == right.kind
        and left.uri == right.uri
        and left.function_name == right.function_name
        and left.anchor == right.anchor
        and left.rewrite == right.rewrite
        and left.detail == right.detail
    )


def _entry_matches_spec(entry: FunctionRegistryEntry, canonical_name: str, spec: FunctionSpec) -> bool:
    """Return whether an existing registry entry is an idempotent repeat of one declaration-side spec."""
    return (entry.function_ref == namespaced_function_ref(spec.namespace, canonical_name) and entry.namespace == spec.namespace and entry.canonical_name == canonical_name and entry.policy_category == spec.policy_category and entry.function_class == spec.function_class and _same_string_list(
        entry.aliases,
        spec.aliases,
    ) and entry.alias_policy == spec.alias_policy and _same_lifecycle(entry.lifecycle, spec.lifecycle) and entry.determinism == spec.determinism and entry.null_behavior == spec.null_behavior and entry.error_behavior == spec.error_behavior and _same_aggregate_modifiers(
        entry.aggregate_modifiers,
        spec.aggregate_modifiers,
    ) and _same_approximation_policy(entry.approximation, spec.approximation) and _same_substrait_mapping(
        entry.substrait,
        spec.substrait,
    ))


pub def function_ref_for(canonical_name: str) -> str:
    """Return the durable registry reference for one canonical InQL function name."""
    return namespaced_function_ref(CORE_FUNCTION_NAMESPACE, canonical_name)


pub def namespaced_function_ref(namespace: str, canonical_name: str) -> str:
    """Return the durable registry reference for a function in one explicit namespace."""
    assert _valid_namespace(namespace), f"function namespace must be non-empty, found `{namespace}`"
    assert _valid_canonical_name(canonical_name), (f"function canonical name must be one non-empty identifier segment, found `{canonical_name}`")
    return f"{namespace}.{canonical_name}"


pub def extension_mapping(function_name: str, anchor: u32) -> SubstraitMapping:
    """Build one registered Substrait extension-function mapping."""
    return SubstraitMapping(
        kind=SubstraitMappingKind.ExtensionFunction,
        uri=FUNCTION_EXTENSION_URI,
        function_name=function_name,
        anchor=anchor,
        rewrite="",
        detail="",
    )


pub def relation_extension_mapping(function_name: str, uri: str) -> SubstraitMapping:
    """Build one registered Substrait relation-extension mapping."""
    return SubstraitMapping(
        kind=SubstraitMappingKind.RelationExtension,
        uri=uri,
        function_name=function_name,
        anchor=0,
        rewrite="",
        detail="extension_single",
    )


pub def core_mapping(function_name: str) -> SubstraitMapping:
    """Build one mapping for a built-in Substrait Rex shape rather than an extension function declaration."""
    return SubstraitMapping(
        kind=SubstraitMappingKind.CoreFunction,
        uri="",
        function_name=function_name,
        anchor=0,
        rewrite="",
        detail="",
    )


pub def rewrite_mapping(rewrite: str) -> SubstraitMapping:
    """Build one deterministic Substrait rewrite mapping description."""
    return SubstraitMapping(
        kind=SubstraitMappingKind.Rewrite,
        uri="",
        function_name="",
        anchor=0,
        rewrite=rewrite,
        detail="",
    )


pub def structural_mapping(context: str) -> SubstraitMapping:
    """Build one mapping for helpers lowered by a relation-specific Substrait context."""
    return SubstraitMapping(
        kind=SubstraitMappingKind.StructuralFunction,
        uri="",
        function_name=context,
        anchor=0,
        rewrite="",
        detail="",
    )


pub def sort_field_mapping(direction: str) -> SubstraitMapping:
    """Build one structural sort-field mapping with explicit direction/null-placement detail."""
    return SubstraitMapping(
        kind=SubstraitMappingKind.StructuralFunction,
        uri="",
        function_name="sort_field",
        anchor=0,
        rewrite="",
        detail=direction,
    )


"""Build one deterministic core-import function spec."""

pub deterministic_spec = partial FunctionSpec(canonical_name=None, namespace=CORE_FUNCTION_NAMESPACE, policy_category=FunctionPolicyCategory.PortableCore, aliases=[], alias_policy=FunctionAliasPolicy.CoreImport, determinism=FunctionDeterminism.Deterministic, error_behavior=FunctionErrorBehavior.Typechecked, aggregate_modifiers=NO_AGGREGATE_MODIFIERS, approximation=NO_APPROXIMATION)

"""Build one approximate distinct-count aggregate function spec."""

pub approx_count_distinct_spec = partial FunctionSpec(canonical_name=None, namespace=CORE_FUNCTION_NAMESPACE, policy_category=FunctionPolicyCategory.PortableCore, function_class=FunctionClass.Aggregate, aliases=[], alias_policy=FunctionAliasPolicy.CoreImport, determinism=FunctionDeterminism.Deterministic, error_behavior=FunctionErrorBehavior.Typechecked, aggregate_modifiers=APPROXIMATE_AGGREGATE_MODIFIERS, approximation=APPROX_COUNT_DISTINCT_POLICY)

"""Build one approximate percentile aggregate function spec."""

pub approx_percentile_spec = partial FunctionSpec(canonical_name=None, namespace=CORE_FUNCTION_NAMESPACE, policy_category=FunctionPolicyCategory.PortableCore, function_class=FunctionClass.Aggregate, aliases=[], alias_policy=FunctionAliasPolicy.CoreImport, determinism=FunctionDeterminism.Deterministic, error_behavior=FunctionErrorBehavior.InvalidInputDiagnostic, aggregate_modifiers=APPROXIMATE_AGGREGATE_MODIFIERS, approximation=APPROX_PERCENTILE_POLICY)

"""Build one explicitly namespaced extension-only function spec."""

pub extension_only_spec = partial FunctionSpec(canonical_name=None, policy_category=FunctionPolicyCategory.ExtensionOnly, aliases=[], alias_policy=FunctionAliasPolicy.OptInCompatibility, aggregate_modifiers=NO_AGGREGATE_MODIFIERS, approximation=NO_APPROXIMATION)

"""Build one opt-in compatibility alias spec for semantics that remain typeable by InQL."""

pub compatibility_alias_spec = partial FunctionSpec(canonical_name=None, policy_category=FunctionPolicyCategory.CompatibilityAlias, alias_policy=FunctionAliasPolicy.OptInCompatibility, aggregate_modifiers=NO_AGGREGATE_MODIFIERS, approximation=NO_APPROXIMATION)

"""Build one explicitly namespaced engine-specific function spec."""

pub engine_specific_spec = partial FunctionSpec(canonical_name=None, policy_category=FunctionPolicyCategory.EngineSpecific, aliases=[], alias_policy=FunctionAliasPolicy.OptInCompatibility, aggregate_modifiers=NO_AGGREGATE_MODIFIERS, approximation=NO_APPROXIMATION)


pub def rejected_function_policy(requested_name: str, reason: str, alternative: str) -> RejectedFunctionPolicy:
    """Build metadata for a rejected compatibility request without creating a lowerable function entry."""
    assert len(requested_name) > 0, "rejected function request must have a name"
    assert len(reason) > 0, "rejected function request must explain the policy reason"
    return RejectedFunctionPolicy(
        requested_name=requested_name,
        policy_category=FunctionPolicyCategory.Rejected,
        reason=reason,
        alternative=alternative,
    )


def _valid_canonical_name(canonical_name: str) -> bool:
    """Return whether one canonical function name can derive a durable single-segment reference."""
    return len(canonical_name) > 0 and not canonical_name.contains(".")


def _valid_namespace(namespace: str) -> bool:
    """Return whether a namespace can prefix durable function references."""
    return len(namespace) > 0
