"""
Explicit builder helpers for the current InQL-only relational surface.

These symbols **must** be imported by authors. The current package slice uses explicit builder functions as the
semantic target for future compiler sugar and query-block lowering.
"""

from aggregate_builders import count as count_builder, sum as sum_builder
from filter_builders import (
    bool_lit as bool_lit_builder,
    always_false as always_false_builder,
    always_true as always_true_builder,
    eq as eq_builder,
    gt as gt_builder,
    int_lit as int_lit_builder,
    str_lit as str_lit_builder,
)
from projection_builders import (
    add as add_builder,
    bool_expr as bool_expr_builder,
    col as col_builder,
    float_expr as float_expr_builder,
    int_expr as int_expr_builder,
    lit as lit_builder,
    mul as mul_builder,
    str_expr as str_expr_builder,
)
from dataset import DataFrame, LazyFrame

pub col = alias col_builder
pub lit = alias lit_builder
pub sum = alias sum_builder
pub count = alias count_builder
pub int_expr = alias int_expr_builder
pub float_expr = alias float_expr_builder
pub str_expr = alias str_expr_builder
pub bool_expr = alias bool_expr_builder
pub add = alias add_builder
pub mul = alias mul_builder
pub int_lit = alias int_lit_builder
pub str_lit = alias str_lit_builder
pub bool_lit = alias bool_lit_builder
pub always_true = alias always_true_builder
pub always_false = alias always_false_builder
pub eq = alias eq_builder
pub gt = alias gt_builder


pub def display[T with Clone](data: LazyFrame[T]) -> None:
    """Collect one LazyFrame through the active Session and render a preview."""
    match data.clone().collect():
        Ok(df) => _render_data_frame(df)
        Err(err) => println(f"InQL display failed: {err.error_message()}")


def _join_columns(columns: list[str]) -> str:
    """Join column names for one compact display header line."""
    return ", ".join(columns)


def _render_data_frame[T with Clone](data: DataFrame[T]) -> None:
    """Render one collected DataFrame preview using structured materialization metadata."""
    preview = data.preview_text()
    columns = data.columns()
    println("InQL display")
    if len(columns) > 0:
        println(f"columns: [{_join_columns(columns)}]")
    println(f"rows: {data.row_count()}")
    if len(preview) == 0:
        println("(empty)")
        return
    println(preview)
