"""
Relation-shaping generator builder surface.

Generators are not scalar expressions: they may change row cardinality and append output columns. This module carries
the authoring intent through Dataset, Prism, and Substrait boundaries without making generators valid in ordinary
row-level expression positions.
"""

from rust::incan_stdlib::errors import raise_value_error
from function_registry import function_ref_for
from projection_builders import ColumnExpr


@derive(Clone)
pub enum GeneratorKind(str):
    """Supported relation-shaping generator kinds in the current portable slice."""

    Explode = "explode"
    ExplodeOuter = "explode_outer"
    PosExplode = "posexplode"
    PosExplodeOuter = "posexplode_outer"


@derive(Clone)
pub model GeneratorApplication:
    """One registry-backed relation-shaping generator application."""

    pub kind: GeneratorKind
    pub function_ref: str
    pub canonical_name: str
    pub expr: ColumnExpr
    pub output_columns: list[str]
    pub preserves_input_columns: bool
    pub is_outer: bool
    pub position_origin: int


pub def explode(expr: ColumnExpr, as_: str) -> GeneratorApplication:
    """Build an inner `explode` generator that appends one value column."""
    return _generator_application("explode", GeneratorKind.Explode, expr, [as_], true, false, 0)


pub def explode_outer(expr: ColumnExpr, as_: str) -> GeneratorApplication:
    """Build an outer `explode` generator that appends one nullable value column."""
    return _generator_application("explode_outer", GeneratorKind.ExplodeOuter, expr, [as_], true, true, 0)


pub def posexplode(expr: ColumnExpr, position_as: str, value_as: str) -> GeneratorApplication:
    """Build an inner positional explode generator with zero-based positions."""
    return _generator_application("posexplode", GeneratorKind.PosExplode, expr, [position_as, value_as], true, false, 0)


pub def posexplode_outer(expr: ColumnExpr, position_as: str, value_as: str) -> GeneratorApplication:
    """Build an outer positional explode generator with zero-based positions."""
    return _generator_application(
        "posexplode_outer",
        GeneratorKind.PosExplodeOuter,
        expr,
        [position_as, value_as],
        true,
        true,
        0,
    )


pub def generator_output_columns(input_columns: list[str], generator: GeneratorApplication) -> list[str]:
    """Return output columns after applying one generator to the provided input columns."""
    mut output_columns: list[str] = []
    if generator.preserves_input_columns:
        output_columns.extend(input_columns)
    for output_column in generator.output_columns:
        if _contains_text(output_columns, output_column):
            message = f"generator output column `{output_column}` conflicts with an existing column"
            return raise_value_error(message)
        output_columns.append(output_column)
    return output_columns


pub def generator_primary_output_column(generator: GeneratorApplication) -> str:
    """Return the primary generated value column for inspection and tests."""
    if len(generator.output_columns) == 0:
        return ""
    return generator.output_columns[len(generator.output_columns) - 1]


def _generator_application(
    canonical_name: str,
    kind: GeneratorKind,
    expr: ColumnExpr,
    output_columns: list[str],
    preserves_input_columns: bool,
    is_outer: bool,
    position_origin: int,
) -> GeneratorApplication:
    """Build one generator application after validating declared output aliases."""
    _validate_output_columns(canonical_name, output_columns)
    return GeneratorApplication(
        kind=kind,
        function_ref=function_ref_for(canonical_name),
        canonical_name=canonical_name,
        expr=expr,
        output_columns=output_columns,
        preserves_input_columns=preserves_input_columns,
        is_outer=is_outer,
        position_origin=position_origin,
    )


def _validate_output_columns(canonical_name: str, output_columns: list[str]) -> None:
    """Validate mandatory generator output aliases."""
    if len(output_columns) == 0:
        message = f"{canonical_name} requires at least one output alias"
        return raise_value_error(message)
    mut seen: list[str] = []
    for output_column in output_columns:
        if len(output_column) == 0:
            message = f"{canonical_name} output aliases must be non-empty"
            return raise_value_error(message)
        if _contains_text(seen, output_column):
            message = f"{canonical_name} output alias `{output_column}` is duplicated"
            return raise_value_error(message)
        seen.append(output_column)
    return


def _contains_text(values: list[str], expected: str) -> bool:
    """Return whether a string list contains a value."""
    for value in values:
        if value == expected:
            return true
    return false


module tests:
    from projection_builders import col, column_expr_name
    def test_explode_application_records_function_identity_and_output_column() -> None:
        generator = explode(col("line_items"), "line_item")
        assert generator.kind == GeneratorKind.Explode
        assert generator.canonical_name == "explode"
        assert generator.function_ref == "inql.functions.explode"
        assert column_expr_name(generator.expr) == "line_items"
        assert generator.output_columns[0] == "line_item"
        assert generator.preserves_input_columns
        assert not generator.is_outer
    def test_posexplode_uses_zero_based_position_origin() -> None:
        generator = posexplode(col("line_items"), "pos", "line_item")
        assert generator.kind == GeneratorKind.PosExplode
        assert generator.position_origin == 0
        assert generator.output_columns[0] == "pos"
        assert generator.output_columns[1] == "line_item"
