"""
InQL — typed query surface (Incan library).

Add modules (e.g. `dataset`, `functions`, `query`) and re-export them here with `pub from ... import ...`.
Consumers depend on this package via `[dependencies]` and import with `from pub::inql import ...`.
"""

pub from dataset import BoundedDataSet, DataFrame, DataSet, DataStream, LazyFrame, UnboundedDataSet
pub from schema_registry import named_table_columns, register_named_table_schema, registered_named_table_columns
pub from dataset.ops import (
    agg_ds,
    filter_ds,
    generate_ds,
    group_by_ds,
    join_ds,
    limit_ds,
    order_by_ds,
    select_ds,
    with_window_column_ds,
)
pub from aggregate_builders import AggregateKind, AggregateMeasure
pub from generator_builders import (
    GeneratorApplication,
    GeneratorKind,
    generator_output_columns,
    generator_primary_output_column,
)
pub from window_builders import (
    WindowBound,
    WindowBoundKind,
    WindowFrame,
    WindowFrameKind,
    WindowFunctionApplication,
    WindowFunctionCall,
    WindowFunctionKind,
    WindowNullTreatment,
    WindowProjection,
    WindowSpec,
    window_output_columns,
    window_projection,
)
pub from projection_builders import (
    BoolLiteralExpr,
    ColumnExpr,
    ColumnExprKind,
    ColumnRefExpr,
    FloatLiteralExpr,
    IntLiteralExpr,
    ProjectionAssignment,
    ScalarFunctionApplicationExpr,
    ScalarFunctionOption,
    StringLiteralExpr,
    column_expr_argument_count,
    column_expr_function_name,
    column_expr_function_ref,
    column_expr_kind,
    column_expr_name,
    column_expr_option_value,
)
pub from functions.registry import function_registry
pub from functions import (
    function_registry_canonical_names,
    function_registry_entries,
    function_registry_entry,
    function_registry_entry_by_name,
    function_registry_entry_count,
    function_registry_function_refs,
    registered_substrait_mapped_function_refs,
)
pub from functions.references.col import col
pub from functions.literals.always_false import always_false
pub from functions.literals.always_true import always_true
pub from functions.literals.bool_expr import bool_expr
pub from functions.literals.bool_lit import bool_lit
pub from functions.literals.float_expr import float_expr
pub from functions.literals.int_expr import int_expr
pub from functions.literals.int_lit import int_lit
pub from functions.literals.lit import lit
pub from functions.literals.str_expr import str_expr
pub from functions.literals.str_lit import str_lit
pub from functions.aggregates.count import count, count_expr
pub from functions.aggregates.count_distinct import count_distinct
pub from functions.aggregates.count_if import count_if
pub from functions.aggregates.sum import sum
pub from functions.aggregates.avg import avg
pub from functions.aggregates.min import min
pub from functions.aggregates.max import max
pub from functions.math.abs import abs
pub from functions.math.ceil import ceil
pub from functions.math.floor import floor
pub from functions.math.round import round
pub from functions.nested.array import array
pub from functions.nested.array_contains import array_contains
pub from functions.nested.array_distinct import array_distinct
pub from functions.nested.array_except import array_except
pub from functions.nested.array_flatten import array_flatten
pub from functions.nested.array_intersect import array_intersect
pub from functions.nested.array_join import array_join
pub from functions.nested.array_position import array_position
pub from functions.nested.array_range import array_range
pub from functions.nested.array_reverse import array_reverse
pub from functions.nested.array_slice import array_slice
pub from functions.nested.array_sort import array_sort
pub from functions.nested.array_union import array_union
pub from functions.nested.arrays_overlap import arrays_overlap
pub from functions.nested.cardinality import cardinality
pub from functions.nested.element_at import element_at
pub from functions.nested.map_contains_key import map_contains_key
pub from functions.nested.map_entries import map_entries
pub from functions.nested.map_extract import map_extract
pub from functions.nested.map_from_arrays import map_from_arrays
pub from functions.nested.map_keys import map_keys
pub from functions.nested.map_values import map_values
pub from functions.nested.named_struct import named_struct
pub from functions.generators.explode import explode
pub from functions.generators.explode_outer import explode_outer
pub from functions.generators.flatten import flatten
pub from functions.generators.inline import inline
pub from functions.generators.inline_outer import inline_outer
pub from functions.generators.posexplode import posexplode
pub from functions.generators.posexplode_outer import posexplode_outer
pub from functions.generators.stack import stack
pub from functions.windows.window import window
pub from functions.windows.row_number import row_number
pub from functions.windows.rank import rank
pub from functions.windows.dense_rank import dense_rank
pub from functions.windows.percent_rank import percent_rank
pub from functions.windows.cume_dist import cume_dist
pub from functions.windows.ntile import ntile
pub from functions.windows.lag import lag
pub from functions.windows.lead import lead
pub from functions.windows.first_value import first_value
pub from functions.windows.last_value import last_value
pub from functions.windows.nth_value import nth_value
pub from functions.windows.bounds import current_row, following, preceding, unbounded_following, unbounded_preceding
pub from functions.operators.add import add
pub from functions.operators.and_ import and_
pub from functions.operators.div import div
pub from functions.operators.eq import eq
pub from functions.operators.equal_null import equal_null
pub from functions.operators.gt import gt
pub from functions.operators.gte import gte
pub from functions.operators.lt import lt
pub from functions.operators.lte import lte
pub from functions.operators.modulo import modulo
pub from functions.operators.mul import mul
pub from functions.operators.ne import ne
pub from functions.operators.neg import neg
pub from functions.operators.not_ import not_
pub from functions.operators.or_ import or_
pub from functions.operators.sub import sub
pub from functions.casts.cast import cast
pub from functions.casts.try_cast import try_cast
pub from functions.predicates.between import between
pub from functions.predicates.in_ import in_
pub from functions.predicates.is_nan import is_nan
pub from functions.predicates.is_not_nan import is_not_nan
pub from functions.predicates.is_not_null import is_not_null
pub from functions.predicates.is_null import is_null
pub from functions.conditionals.case_when import case_when
pub from functions.conditionals.coalesce import coalesce
pub from functions.conditionals.nullif import nullif
pub from functions.ordering.asc import asc
pub from functions.ordering.asc_nulls_first import asc_nulls_first
pub from functions.ordering.asc_nulls_last import asc_nulls_last
pub from functions.ordering.desc import desc
pub from functions.ordering.desc_nulls_first import desc_nulls_first
pub from functions.ordering.desc_nulls_last import desc_nulls_last
pub from functions.formatting.display import display
pub from function_registry import (
    AggregateModifierPolicy,
    CORE_AGGREGATE_MODIFIERS,
    CORE_FUNCTION_NAMESPACE,
    FunctionAliasPolicy,
    FunctionChange,
    FunctionClass,
    FunctionDeprecation,
    FunctionDeterminism,
    FunctionErrorBehavior,
    FunctionLifecycle,
    FunctionNullBehavior,
    FunctionPolicyCategory,
    FunctionRegistry,
    FunctionRegistryEntry,
    FunctionSpec,
    FunctionVersion,
    NO_AGGREGATE_MODIFIERS,
    RejectedFunctionPolicy,
    SubstraitMapping,
    SubstraitMappingKind,
    compatibility_alias_spec,
    deterministic_spec,
    engine_specific_spec,
    extension_only_spec,
    extension_mapping,
    function_ref_for,
    namespaced_function_ref,
    rejected_function_policy,
    relation_extension_mapping,
    rewrite_mapping,
    sort_field_mapping,
    structural_mapping,
    v0_1,
    v0_2,
    v0_3,
)
pub from backends import (
    BackendKind,
    BackendOption,
    BackendSelection,
    DataFusion,
    TableSource,
    arrow_source,
    csv_source,
    datafusion_backend_from_selection,
    datafusion_backend_selection,
    parquet_source,
)
pub from metadata import inql_version
pub from session.types import Session, SessionBuilder
pub from session.errors import SessionError, SessionErrorKind, format_session_diagnostic, report_session_error
pub from substrait.errors import SubstraitLoweringError, SubstraitLoweringErrorKind
pub from substrait.schema import (
    DemoCustomer,
    RowColumnSpec,
    RowShapeSpec,
    SubstraitPrimitiveKind,
    demo_customer_row_shape,
    row_shape_to_named_struct,
    row_shape_field_names,
    row_shape_to_substrait_struct_type,
    substrait_row_type_encoded_len,
)
pub from substrait.relations import (
    SubstraitJoinKind,
    SubstraitSetOperation,
    aggregate_rel,
    cross_rel,
    extension_single_rel,
    fetch_rel,
    filter_rel,
    generator_rel,
    generator_rel_of_columns,
    join_rel,
    join_rel_of_kind,
    project_rel,
    read_local_files_rel,
    read_named_table_rel,
    read_virtual_table_rel,
    reference_rel,
    set_rel,
    set_rel_of_kind,
    sort_rel,
    sort_rel_of_columns,
    window_rel,
    window_rel_of_columns,
)
pub from substrait.plans import (
    empty_plan,
    plan_encoded_len,
    plan_from_local_files,
    plan_from_named_table,
    plan_from_root_relation,
    plan_from_virtual_table,
    substrait_producer_name,
    substrait_release_tag,
)
pub from substrait.inspect import (
    aggregate_measure_filter_flags,
    aggregate_measure_function_names,
    aggregate_measure_invocation_names,
    aggregate_measure_sort_counts,
    plan_extension_urn_anchor_at,
    plan_extension_urn_count,
    plan_contains_relation_kind,
    plan_has_extension_urn,
    read_kind_name,
    reference_subtree_ordinal,
    relation_kind_name,
    rel_contains_kind,
    root_rel,
    set_operation_name,
    window_function_names,
    window_partition_count,
    window_sort_count,
)
pub from substrait.function_extensions import (
    DENSE_RANK_FUNCTION_ANCHOR,
    EXPLODE_EXTENSION_URI,
    EXPLODE_OUTER_EXTENSION_URI,
    FLATTEN_EXTENSION_URI,
    FUNCTION_EXTENSION_URI,
    INLINE_EXTENSION_URI,
    INLINE_OUTER_EXTENSION_URI,
    POSEXPLODE_EXTENSION_URI,
    POSEXPLODE_OUTER_EXTENSION_URI,
    RANK_FUNCTION_ANCHOR,
    ROW_NUMBER_FUNCTION_ANCHOR,
    registered_substrait_extension_uris,
    STACK_EXTENSION_URI,
)
pub from substrait.conformance_catalog import (
    ConformanceCapabilityTags,
    ConformancePortability,
    ConformanceProfileTag,
    ConformanceRel,
    ConformanceReferences,
    ConformanceStatus,
    CoreScenarioKey,
    SubstraitConformanceScenario,
    core_scenario,
    core_scenarios,
)
pub from substrait.conformance_validate import (
    relation_kind_name_from_conformance,
    scenario_has_required_rel_kinds,
    scenario_matches_key_invariants,
    scenario_matches_root_shape,
)
