"""Prism optimized-view derivation, canonical rewrite rules, and explain artifacts."""

from filter_builders import always_true
from prism.types import PrismNode, PrismNodeKind, PrismOptimizedView, PrismRewriteExplain, PrismStoreId
from prism.store import node_at, reachable_node_ids, remap_input_ids, store_nodes
from projection_builders import is_bool_literal_expr


model PrismRewriteResult:
    view: PrismOptimizedView
    applied_rule_names: list[str]


pub def derive_optimized_view(store_id: PrismStoreId, tip_id: int) -> PrismOptimizedView:
    """
    Derive the identity-shaped lowering view for one authored tip.

    This reflects authored structure exactly and serves as the input to canonical rewrites.
    """
    authored_store_nodes = store_nodes(store_id)
    origin_node_ids: list[int] = [node.node_id for node in authored_store_nodes]
    return PrismOptimizedView(
        root_tip_id=tip_id,
        nodes=[node for node in authored_store_nodes],
        origin_node_ids=origin_node_ids,
    )


pub def optimized_origin_for(view: PrismOptimizedView, optimized_node_id: int) -> int:
    """Return the authored origin id for one node in a rewritten view."""
    return view.origin_node_ids[optimized_node_id]


pub def derive_rewritten_view(store_id: PrismStoreId, tip_id: int) -> PrismOptimizedView:
    """
    Derive the canonical lowering view for one authored tip.

    Rewrites are deliberately narrow and semantics-preserving. They simplify obvious redundant unary structure without
    introducing cost-based behavior or store mutation.
    """
    return _derive_rewrite_result(store_id, tip_id).view


pub def rewrite_explain(store_id: PrismStoreId, tip_id: int) -> PrismRewriteExplain:
    """Return narrow explain metadata for the current canonical rewrite pass."""
    result = _derive_rewrite_result(store_id, tip_id)
    return PrismRewriteExplain(
        authored_node_count=len(reachable_node_ids(store_id, tip_id)),
        rewritten_node_count=len(result.view.nodes),
        applied_rule_names=result.applied_rule_names,
        rewritten_to_authored_origin_ids=result.view.origin_node_ids,
    )


pub def rewritten_node_at(view: PrismOptimizedView, node_id: int) -> PrismNode:
    """Return one node from a rewritten view by node id."""
    return view.nodes[node_id]


def _derive_rewrite_result(store_id: PrismStoreId, tip_id: int) -> PrismRewriteResult:
    """Build rewritten view nodes and applied-rule metadata for one authored tip."""
    authored_view = derive_optimized_view(store_id, tip_id)
    authored_nodes = authored_view.nodes
    authored_reachable_ids = reachable_node_ids(store_id, tip_id)

    mut authored_to_rewritten_id = _unmapped_ids_for_items(authored_nodes)
    mut rewritten_nodes: list[PrismNode] = []
    mut rewritten_origin_ids: list[int] = []
    mut applied_rule_names: list[str] = []

    # Walk authored nodes in dependency order, remapping each node into the rewritten view.
    for authored_node_id in authored_reachable_ids:
        authored_node = authored_nodes[authored_node_id]

        # Translate authored input ids into rewritten ids that already exist.
        remapped_inputs = remap_input_ids(authored_node.input_ids, authored_to_rewritten_id)

        # Rules that erase a node map the authored node directly onto an existing rewritten input.
        if _can_eliminate_filter_true(authored_node):
            authored_to_rewritten_id[authored_node_id] = remapped_inputs[0]
            applied_rule_names.append(str("eliminate_filter_true"))
            continue

        # Rules that replace a node append one rewritten node with a simplified shape.
        if _can_collapse_adjacent_limit(authored_node, remapped_inputs, rewritten_nodes):
            collapsed_id = len(rewritten_nodes)
            rewritten_nodes.append(
                _build_collapsed_limit_node(authored_node, remapped_inputs, rewritten_nodes, collapsed_id),
            )
            rewritten_origin_ids.append(authored_node_id)
            authored_to_rewritten_id[authored_node_id] = collapsed_id
            applied_rule_names.append(str("collapse_adjacent_limit"))
            continue

        # Rules that collapse onto an equivalent rewritten parent reuse the parent node id.
        if _can_collapse_adjacent_project(authored_node, remapped_inputs, rewritten_nodes):
            collapsed_id = len(rewritten_nodes)
            rewritten_nodes.append(
                _build_collapsed_project_node(authored_node, remapped_inputs, rewritten_nodes, collapsed_id),
            )
            rewritten_origin_ids.append(authored_node_id)
            authored_to_rewritten_id[authored_node_id] = collapsed_id
            applied_rule_names.append(str("collapse_adjacent_project"))
            continue
        if _can_collapse_adjacent_aggregate(authored_node, remapped_inputs, rewritten_nodes):
            collapsed_id = len(rewritten_nodes)
            rewritten_nodes.append(
                _build_collapsed_aggregate_node(authored_node, remapped_inputs, rewritten_nodes, collapsed_id),
            )
            rewritten_origin_ids.append(authored_node_id)
            authored_to_rewritten_id[authored_node_id] = collapsed_id
            applied_rule_names.append(str("collapse_adjacent_aggregate"))
            continue
        if _can_collapse_adjacent_order_by(authored_node, remapped_inputs, rewritten_nodes):
            collapsed_id = len(rewritten_nodes)
            rewritten_nodes.append(
                _build_collapsed_order_by_node(authored_node, remapped_inputs, rewritten_nodes, collapsed_id),
            )
            rewritten_origin_ids.append(authored_node_id)
            authored_to_rewritten_id[authored_node_id] = collapsed_id
            applied_rule_names.append(str("collapse_adjacent_order_by"))
            continue

        # Default path: carry node forward unchanged except for rewritten input ids.
        rewritten_id = len(rewritten_nodes)
        rewritten_nodes.append(_build_rewritten_node(authored_node, remapped_inputs, rewritten_id))
        rewritten_origin_ids.append(authored_node_id)
        authored_to_rewritten_id[authored_node_id] = rewritten_id

    compacted_view = _compact_optimized_view(
        PrismOptimizedView(
            root_tip_id=authored_to_rewritten_id[tip_id],
            nodes=rewritten_nodes,
            origin_node_ids=rewritten_origin_ids,
        ),
    )
    return PrismRewriteResult(view=compacted_view, applied_rule_names=applied_rule_names)


def _can_eliminate_filter_true(node: PrismNode) -> bool:
    """Return whether a filter node is a no-op `filter(true)` and can be erased."""
    return node.kind == PrismNodeKind.Filter and is_bool_literal_expr(node.filter_predicate, true)


def _can_collapse_adjacent_limit(node: PrismNode, remapped_inputs: list[int], rewritten_nodes: list[PrismNode]) -> bool:
    """Return whether a limit can be merged with an upstream rewritten limit."""
    if node.kind != PrismNodeKind.Limit:
        return false
    return rewritten_nodes[remapped_inputs[0]].kind == PrismNodeKind.Limit


def _build_collapsed_limit_node(
    node: PrismNode,
    remapped_inputs: list[int],
    rewritten_nodes: list[PrismNode],
    rewritten_id: int,
) -> PrismNode:
    """Build one collapsed limit node using min(limit_parent, limit_current)."""
    limit_input = rewritten_nodes[remapped_inputs[0]]
    return PrismNode(
        node_id=rewritten_id,
        kind=PrismNodeKind.Limit,
        input_ids=[limit_input.input_ids[0]],
        named_table=str(""),
        join_predicate=false,
        filter_predicate=always_true(),
        limit_count=_min_int(limit_input.limit_count, node.limit_count),
        group_columns=[],
        sort_columns=[],
        aggregate_measures=[],
        projection_assignments=[],
    )


def _can_collapse_adjacent_project(
    node: PrismNode,
    remapped_inputs: list[int],
    rewritten_nodes: list[PrismNode],
) -> bool:
    """Return whether adjacent projection nodes can collapse to one node."""
    if node.kind != PrismNodeKind.Project:
        return false
    return rewritten_nodes[remapped_inputs[0]].kind == PrismNodeKind.Project


def _build_collapsed_project_node(
    node: PrismNode,
    remapped_inputs: list[int],
    rewritten_nodes: list[PrismNode],
    rewritten_id: int,
) -> PrismNode:
    """Build one collapsed project node by concatenating ordered projection assignments."""
    project_input = rewritten_nodes[remapped_inputs[0]]
    mut merged_assignments = [assignment for assignment in project_input.projection_assignments]
    merged_assignments.extend(node.projection_assignments)
    return PrismNode(
        node_id=rewritten_id,
        kind=PrismNodeKind.Project,
        input_ids=[project_input.input_ids[0]],
        named_table=str(""),
        join_predicate=false,
        filter_predicate=always_true(),
        limit_count=0,
        group_columns=[],
        sort_columns=[],
        aggregate_measures=[],
        projection_assignments=merged_assignments,
    )


def _can_collapse_adjacent_aggregate(
    node: PrismNode,
    remapped_inputs: list[int],
    rewritten_nodes: list[PrismNode],
) -> bool:
    """Return whether adjacent aggregate nodes can collapse by merging measure lists."""
    if node.kind != PrismNodeKind.Aggregate:
        return false
    return rewritten_nodes[remapped_inputs[0]].kind == PrismNodeKind.Aggregate


def _build_collapsed_aggregate_node(
    node: PrismNode,
    remapped_inputs: list[int],
    rewritten_nodes: list[PrismNode],
    rewritten_id: int,
) -> PrismNode:
    """Build one collapsed aggregate node by preserving input grouping and appending new measures."""
    aggregate_input = rewritten_nodes[remapped_inputs[0]]
    mut merged_measures = [measure for measure in aggregate_input.aggregate_measures]
    merged_measures.extend(node.aggregate_measures)
    return PrismNode(
        node_id=rewritten_id,
        kind=PrismNodeKind.Aggregate,
        input_ids=[aggregate_input.input_ids[0]],
        named_table=str(""),
        join_predicate=false,
        filter_predicate=always_true(),
        limit_count=0,
        group_columns=[],
        sort_columns=[],
        aggregate_measures=merged_measures,
        projection_assignments=[],
    )


def _can_collapse_adjacent_order_by(
    node: PrismNode,
    remapped_inputs: list[int],
    rewritten_nodes: list[PrismNode],
) -> bool:
    """Return whether adjacent order-by nodes can collapse to one node."""
    if node.kind != PrismNodeKind.OrderBy:
        return false
    return rewritten_nodes[remapped_inputs[0]].kind == PrismNodeKind.OrderBy


def _build_collapsed_order_by_node(
    node: PrismNode,
    remapped_inputs: list[int],
    rewritten_nodes: list[PrismNode],
    rewritten_id: int,
) -> PrismNode:
    """Build one collapsed order-by node where the later ordering replaces the adjacent parent ordering."""
    order_input = rewritten_nodes[remapped_inputs[0]]
    return PrismNode(
        node_id=rewritten_id,
        kind=PrismNodeKind.OrderBy,
        input_ids=[order_input.input_ids[0]],
        named_table=str(""),
        join_predicate=false,
        filter_predicate=always_true(),
        limit_count=0,
        group_columns=[],
        sort_columns=node.sort_columns,
        aggregate_measures=[],
        projection_assignments=[],
    )


def _build_rewritten_node(node: PrismNode, remapped_inputs: list[int], rewritten_id: int) -> PrismNode:
    """Build one rewritten node by copying authored fields with remapped input ids."""
    return PrismNode(
        node_id=rewritten_id,
        kind=node.kind,
        input_ids=remapped_inputs,
        named_table=node.named_table,
        join_predicate=node.join_predicate,
        filter_predicate=node.filter_predicate.clone(),
        limit_count=node.limit_count,
        group_columns=node.group_columns,
        sort_columns=node.sort_columns,
        aggregate_measures=node.aggregate_measures,
        projection_assignments=node.projection_assignments,
    )


def _min_int(left: int, right: int) -> int:
    """Return the smaller of two ints."""
    if left < right:
        return left
    return right


def _unmapped_ids_for_items[T](items: list[T]) -> list[int]:
    """Return one id map initialized to `-1` for each input item."""
    return [-1 for _idx in range(len(items))]


def _compact_optimized_view(view: PrismOptimizedView) -> PrismOptimizedView:
    """
    Re-pack a rewritten view into a dense node-id space.

    Rewrites can leave gaps when authored nodes collapse onto earlier rewritten nodes. Compaction preserves semantics
    while producing a clean lowering view and one-to-one origin list.
    """
    reachable_ids = _reachable_view_node_ids(view)
    mut old_to_new_ids = _unmapped_ids_for_items(view.nodes)
    mut compacted_nodes: list[PrismNode] = []
    mut compacted_origins: list[int] = []
    for old_node_id in reachable_ids:
        old_node = view.nodes[old_node_id]

        # Inputs are always compacted before their consumers because `reachable_ids` is view-ordered.
        remapped_inputs = [old_to_new_ids[input_id] for input_id in old_node.input_ids]
        new_node_id = len(compacted_nodes)
        compacted_nodes.append(
            PrismNode(
                node_id=new_node_id,
                kind=old_node.kind,
                input_ids=remapped_inputs,
                named_table=old_node.named_table,
                join_predicate=old_node.join_predicate,
                filter_predicate=old_node.filter_predicate.clone(),
                limit_count=old_node.limit_count,
                group_columns=old_node.group_columns,
                sort_columns=old_node.sort_columns,
                aggregate_measures=old_node.aggregate_measures,
                projection_assignments=old_node.projection_assignments,
            ),
        )
        compacted_origins.append(view.origin_node_ids[old_node_id])
        old_to_new_ids[old_node_id] = new_node_id

    return PrismOptimizedView(
        root_tip_id=old_to_new_ids[view.root_tip_id],
        nodes=compacted_nodes,
        origin_node_ids=compacted_origins,
    )


def _reachable_view_node_ids(view: PrismOptimizedView) -> list[int]:
    """Return rewritten-view node ids reachable from the root in view order."""
    mut visited: list[bool] = [false for _node in view.nodes]
    mut pending: list[int] = [view.root_tip_id]
    mut cursor = 0

    # Iterative graph walk from root to mark every node needed for lowering.
    while cursor < len(pending):
        node_id = pending[cursor]
        cursor += 1
        if visited[node_id]:
            continue
        visited[node_id] = true
        node = view.nodes[node_id]
        for input_id in node.input_ids:
            pending.append(input_id)

    # Preserve storage order for deterministic compaction/output.
    return [node.node_id for node in view.nodes if visited[node.node_id]]
