"""Append-only Prism store allocation, storage, reachability, and cross-store adoption."""

from aggregate_builders import AggregateMeasure
from projection_builders import ColumnExpr, ProjectionAssignment
from prism.types import PrismNode, PrismNodeKind, PrismStoreAdoption, PrismStoreId


model PrismStoredNode:
    store_id_raw: int
    node: PrismNode


model PrismStoreNodeCount:
    store_id_raw: int
    next_node_id: int


# -- static buffers for append-only store state --
static allocated_prism_stores: list[bool] = []
static prism_stored_nodes: list[PrismStoredNode] = []
static prism_store_node_counts: list[PrismStoreNodeCount] = []


pub def allocate_prism_store_id() -> PrismStoreId:
    """Allocate one monotonic module-owned Prism store id."""
    next_id = len(allocated_prism_stores)
    allocated_prism_stores.append(true)
    prism_store_node_counts.append(PrismStoreNodeCount(store_id_raw=next_id, next_node_id=0))
    return PrismStoreId(next_id)


pub def append_node(
    store_id: PrismStoreId,
    kind: PrismNodeKind,
    input_ids: list[int],
    named_table: str,
    join_predicate: bool,
    filter_predicate: ColumnExpr,
    limit_count: int,
    group_columns: list[ColumnExpr],
    aggregate_measures: list[AggregateMeasure],
    projection_assignments: list[ProjectionAssignment],
) -> int:
    """
    Append one immutable node to the target store.

    Node ids are store-local and monotonic. Appending never mutates earlier nodes.
    """
    next_id = _latest_store_next_node_id(store_id)
    appended = PrismNode(
        node_id=next_id,
        kind=kind,
        input_ids=input_ids,
        named_table=named_table,
        join_predicate=join_predicate,
        filter_predicate=filter_predicate,
        limit_count=limit_count,
        group_columns=group_columns,
        aggregate_measures=aggregate_measures,
        projection_assignments=projection_assignments,
    )
    prism_stored_nodes.append(PrismStoredNode(store_id_raw=store_id.0, node=appended))
    prism_store_node_counts.append(PrismStoreNodeCount(store_id_raw=store_id.0, next_node_id=next_id + 1))
    return next_id


pub def adopt_cursor_subgraph(
    target_store_id: PrismStoreId,
    source_store_id: PrismStoreId,
    tip_id: int,
) -> PrismStoreAdoption:
    """
    Copy only reachable source nodes into the target store.

    Adoption dedups equivalent nodes within the current adoption pass so independently repeated RHS branches do not
    duplicate authored state in the target store.
    """
    mut id_map: list[int] = []
    mut adopted_node_ids: list[int] = []
    source_store_nodes = store_nodes(source_store_id)
    mut target_store_nodes = store_nodes(target_store_id)

    # Seed the source->target id map with "unmapped" sentinels for every source-store node id.
    id_map = [-1 for _node in source_store_nodes]
    reachable_ids = reachable_node_ids(source_store_id, tip_id)
    mut adopted_node_count = 0
    for source_node_id in reachable_ids:
        source_node = source_store_nodes[source_node_id]

        # Inputs are remapped first so structural equality is evaluated in the target store's id space.
        remapped_input_ids = remap_input_ids(source_node.input_ids, id_map)

        # Dedup is intentionally local to this adoption pass; older target-store nodes are out of scope for this slice.
        reused_adopted_id = _find_existing_adopted_node_id(
            target_store_nodes,
            source_node,
            remapped_input_ids,
            adopted_node_ids,
        )
        if reused_adopted_id >= 0:
            id_map[source_node_id] = reused_adopted_id
        else:
            adopted_group_columns = [column for column in source_node.group_columns]
            adopted_measures = [measure for measure in source_node.aggregate_measures]
            adopted_assignments = [assignment for assignment in source_node.projection_assignments]
            target_group_columns = [column for column in source_node.group_columns]
            target_measures = [measure for measure in source_node.aggregate_measures]
            target_assignments = [assignment for assignment in source_node.projection_assignments]
            adopted_id = append_node(
                store_id=target_store_id,
                kind=source_node.kind,
                input_ids=remapped_input_ids,
                named_table=source_node.named_table,
                join_predicate=source_node.join_predicate,
                filter_predicate=source_node.filter_predicate.clone(),
                limit_count=source_node.limit_count,
                group_columns=adopted_group_columns,
                aggregate_measures=adopted_measures,
                projection_assignments=adopted_assignments,
            )
            target_store_nodes.append(
                PrismNode(
                    node_id=adopted_id,
                    kind=source_node.kind,
                    input_ids=remapped_input_ids,
                    named_table=source_node.named_table,
                    join_predicate=source_node.join_predicate,
                    filter_predicate=source_node.filter_predicate.clone(),
                    limit_count=source_node.limit_count,
                    group_columns=target_group_columns,
                    aggregate_measures=target_measures,
                    projection_assignments=target_assignments,
                ),
            )
            id_map[source_node_id] = adopted_id
            adopted_node_ids.append(adopted_id)
            adopted_node_count += 1

    # The source tip is guaranteed reachable, so its remapped target-store id is the adopted tip for the caller.
    return PrismStoreAdoption(adopted_tip_id=id_map[tip_id], adopted_node_count=adopted_node_count)


pub def store_nodes(store_id: PrismStoreId) -> list[PrismNode]:
    """Materialize the current authored nodes for one store in node-id order."""
    nodes = [stored.node for stored in prism_stored_nodes if stored.store_id_raw == store_id.0]
    return nodes


pub def reachable_node_ids(store_id: PrismStoreId, tip_id: int) -> list[int]:
    """Return reachable authored node ids in store order for one tip."""
    store_nodes_for_id = store_nodes(store_id)
    mut visited: list[bool] = [false for _node in store_nodes_for_id]
    mut pending: list[int] = [tip_id]
    mut cursor = 0
    # Walk outward through inputs from the tip so later passes only see the live authored slice.
    while cursor < len(pending):
        node_id = pending[cursor]
        cursor += 1
        if visited[node_id]:
            continue
        visited[node_id] = true
        node = store_nodes_for_id[node_id]
        for input_id in node.input_ids:
            pending.append(input_id)

    # Return reachable node ids in store order for stable iteration in later passes.
    ordered = [node.node_id for node in store_nodes_for_id if visited[node.node_id]]
    return ordered


pub def node_at(store_id: PrismStoreId, node_id: int) -> PrismNode:
    """Return one authored node by store-local id."""
    store_nodes_for_id = store_nodes(store_id)
    return store_nodes_for_id[node_id]


pub def remap_input_ids(input_ids: list[int], id_map: list[int]) -> list[int]:
    """Remap one input-id list through a node-id translation table."""
    remapped = [id_map[input_id] for input_id in input_ids]
    return remapped


def _find_existing_adopted_node_id(
    target_store_nodes: list[PrismNode],
    source_node: PrismNode,
    remapped_input_ids: list[int],
    adopted_node_ids: list[int],
) -> int:
    """Return an already adopted node id with matching structure, or `-1`."""
    for adopted_node_id in adopted_node_ids:
        candidate = target_store_nodes[adopted_node_id]
        if _nodes_structurally_equal(candidate, source_node, remapped_input_ids):
            return adopted_node_id
    return -1


def _nodes_structurally_equal(candidate: PrismNode, source_node: PrismNode, remapped_input_ids: list[int]) -> bool:
    """Return whether candidate and source node are structurally equivalent."""
    if candidate.kind != source_node.kind:
        return false
    if candidate.named_table != source_node.named_table:
        return false
    if candidate.join_predicate != source_node.join_predicate:
        return false
    if not _filter_predicates_structurally_equal(candidate.filter_predicate, source_node.filter_predicate):
        return false
    if candidate.limit_count != source_node.limit_count:
        return false
    if not _column_expr_lists_structurally_equal(candidate.group_columns, source_node.group_columns):
        return false
    if len(candidate.aggregate_measures) != len(source_node.aggregate_measures):
        return false
    for idx in range(len(candidate.aggregate_measures)):
        if candidate.aggregate_measures[idx].kind != source_node.aggregate_measures[idx].kind:
            return false
        if not _column_exprs_structurally_equal(
            candidate.aggregate_measures[idx].expr,
            source_node.aggregate_measures[idx].expr,
        ):
            return false
    if not _projection_assignments_structurally_equal(
        candidate.projection_assignments,
        source_node.projection_assignments,
    ):
        return false
    return candidate.input_ids == remapped_input_ids


def _filter_predicates_structurally_equal(left: ColumnExpr, right: ColumnExpr) -> bool:
    """Return whether two filter scalar expressions are structurally equivalent."""
    return _column_exprs_structurally_equal(left, right)


def _projection_assignments_structurally_equal(
    left: list[ProjectionAssignment],
    right: list[ProjectionAssignment],
) -> bool:
    """Return whether two ordered projection-assignment lists are structurally equivalent."""
    if len(left) != len(right):
        return false
    for idx in range(len(left)):
        if left[idx].output_name != right[idx].output_name:
            return false
        if not _column_exprs_structurally_equal(left[idx].expr, right[idx].expr):
            return false
    return true


def _column_expr_lists_structurally_equal(left: list[ColumnExpr], right: list[ColumnExpr]) -> bool:
    """Return whether two scalar-expression lists are structurally equivalent."""
    if len(left) != len(right):
        return false
    for idx in range(len(left)):
        if not _column_exprs_structurally_equal(left[idx], right[idx]):
            return false
    return true


def _column_exprs_structurally_equal(left: ColumnExpr, right: ColumnExpr) -> bool:
    """Return whether two projection expressions are structurally equivalent."""
    if left.kind != right.kind:
        return false
    if left.column_name != right.column_name:
        return false
    if left.int_value != right.int_value:
        return false
    if left.float_value != right.float_value:
        return false
    if left.string_value != right.string_value:
        return false
    if left.bool_value != right.bool_value:
        return false
    if len(left.arguments) != len(right.arguments):
        return false
    for idx in range(len(left.arguments)):
        if not _column_exprs_structurally_equal(left.arguments[idx], right.arguments[idx]):
            return false
    return true


def _latest_store_next_node_id(store_id: PrismStoreId) -> int:
    """
    Return next store-local node id for one store.

    This scans backward through per-store counter events, so append avoids rebuilding the full store node snapshot.
    """
    mut idx = len(prism_store_node_counts)
    while idx > 0:
        idx -= 1
        candidate = prism_store_node_counts[idx]
        if candidate.store_id_raw == store_id.0:
            return candidate.next_node_id
    return 0
