"""Shared Prism types that define the internal planning substrate contract."""

from aggregate_builders import AggregateMeasure
from generator_builders import GeneratorApplication
from projection_builders import ColumnExpr, ProjectionAssignment
from window_builders import WindowProjection


pub type PrismStoreId = newtype int


@derive(Clone)
pub enum PrismNodeKind(str):
    """Logical node kinds Prism currently supports in authored and rewritten views."""

    ReadNamedTable = "ReadNamedTable"
    Filter = "Filter"
    Join = "Join"
    Project = "Project"
    SelectProject = "SelectProject"
    GroupBy = "GroupBy"
    Aggregate = "Aggregate"
    Generate = "Generate"
    Window = "Window"
    OrderBy = "OrderBy"
    Limit = "Limit"


@derive(Clone)
pub enum PrismJoinKind(str):
    """Logical join variants Prism carries before Substrait lowering."""

    Inner = "inner"
    Left = "left"


@derive(Clone)
pub model PrismNode:
    """
    One immutable Prism logical node.

    The same node shape is reused for append-only authored storage and rewritten lowering views so lineage can stay
    simple in this slice.
    """

    pub node_id: int
    pub kind: PrismNodeKind
    pub input_ids: list[int]
    pub named_table: str
    pub join_kind: PrismJoinKind
    pub join_relation_name: str
    pub join_predicate: ColumnExpr
    pub filter_predicate: ColumnExpr
    pub limit_count: int
    pub group_columns: list[ColumnExpr]
    pub sort_columns: list[ColumnExpr]
    pub aggregate_measures: list[AggregateMeasure]
    pub generator_applications: list[GeneratorApplication]
    pub window_projections: list[WindowProjection]
    pub projection_assignments: list[ProjectionAssignment]


@derive(Clone)
pub model PrismOptimizedView:
    """
    Lowering-ready Prism view rooted at one tip.

    `origin_node_ids` preserves the mapping back to authored node ids so rewrites stay explainable in tests and
    diagnostics.
    """

    pub root_tip_id: int
    pub nodes: list[PrismNode]
    pub origin_node_ids: list[int]


pub model PrismStoreAdoption:
    """Summary of one cross-store adoption pass into a target Prism store."""

    pub adopted_tip_id: int
    pub adopted_node_count: int


pub model PrismRewriteExplain:
    """Compact explain artifact for canonical rewrite results."""

    pub authored_node_count: int
    pub rewritten_node_count: int
    pub applied_rule_names: list[str]
    pub rewritten_to_authored_origin_ids: list[int]


pub def authored_node_kind_name(node: PrismNode) -> str:
    """Render one stable human-readable node-kind name for tests and diagnostics."""
    return node.kind.value()
